limpa	Adjective	<p id="mwFQ"><strong class="Latn headword" id="mwFg" lang="gl">limpa</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr><span> </span><abbr title="singular number">sg</abbr></span></p>
mal	Adjective	<p id="mwAbo"><strong class="Latn headword" id="mwAbs" lang="gl">mal</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr><span> </span><abbr title="singular number">sg</abbr></span></p>
porno	Adjective	<p id="mwkg"><strong class="Latn headword" id="mwkw" lang="gl">porno</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr>, <abbr title="feminine gender">f</abbr></span><span> (</span><i>invariable</i><span>)</span></p>
soa	Adjective	<p id="mwDw"><strong class="Latn headword" id="mwEA" lang="gl">soa</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr><span> </span><abbr title="singular number">sg</abbr></span></p>
calcaria	Adjective	<p id="mwBQ"><strong class="Latn headword" id="mwBg" lang="gl">calcaria</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr><span> </span><abbr title="singular number">sg</abbr></span></p>
grosa	Adjective	<p id="mwAg"><strong class="Latn headword" id="mwAw" lang="gl">grosa</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr><span> </span><abbr title="singular number">sg</abbr></span></p>
vella	Adjective	<p id="mwCQ"><strong class="Latn headword" id="mwCg" lang="gl">vella</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr><span> </span><abbr title="singular number">sg</abbr></span></p>
triga	Adjective	<p id="mwLA"><strong class="Latn headword" id="mwLQ" lang="gl">triga</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr><span> </span><abbr title="singular number">sg</abbr></span></p>
branca	Adjective	<p id="mwCQ"><strong class="Latn headword" id="mwCg" lang="gl">branca</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr><span> </span><abbr title="singular number">sg</abbr></span></p>
vaga	Adjective	<p id="mwFg"><strong class="Latn headword" id="mwFw" lang="gl">vaga</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr><span> </span><abbr title="singular number">sg</abbr></span></p>
chea	Adjective	<p id="mwAg"><strong class="Latn headword" id="mwAw" lang="gl">chea</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr><span> </span><abbr title="singular number">sg</abbr></span></p>
parentes	Adjective	<p id="mwJw"><strong class="Latn headword" id="mwKA" lang="gl">parentes</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr><span> </span><abbr title="plural number">pl</abbr>, <abbr title="feminine gender">f</abbr><span> </span><abbr title="plural number">pl</abbr></span></p>
sós	Adjective	<p id="mwHA"><strong class="Latn headword" id="mwHQ" lang="gl">sós</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr><span> </span><abbr title="plural number">pl</abbr></span></p>
vas	Adjective	<p id="mwjQ"><strong class="Latn headword" id="mwjg" lang="gl">vas</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr><span> </span><abbr title="plural number">pl</abbr></span></p>
