নাম	Noun	নাম • (nam) (objective নাম (nam) or নামকে (namke), genitive নামের (namer), locative নামে (name))
ভাষা	Noun	ভাষা • (bhaṣa) (objective ভাষা (bhaṣa) or ভাষাকে (bhaṣake), genitive ভাষার (bhaṣar), locative ভাষাতে (bhaṣate) or ভাষায় (bhaṣaẏ))
উদ্দেশ্য	Noun	উদ্দেশ্য • (uddesshô)
জন্ম	Noun	জন্ম • (jônmô)
মুখ	Noun	মুখ • (mukh) (genitive মুখের (mukher), locative মুখে (mukhe))
নীহারিকা	Noun	নীহারিকা • (niharika)
তিমি	Noun	তিমি • (timi) (objective তিমি (timi) or তিমিকে (timike), genitive তিমির (timir))
বন্ধু	Noun	বন্ধু • (bôndhu)
দেহ	Noun	দেহ • (dehô) (objective দেহ or দেহকে, genitive দেহের, locative দেহে)
ধন	Noun	ধন • (dhôn) (objective ধন (dhôn) or ধনকে (dhônke), genitive ধনের (dhôner), locative ধনে (dhône))
তরঙ্গ	Noun	তরঙ্গ • (tôrônggô)
কারণ	Noun	কারণ • (karôn) (objective কারণ (karôn) or কারণকে (karônke), genitive কারণের (karôner), locative কারণে (karône))
গাজর	Noun	গাজর • (gajôr) (objective গাজর (gajôr) or গাজরকে (gajôrke), genitive গাজরের (gajôrer), locative গাজরে (gajôre))
ছাতা	Noun	ছাতা • (chata) (objective ছাতা (chata) or ছাতাকে (chatake), genitive ছাতার (chatar), locative ছাতাতে (chatate) or ছাতায় (chataẏ))
ঘর	Noun	ঘর • (ghôr) (objective ঘর (ghôr) or ঘরকে (ghôrke), genitive ঘরের (ghôrer), locative ঘরে (ghôre))
অনুরোধ	Noun	অনুরোধ • (ônurodh)
পাছা	Noun	পাছা • (pacha)
মানুষ	Noun	মানুষ • (manuṣ) (objective মানুষ (manush) or মানুষকে (manushke), genitive মানুষের (manusher))
লিঙ্গ	Noun	লিঙ্গ • (linggô) (objective লিঙ্গ (linggô) or লিঙ্গকে (linggôke), genitive লিঙ্গের (lingger), locative লিঙ্গে (lingge))
নুনু	Noun	নুনু • (nunu) (objective নুনু (nunu) or নুনুকে (nunuke), genitive নুনুর (nunur), locative নুনুতে (nunute))
আলু	Noun	আলু • (alu) (objective আলু (alu) or আলুকে (aluke), genitive আলুর (alur), locative আলুতে (alute))
বান্ধবী	Noun	বান্ধবী • (bandhôbi)
ঘটনা	Noun	ঘটনা • (ghôţna)
প্রতিষ্ঠাতা	Noun	প্রতিষ্ঠাতা • (prôtishţhata) (objective প্রতিষ্ঠাতা (prôtishţhata) or প্রতিষ্ঠাতাকে (prôtishţhatake), genitive প্রতিষ্ঠাতার (prôtishţhatar))
দৃষ্টান্ত	Noun	দৃষ্টান্ত • (drishţantô)
শহর	Noun	শহর • (shôhôr)
ছাত্র	Noun	ছাত্র • (chatrô) (measure word জন (jon))
দেশ	Noun	দেশ • (desh) (objective দেশ (desh) or দেশকে (deshke), genitive দেশের (desher), locative দেশে (deshe))
ফুল	Noun	ফুল • (phul) (objective ফুল (phul) or ফুলকে (phulke), genitive ফুলের (phuler), locative ফুলে (phule))
অঙ্গ	Noun	অঙ্গ • (ônggô) (objective অঙ্গ (ônggô) or অঙ্গকে (ônggôke), genitive অঙ্গের (ôngger), locative অঙ্গে (ôngge))
নেশাখোর	Noun	নেশাখোর • (neshakhor)
রং	Noun	রং • (rông)
জেলা	Noun	জেলা • (jela)
চোখ	Noun	চোখ • (cokh)
বোন	Noun	বোন • (bon) (objective বোন (bon) or বোনকে (bonke), genitive বোনের (boner))
ছেলে	Noun	ছেলে • (chele) (objective ছেলে (chele) or ছেলেকে (cheleke), genitive ছেলের (cheler), measure word জন (jon))
অভিযোগ	Noun	অভিযোগ • (ôbhijog)
জানালা	Noun	জানালা • (janala)
মিত্র	Noun	মিত্র • (mitrô)
হাত মারা	Noun	হাত মারা • (hat mara)
গলা	Noun	গলা • (gôla) (objective গলা (gôla) or গলাকে (gôlake), genitive গলার (gôlar), locative গলাতে (gôlate) or গলায় (gôlaẏ))
শিশ্ন	Noun	শিশ্ন • (shishnô) (objective শিশ্ন (shishnô) or শিশ্নকে (shishnôke), genitive শিশ্নের (shishner), locative শিশ্নে (shishne))
যৌনকর্মী	Noun	যৌনকর্মী • (jounkôrmi)
শিশু	Noun	শিশু • (shishu)
বিভাগ	Noun	বিভাগ • (bibhag) (genitive বিভাগের (bibhager), locative বিভাগে (bibhage))
উপজেলা	Noun	উপজেলা • (upôjela)
কুকুর	Noun	কুকুর • (kukur) (objective কুকুর (kukur) or কুকুরকে (kukurke), genitive কুকুরের (kukurer))
জুতা	Noun	জুতা • (juta) (objective জুতা or জুতাকে, genitive জুতার, locative জুতাতে or জুতায়)
ব্যক্তি	Noun	ব্যক্তি • (bêkti) (objective ব্যক্তি (bêkti) or ব্যক্তিকে (bêktike), genitive ব্যক্তির (bêktir))
গাঁজাখোর	Noun	গাঁজাখোর • (gãjakhor)
শব্দ	Noun	শব্দ • (shôbdô) (objective শব্দ (shôbdô) or শব্দকে (shôbdôke), genitive শব্দের (shôbder), locative শব্দে (shôbde))
বিশ্লেষণ করা	Noun	বিশ্লেষণ করা • (bisleshôn kôra)
বস্তু	Noun	বস্তু • (bostu) (objective বস্তু (bostu) or বস্তুক (bôstuk), genitive বস্তুৰ (bôstur), locative বস্তুত (bôstut))
বস্তু	Noun	বস্তু • (bôstu) (objective বস্তু (bôstu) or বস্তুকে (bôstuke), genitive বস্তুর (bôstur), locative বস্তুতে (bôstute))
এলাকা	Noun	এলাকা • (elaka) (objective এলাকা (elaka) or এলাকাকে (elakake), genitive এলাকার (elakar), locative এলাকাতে (elakate) or এলাকায় (elakaẏ))
