ಸರೋವರ	Noun	ಸರೋವರ • (sarōvara)
ದೂರದರ್ಶನ	Noun	ದೂರದರ್ಶನ • (dūradarśana)
ಗುಂಪು	Noun	ಗುಂಪು • (gumpu)
ಸಂತೋಷ	Noun	ಸಂತೋಷ • (saṃtōṣa)
ಪಡಿಯಚ್ಚು	Noun	ಪಡಿಯಚ್ಚು • (paḍiyaccu)
ಯುರೋಪ	Noun	ಯುರೋಪ • (yurōpa)
ಮಗ	Noun	ಮಗ • (maga)
ಘೂಕ	Noun	ಘೂಕ • (ghūka)
ಕಂಪ	Noun	ಕಂಪ • (kaṃpa)
ನದಿ	Noun	ನದಿ • (nadi)
ನಾಯಿ	Noun	ನಾಯಿ • (nāyi)
ಅಭ್ಯಾಸ	Noun	ಅಭ್ಯಾಸ • (abhyāsa)
ಬೆಟ್ಟ	Noun	ಬೆಟ್ಟ • (beṭṭa)
ಬಿರುಗಾಳಿ	Noun	ಬಿರುಗಾಳಿ • (birugāḷi)
ಅಂಗ	Noun	ಅಂಗ • (anga)
ಪೊಳೆ	Noun	ಪೊಳೆ • (poḷe)
ಆಯ್ಕೆ	Noun	ಆಯ್ಕೆ • (āyke)
ಸುಂಟರಗಾಳಿ	Noun	ಸುಂಟರಗಾಳಿ • (suṃṭaragāḷi)
ಗಿಡ	Noun	ಗಿಡ • (giḍa)
ಮಗು	Noun	ಮಗು • (magu)
ಜಲಜನಕ	Noun	ಜಲಜನಕ • (jalajanaka)
ತುತ್ತೂರಿ	Noun	ತುತ್ತೂರಿ • (tuttūri)
ಕಾಡು	Noun	ಕಾಡು • (kāḍu)
ಗಾಂಜಾ	Noun	ಗಾಂಜಾ • (gān̄jā)
ಸೂರ್ಯಧಾತು	Noun	ಸೂರ್ಯಧಾತು • (sūryadhātu)
ಬೆರಳು	Noun	ಬೆರಳು • (beraḷu)
ಹಲ್ಲು	Noun	ಹಲ್ಲು • (hallu)
ಅಂತಃಕಲಹ	Noun	ಅಂತಃಕಲಹ • (aṃtaḥkalaha)
ಬಿದು	Noun	ಬಿದು • (bidu)
ಬಯಕೆ	Noun	ಬಯಕೆ • (bayake)
ಬಿಡುಗಡೆ	Noun	ಬಿಡುಗಡೆ • (biḍugaḍe)
ಎಲೆ	Noun	ಎಲೆ • (ele)
ಯಾತ್ರಾರ್ಥಿ	Noun	ಯಾತ್ರಾರ್ಥಿ • (yātrārthi)
ತಡೆ	Noun	ತಡೆ • (taḍe)
ಕುರ್ಚಿ	Noun	ಕುರ್ಚಿ • (kurci)
ಗ್ರಹ	Noun	ಗ್ರಹ • (graha)
ಮರ	Noun	ಮರ • (mara)
ಬರೆಕೋಲು	Noun	ಬರೆಕೋಲು • (barekōlu)
ಸಣ್ಣಗಿಡ	Noun	ಸಣ್ಣಗಿಡ • (saṇṇagiḍa)
ಯಾತ್ರಿಕ	Noun	ಯಾತ್ರಿಕ • (yātrika)
ತಂದೆ	Noun	ತಂದೆ • (tande)
ಉಸಿರಾಟ	Noun	ಉಸಿರಾಟ • (usirāṭa)
ಅಂಟು	Noun	ಅಂಟು • (aṃṭu)
ವಿಮೋಚನೆ	Noun	ವಿಮೋಚನೆ • (vimōcane)
ಕಾಲು	Noun	ಕಾಲು • (kālu)
ಕಾಪು	Noun	ಕಾಪು • (kāpu)
ನಾಮಪದ	Noun	ನಾಮಪದ • (nāmapada)
ಪರ್ವತ	Noun	ಪರ್ವತ • (parvata)
ಅಂತಃಕರಣ	Noun	ಅಂತಃಕರಣ • (aṃtaḥkaraṇa)
ಬೆಣ್ಣೆ	Noun	ಬೆಣ್ಣೆ • (beṇṇe)
ಮನೆ	Noun	ಮನೆ • (mane)
ಒದವಿ	Noun	ಒದವಿ • (odavi)
ತಾಯಿ	Noun	ತಾಯಿ • (tāyi)
ಉಗುರು	Noun	ಉಗುರು • (uguru)
ದೇವ	Noun	ದೇವ • (dēva)
ಹಾಸಿಗೆ	Noun	ಹಾಸಿಗೆ • (hāsige)
ಸುದ್ದಿ	Noun	ಸುದ್ದಿ • (suddi)
ಕ್ರಿಯಾಪದ	Noun	ಕ್ರಿಯಾಪದ • (kriyāpada)
ಅಗ್ನಿ	Noun	ಅಗ್ನಿ • (agni)
ಹೊಳೆ	Noun	ಹೊಳೆ • (hoḷe)
ಗೋಮಾಯು	Noun	ಗೋಮಾಯು • (gōmāyu)
ಸಾಕುಗ	Noun	ಸಾಕುಗ • (sākuga)
ಲೋಟ	Noun	ಲೋಟ • (lōṭa)
ಕೊಳ	Noun	ಕೊಳ • (koḷa)
ಜೇಡಿ	Noun	ಜೇಡಿ • (jēḍi)
ಕೈ	Noun	ಕೈ • (kai)
ನಿಯಮ	Noun	ನಿಯಮ • (niyama)
ಬಂಬು	Noun	ಬಂಬು • (baṃbu)
ವನ	Noun	ವನ • (vana)
ತಂಡೆ	Noun	ತಂಡೆ • (tanḍe)
ಹೃದಯ	Noun	ಹೃದಯ • (hr̥daya)
ಹೊಲ	Noun	ಹೊಲ • (hola)
ಎಣ್ಣೆ	Noun	ಎಣ್ಣೆ • (eṇṇe)
ವಿದ್ಯುತ್ತು	Noun	ವಿದ್ಯುತ್ತು • (vidyuttu)
ಮಾರ್ಗ	Noun	ಮಾರ್ಗ • (mārga)
ಕೆಲಸ	Noun	ಕೆಲಸ • (kelasa)
ಚಕ್ರ	Noun	ಚಕ್ರ • (cakra)
ಉರಿಬೆಟ್ಟ	Noun	ಉರಿಬೆಟ್ಟ • (uribeṭṭa)
ಕನಸು	Noun	ಕನಸು • (kanasu)
ಭಕ್ತಿ	Noun	ಭಕ್ತಿ • (bhakti)
ಗಾಳಿ	Noun	ಗಾಳಿ • (gāḷi)
ಜ್ವಾಲಾಮುಖಿ	Noun	ಜ್ವಾಲಾಮುಖಿ • (jvālāmukhi)
ಕಣ್ಣು	Noun	ಕಣ್ಣು • (kaṇṇu)
ಖೂನಿ	Noun	ಖೂನಿ • (khūni)
ನೆಮ್ಮದಿ	Noun	ನೆಮ್ಮದಿ • (nemmadi)
ಓದುಗೆ	Noun	ಓದುಗೆ • (ōduge)
ತಲೆ	Noun	ತಲೆ • (tale)
ಸೂರ್ಯ	Noun	ಸೂರ್ಯ • (sūrya)
ಚಂದ್ರ	Noun	ಚಂದ್ರ • (caṅdra)
ಹುಡುಗ	Noun	ಹುಡುಗ • (huḍuga)
ವಿಮುಕ್ತಿ	Noun	ವಿಮುಕ್ತಿ • (vimukti)
ನೇಸರು	Noun	ನೇಸರು • (nēsaru)
ಅಂಗಡಿ	Noun	ಅಂಗಡಿ • (aṃgaḍi)
ಚಹಾ	Noun	ಚಹಾ • (cahā)
ಅಗ್ನಿಪರ್ವತ	Noun	ಅಗ್ನಿಪರ್ವತ • (agniparvata)
ಪುಷ್ಕರಿಣಿ	Noun	ಪುಷ್ಕರಿಣಿ • (puṣkariṇi)
ಜಲಪಾತ	Noun	ಜಲಪಾತ • (jalapāta)
ಉಪಯೋಗ	Noun	ಉಪಯೋಗ • (upayōga)
ಹೆಸರು	Noun	ಹೆಸರು • (hesaru)
ಶಕ್ತಿ	Noun	ಶಕ್ತಿ • (śakti)
ಆದಿ	Noun	ಆದಿ • (ādi)
ಪುಸ್ತಕ	Noun	ಪುಸ್ತಕ • (pustaka)
ಕಾನನ	Noun	ಕಾನನ • (kānana)
ವಾಕ್ಯ	Noun	ವಾಕ್ಯ • (vākya)
ಬೆಂಕಿ	Noun	ಬೆಂಕಿ • (beṃki)
ಇತಿಹಾಸ	Noun	ಇತಿಹಾಸ • (itihāsa)
ಸಿಂಹ	Noun	ಸಿಂಹ • (siṃha)
ಕೋಣೆ	Noun	ಕೋಣೆ • (kōṇe)
ಮೀ	Noun	ಮೀ • (mī)
ಕುದುರೆ	Noun	ಕುದುರೆ • (kudure)
ಬೆವರು	Noun	ಬೆವರು • (bevaru)
ಮಳೆ	Noun	ಮಳೆ • (maḷe)
ನನಸು	Noun	ನನಸು • (nanasu)
ನಡೆ	Noun	ನಡೆ • (naḍe)
ತುಟಿ	Noun	ತುಟಿ • (tuṭi)
ಕಲ್ಲು	Noun	ಕಲ್ಲು • (kallu)
ಮಾರು	Noun	ಮಾರು • (māru)
ತೊಡೆ	Noun	ತೊಡೆ • (toḍe)
ಸಂದೇಹ	Noun	ಸಂದೇಹ • (saṃdēha)
ಕರೆ	Noun	ಕರೆ • (kare)
ಗೆಳೆತನ	Noun	ಗೆಳೆತನ • (geḷetana)
ಗಿರಿ	Noun	ಗಿರಿ • (giri)
ನೀರು	Noun	ನೀರು • (nīru)
ಹಾಲು	Noun	ಹಾಲು • (hālu)
ಕೆಮ್ಮು	Noun	ಕೆಮ್ಮು • (kemmu)
ಇಗ್ಗಾಲಿ	Noun	ಇಗ್ಗಾಲಿ • (iggāli)
