పెరుగు	Noun	పెరుగు • (perugu) ? (plural పెరుగులు)
నెట్టు	Noun	నెట్టు • (neṭṭu) ? (plural నెట్లు)
అసురుడు	Noun	అసురుడు • (asuruḍu) m (plural అసురులు)
చదువు	Noun	చదువు • (caduvu) ? (plural చదువులు)
చెప్పు	Noun	చెప్పు • (ceppu) ? (plural చెప్పులు)
ఆర్యుడు	Noun	ఆర్యుడు • (āryuḍu) m (plural ఆర్యులు)
కడుగు	Noun	కడుగు • (kaḍugu) ? (plural కడుగులు)
దాటు	Noun	దాటు • (dāṭu) ? (plural దాట్లు)
కేశవుడు	Noun	కేశవుడు • (kēśavuḍu) ? (plural కేశవులు)
విను	Noun	విను • (vinu) n (plural వినులు)
తోలు	Noun	తోలు • (tōlu) ? (plural తోళ్ళు)
కను	Noun	కను • (kanu) ? (plural కనులు)
పొందు	Noun	పొందు • (poṃdu) ? (plural పొందులు)
కుట్టు	Noun	కుట్టు • (kuṭṭu) ? (plural కుట్లు)
రాక్షసుడు	Noun	రాక్షసుడు • (rākṣasuḍu) ? (plural రాక్షసులు)
తేలు	Noun	తేలు • (tēlu) ? (plural తేళ్ళు)
కొట్టు	Noun	కొట్టు • (koṭṭu) ? (plural కొట్లు)
గంధర్వుడు	Noun	గంధర్వుడు • (gaṃdharvuḍu) ? (plural గంధర్వులు)
అమ్ము	Noun	అమ్ము • (ammu) ? (plural అమ్ములు)
ఇంద్రుడు	Noun	ఇంద్రుడు • (iṃdruḍu) ? (plural ఇంద్రులు)
ఆపు	Noun	ఆపు • (āpu) ? (plural ఆపులు)
పుట్టు	Noun	పుట్టు • (puṭṭu) ? (plural పుట్లు)
వరుణుడు	Noun	వరుణుడు • (varuṇuḍu) ? (plural వరుణులు)
నవ్వు	Noun	నవ్వు • (navvu) ? (plural నవ్వులు)
పాడు	Noun	పాడు • (pāḍu) ? (plural పాళ్ళు)
పట్టు	Noun	పట్టు • (paṭṭu) ? (plural పట్లు)
కుమారుడు	Noun	కుమారుడు • (kumāruḍu) m (plural కుమారులు)
అశోకుడు	Noun	అశోకుడు • (aśōkuḍu) m (plural అశోకులు)
ఓడు	Noun	ఓడు • (ōḍu) ? (plural ఓళ్ళు)
కట్టు	Noun	కట్టు • (kaṭṭu) ? (plural కట్లు)
పెట్టు	Noun	పెట్టు • (peṭṭu) ? (plural పెట్లు)
పండితుడు	Noun	పండితుడు • (paṃḍituḍu) m (plural పండితులు)
శిష్యుడు	Noun	శిష్యుడు • (śiṣyuḍu) ? (plural శిష్యులు)
తిట్టు	Noun	తిట్టు • (tiṭṭu) ? (plural తిట్లు)
నూరు	Noun	నూరు • (nūru) ? (plural నూళ్ళు)
