piaxer	Noun	<p id="mwAw"><strong class="Latn headword" id="mwBA" lang="vec">piaxer</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="piaxeri.html" title="piaxeri">piaxeri</a></span></b></span><span>)</span></p>
caro	Noun	<p id="mw-g"><strong class="Latn headword" id="mw-w" lang="vec">caro</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="cari.html" title="cari">cari</a></span></b></span><span>)</span></p>
odor	Noun	<p id="mwww"><strong class="Latn headword" id="mwxA" lang="vec">odor</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="odori.html" title="odori">odori</a></span></b></span><span>)</span> or <strong class="Latn headword" id="mwxQ" lang="vec">odor</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="oduri.html" title="oduri">oduri</a></span></b></span><span>)</span></p>
mar	Noun	<p id="mwAvA"><strong class="Latn headword" id="mwAvE" lang="vec">mar</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="mari.html" title="mari">mari</a></span></b></span><span>)</span></p>
mari	Noun	<p id="mwAdk"><strong class="Latn headword" id="mwAdo" lang="vec">mari</strong></p>
mare	Noun	<p id="mwA14"><strong class="Latn headword" id="mwA18" lang="vec">mare</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>invariable</i><span>)</span></p>
ase	Noun	<p id="mwng"><strong class="Latn headword" id="mwnw" lang="vec">ase</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>invariable</i><span>)</span></p>
note	Noun	<p id="mwAwU"><strong class="Latn headword" id="mwAwY" lang="vec">note</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="noti.html" title="noti">noti</a></span></b></span><span>)</span></p>
versor	Noun	<p id="mwPQ"><strong class="Latn headword" id="mwPg" lang="vec">versor</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="versori.html" title="versori">versori</a></span></b></span><span>)</span></p>
fabrica	Noun	<p id="mwdg"><strong class="Latn headword" id="mwdw" lang="vec">fabrica</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="fabriche.html" title="fabriche">fabriche</a></span></b></span><span>)</span></p>
paja	Noun	<p id="mw0A"><strong class="Latn headword" id="mw0Q" lang="vec">paja</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="paje.html" title="paje">paje</a></span></b></span><span>)</span></p>
retrovi	Noun	<p id="mwDQ"><strong class="Latn headword" id="mwDg" lang="vec">retrovi</strong></p>
fa	Noun	<p id="mwAjY"><strong class="Latn headword" id="mwAjc" lang="vec">fa</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>invariable</i><span>)</span></p>
leto	Noun	<p id="mwhA"><strong class="Latn headword" id="mwhQ" lang="vec">leto</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="leti.html" title="leti">leti</a></span></b></span><span>)</span></p>
none	Noun	<p id="mwAYQ"><strong class="Latn headword" id="mwAYU" lang="vec">none</strong></p>
pomo	Noun	<p id="mw2g"><strong class="Latn headword" id="mw2w" lang="vec">pomo</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="pomi.html" title="pomi">pomi</a></span></b></span><span>)</span></p>
man	Noun	<p id="mwBvE"><strong class="Latn headword" id="mwBvI" lang="vec">man</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>invariable</i><span>)</span></p>
teta	Noun	<p id="mwARw"><strong class="Latn headword" id="mwAR0" lang="vec">teta</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="tete.html" title="tete">tete</a></span></b></span><span>)</span></p>
nono	Noun	<p id="mwxQ"><strong class="Latn headword" id="mwxg" lang="vec">nono</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="noni.html" title="noni">noni</a></span></b></span><span>)</span> (<i id="mwxw">Feminine</i>: <a href="nona.html" id="mwyA" title="nona">nona</a>)</p>
inpero	Noun	<p id="mwEg"><strong class="Latn headword" id="mwEw" lang="vec">inpero</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="inperi.html" title="inperi">inperi</a></span></b></span><span>)</span></p>
pani	Noun	<p id="mw4Q"><strong class="Latn headword" id="mw4g" lang="vec">pani</strong></p>
leti	Noun	<p id="mwXw"><strong class="Latn headword" id="mwYA" lang="vec">leti</strong></p>
union	Noun	<p id="mw8Q"><strong class="Latn headword" id="mw8g" lang="vec">union</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>invariable</i><span>)</span></p>
rosta	Noun	<p id="mwXg"><strong class="Latn headword" id="mwXw" lang="vec">rosta</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="roste.html" title="roste">roste</a></span></b></span><span>)</span></p>
mano	Noun	<p id="mw4Q"><strong class="Latn headword" id="mw4g" lang="vec">mano</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="mani.html" title="mani">mani</a></span></b></span><span>)</span></p>
ogi	Noun	<p id="mwPQ"><strong class="Latn headword" id="mwPg" lang="vec">ogi</strong></p>
bo	Noun	<p id="mwAtQ"><strong class="Latn headword" id="mwAtU" lang="vec">bo</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>invariable</i><span>)</span></p>
pasi	Noun	<p id="mwWQ"><strong class="Latn headword" id="mwWg" lang="vec">pasi</strong></p>
uxi	Noun	<p id="mwXg"><strong class="Latn headword" id="mwXw" lang="vec">uxi</strong></p>
casa	Noun	<p id="mwAoU"><strong class="Latn headword" id="mwAoY" lang="vec">casa</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="case.html" title="case">case</a></span></b></span><span>)</span></p>
influensa	Noun	<p id="mwMg"><strong class="Latn headword" id="mwMw" lang="vec">influensa</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec">influense</span></b></span><span>)</span></p>
bagno	Noun	<p id="mwXw"><strong class="Latn headword" id="mwYA" lang="vec">bagno</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="bagni.html" title="bagni">bagni</a></span></b></span><span>)</span></p>
rude	Noun	<p id="mwAS8"><strong class="Latn headword" id="mwATA" lang="vec">rude</strong></p>
lini	Noun	<p id="mwLg"><strong class="Latn headword" id="mwLw" lang="vec">lini</strong></p>
vida	Noun	<p id="mwAZI"><strong class="Latn headword" id="mwAZM" lang="vec">vida</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="vide.html" title="vide">vide</a></span></b></span><span>)</span></p>
tera	Noun	<p id="mwgw"><strong class="Latn headword" id="mwhA" lang="vec">tera</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="tere.html" title="tere">tere</a></span></b></span><span>)</span></p>
dona	Noun	<p id="mwATw"><strong class="Latn headword" id="mwAT0" lang="vec">dona</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="done.html" title="done">done</a></span></b></span><span>)</span></p>
óra	Noun	<p id="mwZQ"><strong class="Latn headword" id="mwZg" lang="vec">óra</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="%C3%B3re.html" title="óre">óre</a></span></b></span><span>)</span></p>
rua	Noun	<p id="mwAc8"><strong class="Latn headword" id="mwAdA" lang="vec">rua</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="rue.html" title="rue">rue</a></span></b></span><span>)</span></p>
rua	Noun	<p id="mwAdk"><strong class="Latn headword" id="mwAdo" lang="vec">rua</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="rue.html" title="rue">rue</a></span></b></span><span>)</span></p>
are	Noun	<p id="mwAfw"><strong class="Latn headword" id="mwAf0" lang="vec">are</strong></p>
striga	Noun	<p id="mwlg"><strong class="Latn headword" id="mwlw" lang="vec">striga</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="strighe.html" title="strighe">strighe</a></span></b></span><span>)</span></p>
marti	Noun	<p id="mwSQ"><strong class="Latn headword" id="mwSg" lang="vec">marti</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>invariable</i><span>)</span></p>
specio	Noun	<p id="mwNw"><strong class="Latn headword" id="mwOA" lang="vec">specio</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="speci.html" title="speci">speci</a></span></b></span><span>)</span></p>
toci	Noun	<p id="mwEg"><strong class="Latn headword" id="mwEw" lang="vec">toci</strong></p>
piton	Noun	<p id="mwtA"><strong class="Latn headword" id="mwtQ" lang="vec">piton</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="pitoni.html" title="pitoni">pitoni</a></span></b></span><span>)</span></p>
noti	Noun	<p id="mwbQ"><strong class="Latn headword" id="mwbg" lang="vec">noti</strong></p>
tasa	Noun	<p id="mwyw"><strong class="Latn headword" id="mwzA" lang="vec">tasa</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="tase.html" title="tase">tase</a></span></b></span><span>)</span></p>
mose	Noun	<p id="mwUg"><strong class="Latn headword" id="mwUw" lang="vec">mose</strong></p>
tere	Noun	<p id="mwfA"><strong class="Latn headword" id="mwfQ" lang="vec">tere</strong></p>
dii	Noun	<p id="mwZQ"><strong class="Latn headword" id="mwZg" lang="vec">dii</strong></p>
fiol	Noun	<p id="mwRQ"><strong class="Latn headword" id="mwRg" lang="vec">fiol</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec">fioli</span></b></span><span>)</span></p>
vile	Noun	<p id="mw1w"><strong class="Latn headword" id="mw2A" lang="vec">vile</strong></p>
sałata	Noun	<p id="mwFw"><strong class="Latn headword" id="mwGA" lang="vec">sałata</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="sa%C5%82ate.html" title="sałate">sałate</a></span></b></span><span>)</span></p>
piso	Noun	<p id="mwrw"><strong class="Latn headword" id="mwsA" lang="vec">piso</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="pisi.html" title="pisi">pisi</a></span></b></span><span>)</span></p>
tren	Noun	<p id="mwAQg"><strong class="Latn headword" id="mwAQk" lang="vec">tren</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="treni.html" title="treni">treni</a></span></b></span><span>)</span></p>
mama	Noun	<p id="mwApw"><strong class="Latn headword" id="mwAp0" lang="vec">mama</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="mame.html" title="mame">mame</a></span></b></span><span>)</span></p>
pari	Noun	<p id="mwATc"><strong class="Latn headword" id="mwATg" lang="vec">pari</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr><span> </span><abbr title="plural number">pl</abbr></span></p>
parol	Noun	<p id="mwkQ"><strong class="Latn headword" id="mwkg" lang="vec">parol</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="paro%C5%82i.html" title="parołi">parołi</a></span></b></span><span> </span><span>or</span><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="paru%C5%82i.html" title="parułi">parułi</a></span></b></span><span>)</span></p>
dati	Noun	<p id="mwwg"><strong class="Latn headword" id="mwww" lang="vec">dati</strong></p>
masa	Noun	<p id="mwAco"><strong class="Latn headword" id="mwAcs" lang="vec">masa</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="mase.html" title="mase">mase</a></span></b></span><span>)</span></p>
cana	Noun	<p id="mwAWM"><strong class="Latn headword" id="mwAWQ" lang="vec">cana</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="cane.html" title="cane">cane</a></span></b></span><span>)</span></p>
sal	Noun	<p id="mwApo"><strong class="Latn headword" id="mwAps" lang="vec">sal</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="sa%C5%82i.html" title="sałi">sałi</a></span></b></span><span>)</span></p>
vin	Noun	<p id="mwAvo"><strong class="Latn headword" id="mwAvs" lang="vec">vin</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="vini.html" title="vini">vini</a></span></b></span><span>)</span></p>
ovo	Noun	<p id="mwxg"><strong class="Latn headword" id="mwxw" lang="vec">ovo</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="ovi.html" title="ovi">ovi</a></span></b></span><span> </span><span>or</span><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="uvi.html" title="uvi">uvi</a></span></b></span><span>)</span></p>
albi	Noun	<p id="mwYA"><strong class="Latn headword" id="mwYQ" lang="vec">albi</strong></p>
rosmarin	Noun	<p id="mwZQ"><strong class="Latn headword" id="mwZg" lang="vec">rosmarin</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="rosmarini.html" title="rosmarini">rosmarini</a></span></b></span><span>)</span></p>
bestia	Noun	<p id="mwwg"><strong class="Latn headword" id="mwww" lang="vec">bestia</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="bestie.html" title="bestie">bestie</a></span></b></span><span>)</span></p>
póca	Noun	<p id="mwMg"><strong class="Latn headword" id="mwMw" lang="vec">póca</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="p%C3%B3che.html" title="póche">póche</a></span></b></span><span>)</span> (<i id="mwNA">Masculineine</i>: <a href="p%C3%B3co.html" id="mwNQ" title="póco">póco</a>)</p>
ave	Noun	<p id="mwAcM"><strong class="Latn headword" id="mwAcQ" lang="vec">ave</strong></p>
gat	Noun	<p id="mwAl0"><strong class="Latn headword" id="mwAl4" lang="vec">gat</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="vec"><a href="gati.html" title="gati">gati</a></b><span>)</span></p>
favor	Noun	<p id="mwAZc"><strong class="Latn headword" id="mwAZg" lang="vec">favor</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="favuri.html" title="favuri">favuri</a></span></b></span><span>)</span></p>
baston	Noun	<p id="mwmg"><strong class="Latn headword" id="mwmw" lang="vec">baston</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="bastoni.html" title="bastoni">bastoni</a></span></b></span><span>)</span> (<i id="mwnA">Alternative plural</i>: <a href="bastuni.html" id="mwnQ" title="bastuni">bastuni</a>)</p>
cori	Noun	<p id="mwSA"><strong class="Latn headword" id="mwSQ" lang="vec">cori</strong></p>
di	Noun	<p id="mwA_Q"><strong class="Latn headword" id="mwA_U" lang="vec">di</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>invariable</i><span>)</span></p>
tost	Noun	<p id="mwnQ"><strong class="Latn headword" id="mwng" lang="vec">tost</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>invariable</i><span>)</span></p>
tase	Noun	<p id="mwcw"><strong class="Latn headword" id="mwdA" lang="vec">tase</strong></p>
sera	Noun	<p id="mw1w"><strong class="Latn headword" id="mw2A" lang="vec">sera</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="sere.html" title="sere">sere</a></span></b></span><span>)</span></p>
olta	Noun	<p id="mwGw"><strong class="Latn headword" id="mwHA" lang="vec">olta</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="olte.html" title="olte">olte</a></span></b></span><span>)</span></p>
canta	Noun	<p id="mwdw"><strong class="Latn headword" id="mweA" lang="vec">canta</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="cante.html" title="cante">cante</a></span></b></span><span>)</span></p>
mani	Noun	<p id="mwAZQ"><strong class="Latn headword" id="mwAZU" lang="vec">mani</strong></p>
ara	Noun	<p id="mwAs8"><strong class="Latn headword" id="mwAtA" lang="vec">ara</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="are.html" title="are">are</a></span></b></span><span>)</span></p>
anténa	Noun	<p id="mwCw"><strong class="Latn headword" id="mwDA" lang="vec">anténa</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="ant%C3%A9ne.html" title="anténe">anténe</a></span></b></span><span>)</span></p>
bestie	Noun	<p id="mwZg"><strong class="Latn headword" id="mwZw" lang="vec">bestie</strong></p>
det	Noun	<p id="mwAbQ"><strong class="Latn headword" id="mwAbU" lang="vec">det</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec">deđi</span></b></span><span>)</span></p>
simia	Noun	<p id="mwUQ"><strong class="Latn headword" id="mwUg" lang="vec">simia</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="simie.html" title="simie">simie</a></span></b></span><span>)</span></p>
bota	Noun	<p id="mwzg"><strong class="Latn headword" id="mwzw" lang="vec">bota</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="bote.html" title="bote">bote</a></span></b></span><span>)</span></p>
ani	Noun	<p id="mwAZ8"><strong class="Latn headword" id="mwAaA" lang="vec">ani</strong></p>
tortor	Noun	<p id="mwGw"><strong class="Latn headword" id="mwHA" lang="vec">tortor</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="tortori.html" title="tortori">tortori</a></span></b></span><span>)</span></p>
rode	Noun	<p id="mwxQ"><strong class="Latn headword" id="mwxg" lang="vec">rode</strong></p>
can	Noun	<p id="mwA14"><strong class="Latn headword" id="mwA18" lang="vec">can</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="cani.html" title="cani">cani</a></span></b></span><span>)</span></p>
motor	Noun	<p id="mwAa4"><strong class="Latn headword" id="mwAa8" lang="vec">motor</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="motori.html" title="motori">motori</a></span></b></span><span>)</span> or <strong class="Latn headword" id="mwAbA" lang="vec">motor</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="moturi.html" title="moturi">moturi</a></span></b></span><span>)</span></p>
panare	Noun	<p id="mwGA"><strong class="Latn headword" id="mwGQ" lang="vec">panare</strong></p>
łuna	Noun	<p id="mwGg"><strong class="Latn headword" id="mwGw" lang="vec">łuna</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="%C5%82une.html" title="łune">łune</a></span></b></span><span>)</span></p>
coło	Noun	<p id="mwKA"><strong class="Latn headword" id="mwKQ" lang="vec">coło</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="co%C5%82i.html" title="cołi">cołi</a></span></b></span><span>)</span></p>
oco	Noun	<p id="mwSA"><strong class="Latn headword" id="mwSQ" lang="vec">oco</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="ochi.html" title="ochi">ochi</a></span></b></span><span>)</span></p>
bira	Noun	<p id="mweQ"><strong class="Latn headword" id="mweg" lang="vec">bira</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="bire.html" title="bire">bire</a></span></b></span><span>)</span></p>
case	Noun	<p id="mwAiI"><strong class="Latn headword" id="mwAiM" lang="vec">case</strong></p>
ava	Noun	<p id="mw6A"><strong class="Latn headword" id="mw6Q" lang="vec">ava</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="ave.html" title="ave">ave</a></span></b></span><span>)</span></p>
verta	Noun	<p id="mwag"><strong class="Latn headword" id="mwaw" lang="vec">verta</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="verte.html" title="verte">verte</a></span></b></span><span>)</span></p>
séra	Noun	<p id="mwHw"><strong class="Latn headword" id="mwIA" lang="vec">séra</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="s%C3%A9re.html" title="sére">sére</a></span></b></span><span>)</span></p>
spuo	Noun	<p id="mwLw"><strong class="Latn headword" id="mwMA" lang="vec">spuo</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="spui.html" title="spui">spui</a></span></b></span><span>)</span></p>
pisi	Noun	<p id="mwuA"><strong class="Latn headword" id="mwuQ" lang="vec">pisi</strong></p>
balcon	Noun	<p id="mwZg"><strong class="Latn headword" id="mwZw" lang="vec">balcon</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="balconi.html" title="balconi">balconi</a></span></b></span><span>)</span> (<i id="mwaA">Alternative plural</i>: <a href="balcuni.html" id="mwaQ" title="balcuni">balcuni</a>)</p>
larin	Noun	<p id="mwAg"><strong class="Latn headword" id="mwAw" lang="vec">larin</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="larini.html" title="larini">larini</a></span></b></span><span>)</span></p>
terasa	Noun	<p id="mwTw"><strong class="Latn headword" id="mwUA" lang="vec">terasa</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="terase.html" title="terase">terase</a></span></b></span><span>)</span></p>
profesor	Noun	<p id="mwgw"><strong class="Latn headword" id="mwhA" lang="vec">profesor</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="profesori.html" title="profesori">profesori</a></span></b></span><span>)</span> or <strong class="Latn headword" id="mwhQ" lang="vec">profesor</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="profesuri.html" title="profesuri">profesuri</a></span></b></span><span>)</span></p>
vila	Noun	<p id="mwAWg"><strong class="Latn headword" id="mwAWk" lang="vec">vila</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="vile.html" title="vile">vile</a></span></b></span><span>)</span></p>
lin	Noun	<p id="mwAVc"><strong class="Latn headword" id="mwAVg" lang="vec">lin</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="lini.html" title="lini">lini</a></span></b></span><span>)</span></p>
val	Noun	<p id="mwAno"><strong class="Latn headword" id="mwAns" lang="vec">val</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="" title="val">val</a></span></b></span><span>)</span></p>
pension	Noun	<p id="mwARI"><strong class="Latn headword" id="mwARM" lang="vec">pension</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>invariable</i><span>)</span></p>
motorin	Noun	<p id="mwJg"><strong class="Latn headword" id="mwJw" lang="vec">motorin</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="motorini.html" title="motorini">motorini</a></span></b></span><span>)</span></p>
strica	Noun	<p id="mwJg"><strong class="Latn headword" id="mwJw" lang="vec">strica</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="striche.html" title="striche">striche</a></span></b></span><span>)</span></p>
sopa	Noun	<p id="mwxg"><strong class="Latn headword" id="mwxw" lang="vec">sopa</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="sope.html" title="sope">sope</a></span></b></span><span>)</span></p>
pipa	Noun	<p id="mwAXU"><strong class="Latn headword" id="mwAXY" lang="vec">pipa</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span></p>
pipa	Noun	<p id="mwAX0"><strong class="Latn headword" id="mwAX4" lang="vec">pipa</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span></p>
pipa	Noun	<p id="mwAYU"><strong class="Latn headword" id="mwAYY" lang="vec">pipa</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span></p>
mussa	Noun	<p id="mwTw"><strong class="Latn headword" id="mwUA" lang="vec">mussa</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="musse.html" title="musse">musse</a></span></b></span><span>)</span></p>
procesi	Noun	<p id="mwFw"><strong class="Latn headword" id="mwGA" lang="vec">procesi</strong></p>
monada	Noun	<p id="mwIA"><strong class="Latn headword" id="mwIQ" lang="vec">monada</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="monade.html" title="monade">monade</a></span></b></span><span>)</span></p>
struma	Noun	<p id="mwSA"><strong class="Latn headword" id="mwSQ" lang="vec">struma</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="strume.html" title="strume">strume</a></span></b></span><span>)</span></p>
pan	Noun	<p id="mwA6g"><strong class="Latn headword" id="mwA6k" lang="vec">pan</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="pani.html" title="pani">pani</a></span></b></span><span>)</span></p>
troi	Noun	<p id="mwCg"><strong class="Latn headword" id="mwCw" lang="vec">troi</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>invariable</i><span>)</span></p>
pastori	Noun	<p id="mwRQ"><strong class="Latn headword" id="mwRg" lang="vec">pastori</strong></p>
paje	Noun	<p id="mwJA"><strong class="Latn headword" id="mwJQ" lang="vec">paje</strong></p>
boja	Noun	<p id="mwWA"><strong class="Latn headword" id="mwWQ" lang="vec">boja</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="boje.html" title="boje">boje</a></span></b></span><span>)</span></p>
pastor	Noun	<p id="mwAXM"><strong class="Latn headword" id="mwAXQ" lang="vec">pastor</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="pastori.html" title="pastori">pastori</a></span></b></span><span>)</span> or <strong class="Latn headword" id="mwAXU" lang="vec">pastor</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="pasturi.html" title="pasturi">pasturi</a></span></b></span><span>)</span></p>
roda	Noun	<p id="mw7Q"><strong class="Latn headword" id="mw7g" lang="vec">roda</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="rode.html" title="rode">rode</a></span></b></span><span>)</span></p>
cantor	Noun	<p id="mwnQ"><strong class="Latn headword" id="mwng" lang="vec">cantor</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="cantori.html" title="cantori">cantori</a></span></b></span><span>)</span> or <strong class="Latn headword" id="mwnw" lang="vec">cantor</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="canturi.html" title="canturi">canturi</a></span></b></span><span>)</span></p>
neon	Noun	<p id="mwAco"><strong class="Latn headword" id="mwAcs" lang="vec">neon</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>invariable</i><span>)</span></p>
slot	Noun	<p id="mwZw"><strong class="Latn headword" id="mwaA" lang="vec">slot</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="slote.html" title="slote">slote</a></span></b></span><span>)</span></p>
cor	Noun	<p id="mwArU"><strong class="Latn headword" id="mwArY" lang="vec">cor</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="cori.html" title="cori">cori</a></span></b></span><span>)</span></p>
stria	Noun	<p id="mwxA"><strong class="Latn headword" id="mwxQ" lang="vec">stria</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="strie.html" title="strie">strie</a></span></b></span><span>)</span></p>
saor	Noun	<p id="mwAQQ"><strong class="Latn headword" id="mwAQU" lang="vec">saor</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="saori.html" title="saori">saori</a></span></b></span><span>)</span></p>
usta	Noun	<p id="mwqA"><strong class="Latn headword" id="mwqQ" lang="vec">usta</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="uste.html" title="uste">uste</a></span></b></span><span>)</span></p>
fum	Noun	<p id="mwqw"><strong class="Latn headword" id="mwrA" lang="vec">fum</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="fumi.html" title="fumi">fumi</a></span></b></span><span>)</span></p>
Mese	Noun	<p id="mwGQ"><strong class="Latn headword" id="mwGg" lang="vec">Mese</strong></p>
ruda	Noun	<p id="mwwg"><strong class="Latn headword" id="mwww" lang="vec">ruda</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="rude.html" title="rude">rude</a></span></b></span><span>)</span></p>
par	Noun	<p id="mwA_8"><strong class="Latn headword" id="mwBAA" lang="vec">par</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="pari.html" title="pari">pari</a></span></b></span><span>)</span></p>
spisa	Noun	<p id="mwQQ"><strong class="Latn headword" id="mwQg" lang="vec">spisa</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="spise.html" title="spise">spise</a></span></b></span><span>)</span></p>
vagon	Noun	<p id="mwcw"><strong class="Latn headword" id="mwdA" lang="vec">vagon</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="vagoni.html" title="vagoni">vagoni</a></span></b></span><span>)</span> or <strong class="Latn headword" id="mwdQ" lang="vec">vagon</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="vaguni.html" title="vaguni">vaguni</a></span></b></span><span>)</span></p>
paroni	Noun	<p id="mwFg"><strong class="Latn headword" id="mwFw" lang="vec">paroni</strong></p>
leon	Noun	<p id="mwuw"><strong class="Latn headword" id="mwvA" lang="vec">leon</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="leoni.html" title="leoni">leoni</a></span></b></span><span>)</span> or <strong class="Latn headword" id="mwvQ" lang="vec">leon</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="leuni.html" title="leuni">leuni</a></span></b></span><span>)</span></p>
neutron	Noun	<p id="mwxg"><strong class="Latn headword" id="mwxw" lang="vec">neutron</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="neutruni.html" title="neutruni">neutruni</a></span></b></span><span>)</span></p>
spira	Noun	<p id="mwkQ"><strong class="Latn headword" id="mwkg" lang="vec">spira</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="spire.html" title="spire">spire</a></span></b></span><span>)</span></p>
ajo	Noun	<p id="mwZg"><strong class="Latn headword" id="mwZw" lang="vec">ajo</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="aji.html" title="aji">aji</a></span></b></span><span>)</span></p>
ua	Noun	<p id="mwAYc"><strong class="Latn headword" id="mwAYg" lang="vec">ua</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> </span><span>(</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><span class="Latn" lang="vec"><a href="ue.html" title="ue">ue</a></span></b></span><span>)</span></p>
