caro	Adjective	<p id="mwAQI"><strong class="Latn headword" id="mwAQM" lang="vec">caro</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>feminine singular</i><span> </span><span class="form-of feminine-singular-form-of lang-vec"><b><a href="cara.html" title="cara">cara</a></b></span><span>, </span><i>masculine plural</i><span> </span><span class="form-of masculine-plural-form-of lang-vec"><b><a href="cari.html" title="cari">cari</a></b></span><span>, </span><i>feminine plural</i><span> </span><span class="form-of feminine-plural-form-of lang-vec"><b><a href="care.html" title="care">care</a></b></span><span>)</span></p>
oto	Adjective	<p id="mwog"><strong class="Latn headword" id="mwow" lang="vec">oto</strong></p>
talian	Adjective	<p id="mwVQ"><strong class="Latn headword" id="mwVg" lang="vec">talian</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>feminine singular</i><span> </span><span class="form-of feminine-singular-form-of lang-vec"><b><a href="taliana.html" title="taliana">taliana</a></b></span><span>, </span><i>masculine plural</i><span> </span><span class="form-of masculine-plural-form-of lang-vec"><b><a href="taliani.html" title="taliani">taliani</a></b></span><span>, </span><i>feminine plural</i><span> </span><span class="form-of feminine-plural-form-of lang-vec"><b><a href="taliane.html" title="taliane">taliane</a></b></span><span>)</span></p>
atento	Adjective	<p id="mwRw"><strong class="Latn headword" id="mwSA" lang="vec">atento</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>feminine singular</i><span> </span><span class="form-of feminine-singular-form-of lang-vec"><b><a href="atenta.html" title="atenta">atenta</a></b></span><span>, </span><i>masculine plural</i><span> </span><span class="form-of masculine-plural-form-of lang-vec"><b><a href="atenti.html" title="atenti">atenti</a></b></span><span>, </span><i>feminine plural</i><span> </span><span class="form-of feminine-plural-form-of lang-vec"><b><a href="atente.html" title="atente">atente</a></b></span><span>)</span></p>
taliani	Adjective	<p id="mwFA"><strong class="Latn headword" id="mwFQ" lang="vec">taliani</strong></p>
udo	Adjective	<p id="mwOg"><strong class="Latn headword" id="mwOw" lang="vec">udo</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>feminine singular</i><span> </span><span class="form-of feminine-singular-form-of lang-vec"><b><a href="uda.html" title="uda">uda</a></b></span><span>, </span><i>masculine plural</i><span> </span><span class="form-of masculine-plural-form-of lang-vec"><b><a href="udi.html" title="udi">udi</a></b></span><span>, </span><i>feminine plural</i><span> </span><span class="form-of feminine-plural-form-of lang-vec"><b><a href="ude.html" title="ude">ude</a></b></span><span>)</span></p>
atenti	Adjective	<p id="mwGQ"><strong class="Latn headword" id="mwGg" lang="vec">atenti</strong></p>
ceo	Adjective	<p id="mw2Q"><strong class="Latn headword" id="mw2g" lang="vec">ceo</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>feminine singular</i><span> </span><span class="form-of feminine-singular-form-of lang-vec"><b><a href="cea.html" title="cea">cea</a></b></span><span>, </span><i>masculine plural</i><span> </span><span class="form-of masculine-plural-form-of lang-vec"><b><a href="cei.html" title="cei">cei</a></b></span><span>, </span><i>feminine plural</i><span> </span><span class="form-of feminine-plural-form-of lang-vec"><b><a href="cee.html" title="cee">cee</a></b></span><span>)</span></p>
agra	Adjective	<p id="mwQQ"><strong class="Latn headword" id="mwQg" lang="vec">agra</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span></p>
mato	Adjective	<p id="mw2A"><strong class="Latn headword" id="mw2Q" lang="vec">mato</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>feminine singular</i><span> </span><span class="form-of feminine-singular-form-of lang-vec"><b><a href="mata.html" title="mata">mata</a></b></span><span>, </span><i>masculine plural</i><span> </span><span class="form-of masculine-plural-form-of lang-vec"><b><a href="mati.html" title="mati">mati</a></b></span><span>, </span><i>feminine plural</i><span> </span><span class="form-of feminine-plural-form-of lang-vec"><b><a href="mate.html" title="mate">mate</a></b></span><span>)</span></p>
tuta	Adjective	<p id="mwARU"><strong class="Latn headword" id="mwARY" lang="vec">tuta</strong></p>
crua	Adjective	<p id="mwXg"><strong class="Latn headword" id="mwXw" lang="vec">crua</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr><span> </span><abbr title="singular number">sg</abbr></span></p>
dala	Adjective	<p id="mwow"><strong class="Latn headword" id="mwpA" lang="vec">dala</strong></p>
poro	Adjective	<p id="mwAQo"><strong class="Latn headword" id="mwAQs" lang="vec">poro</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>feminine singular</i><span> </span><span class="form-of feminine-singular-form-of lang-vec"><b><a href="pora.html" title="pora">pora</a></b></span><span>, </span><i>masculine plural</i><span> </span><span class="form-of masculine-plural-form-of lang-vec"><b><a href="pori.html" title="pori">pori</a></b></span><span>, </span><i>feminine plural</i><span> </span><span class="form-of feminine-plural-form-of lang-vec"><b><a href="pore.html" title="pore">pore</a></b></span><span>)</span></p>
cara	Adjective	<p id="mwAgE"><strong class="Latn headword" id="mwAgI" lang="vec">cara</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr><span> </span><abbr title="singular number">sg</abbr></span></p>
pori	Adjective	<p id="mwSQ"><strong class="Latn headword" id="mwSg" lang="vec">pori</strong></p>
american	Adjective	<p id="mwGA"><strong class="Latn headword" id="mwGQ" lang="vec">american</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>feminine singular</i><span> </span><span class="form-of feminine-singular-form-of lang-vec"><b><a href="americana.html" title="americana">americana</a></b></span><span>, </span><i>masculine plural</i><span> </span><span class="form-of masculine-plural-form-of lang-vec"><b><a href="americani.html" title="americani">americani</a></b></span><span>, </span><i>feminine plural</i><span> </span><span class="form-of feminine-plural-form-of lang-vec"><b><a href="americane.html" title="americane">americane</a></b></span><span>)</span></p>
pora	Adjective	<p id="mwng"><strong class="Latn headword" id="mwnw" lang="vec">pora</strong></p>
sema	Adjective	<p id="mwOw"><strong class="Latn headword" id="mwPA" lang="vec">sema</strong></p>
semi	Adjective	<p id="mwaQ"><strong class="Latn headword" id="mwag" lang="vec">semi</strong></p>
uda	Adjective	<p id="mwkQ"><strong class="Latn headword" id="mwkg" lang="vec">uda</strong></p>
verto	Adjective	<p id="mweA"><strong class="Latn headword" id="mweQ" lang="vec">verto</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>feminine singular</i><span> </span><span class="form-of feminine-singular-form-of lang-vec"><b><a href="verta.html" title="verta">verta</a></b></span><span>, </span><i>masculine plural</i><span> </span><span class="form-of masculine-plural-form-of lang-vec"><b><a href="verti.html" title="verti">verti</a></b></span><span>, </span><i>feminine plural</i><span> </span><span class="form-of feminine-plural-form-of lang-vec"><b><a href="verte.html" title="verte">verte</a></b></span><span>)</span></p>
seme	Adjective	<p id="mw7A"><strong class="Latn headword" id="mw7Q" lang="vec">seme</strong></p>
novo	Adjective	<p id="mwARI"><strong class="Latn headword" id="mwARM" lang="vec">novo</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>feminine singular</i><span> </span><span class="form-of feminine-singular-form-of lang-vec"><b><a href="nova.html" title="nova">nova</a></b></span><span>, </span><i>masculine plural</i><span> </span><span class="form-of masculine-plural-form-of lang-vec"><b><a href="novi.html" title="novi">novi</a></b></span><span>, </span><i>feminine plural</i><span> </span><span class="form-of feminine-plural-form-of lang-vec"><b><a href="nove.html" title="nove">nove</a></b></span><span>)</span> (<i id="mwARQ">Alternative masculine plural</i>: <a href="nuvi.html" id="mwARU" title="nuvi">nuvi</a>)</p>
basa	Adjective	<p id="mwAW4"><strong class="Latn headword" id="mwAW8" lang="vec">basa</strong></p>
bon	Adjective	<p id="mwAc4"><strong class="Latn headword" id="mwAc8" lang="vec">bon</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>feminine singular</i><span> </span><span class="form-of feminine-singular-form-of lang-vec"><b><a href="bona.html" title="bona">bona</a></b></span><span>, </span><i>masculine plural</i><span> </span><span class="form-of masculine-plural-form-of lang-vec"><b><a href="boni.html" title="boni">boni</a></b></span><span>, </span><i>feminine plural</i><span> </span><span class="form-of feminine-plural-form-of lang-vec"><b><a href="bone.html" title="bone">bone</a></b></span><span>)</span> (<i id="mwAdA">Alternative masculine plural</i>: <a href="buni.html" id="mwAdE" title="buni">buni</a>)</p>
bone	Adjective	<p id="mwAcs"><strong class="Latn headword" id="mwAcw" lang="vec">bone</strong></p>
curto	Adjective	<p id="mwZQ"><strong class="Latn headword" id="mwZg" lang="vec">curto</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>feminine singular</i><span> </span><span class="form-of feminine-singular-form-of lang-vec"><b><a href="curta.html" title="curta">curta</a></b></span><span>, </span><i>masculine plural</i><span> </span><span class="form-of masculine-plural-form-of lang-vec"><b><a href="curti.html" title="curti">curti</a></b></span><span>, </span><i>feminine plural</i><span> </span><span class="form-of feminine-plural-form-of lang-vec"><b><a href="curte.html" title="curte">curte</a></b></span><span>)</span></p>
tenta	Adjective	<p id="mwew"><strong class="Latn headword" id="mwfA" lang="vec">tenta</strong></p>
tuti	Adjective	<p id="mwRQ"><strong class="Latn headword" id="mwRg" lang="vec">tuti</strong></p>
nova	Adjective	<p id="mwAUQ"><strong class="Latn headword" id="mwAUU" lang="vec">nova</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr><span> </span><abbr title="singular number">sg</abbr></span></p>
rósa	Adjective	<p id="mwaQ"><strong class="Latn headword" id="mwag" lang="vec">rósa</strong></p>
orbo	Adjective	<p id="mwVQ"><strong class="Latn headword" id="mwVg" lang="vec">orbo</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>feminine singular</i><span> </span><span class="form-of feminine-singular-form-of lang-vec"><b><a href="orba.html" title="orba">orba</a></b></span><span>, </span><i>masculine plural</i><span> </span><span class="form-of masculine-plural-form-of lang-vec"><b><a href="orbi.html" title="orbi">orbi</a></b></span><span>, </span><i>feminine plural</i><span> </span><span class="form-of feminine-plural-form-of lang-vec"><b><a href="orbe.html" title="orbe">orbe</a></b></span><span>)</span></p>
tuto	Adjective	<p id="mwgQ"><strong class="Latn headword" id="mwgg" lang="vec">tuto</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>feminine singular</i><span> </span><span class="form-of feminine-singular-form-of lang-vec"><b><a href="tuta.html" title="tuta">tuta</a></b></span><span>, </span><i>masculine plural</i><span> </span><span class="form-of masculine-plural-form-of lang-vec"><b><a href="tuti.html" title="tuti">tuti</a></b></span><span>, </span><i>feminine plural</i><span> </span><span class="form-of feminine-plural-form-of lang-vec"><b><a href="tute.html" title="tute">tute</a></b></span><span>)</span></p>
foresti	Adjective	<p id="mwIw"><strong class="Latn headword" id="mwJA" lang="vec">foresti</strong></p>
rente	Adjective	<p id="mw5Q"><strong class="Latn headword" id="mw5g" lang="vec">rente</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr>, <abbr title="feminine gender">f</abbr></span><span> </span><span>(</span><i>masculine and feminine plural</i><span> </span><span class="form-of plural-form-of lang-vec"><b><a href="renti.html" title="renti">renti</a></b></span><span>)</span></p>
foresta	Adjective	<p id="mwAQg"><strong class="Latn headword" id="mwAQk" lang="vec">foresta</strong></p>
moja	Adjective	<p id="mwQQ"><strong class="Latn headword" id="mwQg" lang="vec">moja</strong></p>
bona	Adjective	<p id="mwAWY"><strong class="Latn headword" id="mwAWc" lang="vec">bona</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span></p>
tento	Adjective	<p id="mwYQ"><strong class="Latn headword" id="mwYg" lang="vec">tento</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>feminine singular</i><span> </span><span class="form-of feminine-singular-form-of lang-vec"><b><a href="tenta.html" title="tenta">tenta</a></b></span><span>, </span><i>masculine plural</i><span> </span><span class="form-of masculine-plural-form-of lang-vec"><b><a href="tenti.html" title="tenti">tenti</a></b></span><span>, </span><i>feminine plural</i><span> </span><span class="form-of feminine-plural-form-of lang-vec"><b><a href="tente.html" title="tente">tente</a></b></span><span>)</span></p>
rica	Adjective	<p id="mwUQ"><strong class="Latn headword" id="mwUg" lang="vec">rica</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr><span> </span><abbr title="singular number">sg</abbr></span></p>
baso	Adjective	<p id="mwaw"><strong class="Latn headword" id="mwbA" lang="vec">baso</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>feminine singular</i><span> </span><span class="form-of feminine-singular-form-of lang-vec"><b><a href="basa.html" title="basa">basa</a></b></span><span>, </span><i>masculine plural</i><span> </span><span class="form-of masculine-plural-form-of lang-vec"><b><a href="basi.html" title="basi">basi</a></b></span><span>, </span><i>feminine plural</i><span> </span><span class="form-of feminine-plural-form-of lang-vec"><b><a href="base.html" title="base">base</a></b></span><span>)</span></p>
justo	Adjective	<p id="mwXQ"><strong class="Latn headword" id="mwXg" lang="vec">justo</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> </span><span>(</span><i>feminine singular</i><span> </span><span class="form-of feminine-singular-form-of lang-vec"><b><a href="justa.html" title="justa">justa</a></b></span><span>, </span><i>masculine plural</i><span> </span><span class="form-of masculine-plural-form-of lang-vec"><b><a href="justi.html" title="justi">justi</a></b></span><span>, </span><i>feminine plural</i><span> </span><span class="form-of feminine-plural-form-of lang-vec"><b><a href="juste.html" title="juste">juste</a></b></span><span>)</span></p>
base	Adjective	<p id="mwA2Y"><strong class="Latn headword" id="mwA2c" lang="vec">base</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span></p>
