vedè	Verb	<p id="mwBg"><strong class="Latn headword" id="mwBw" lang="nap">vedè</strong></p>
nciarmà	Verb	<p id="mwAQ"><strong class="Latn headword" id="mwAg" lang="nap">nciarmà</strong></p>
abballà	Verb	<p id="mwAg"><strong class="Latn headword" id="mwAw" lang="nap">abballà</strong></p>
i	Verb	<p id="mwBSc"><strong class="Latn headword" id="mwBSg" lang="nap">i</strong></p>
amà	Verb	<p id="mwGQ"><strong class="Latn headword" id="mwGg" lang="nap">amà</strong></p>
scrivì	Verb	<p id="mwDA"><strong class="Latn headword" id="mwDQ" lang="nap">scrivì</strong></p>
rialà	Verb	<p id="mwAQ"><strong class="Latn headword" id="mwAg" lang="nap">rialà</strong></p>
fernì	Verb	<p id="mwDQ"><strong class="Latn headword" id="mwDg" lang="nap">fernì</strong></p>
cucenà	Verb	<p id="mwAQ"><strong class="Latn headword" id="mwAg" lang="nap">cucenà</strong></p>
abbuscà	Verb	<p id="mwAQ"><strong class="Latn headword" id="mwAg" lang="nap">abbuscà</strong></p>
cacaglià	Verb	<p id="mwAw"><strong class="Latn headword" id="mwBA" lang="nap">cacaglià</strong></p>
esse	Verb	<p id="mwjQ"><strong class="Latn headword" id="mwjg" lang="nap">esse</strong></p>
cuntrullà	Verb	<p id="mwAQ"><strong class="Latn headword" id="mwAg" lang="nap">cuntrullà</strong></p>
tuzzulià	Verb	<p id="mwAQ"><strong class="Latn headword" id="mwAg" lang="nap">tuzzulià</strong></p>
trasfurmà	Verb	<p id="mwAQ"><strong class="Latn headword" id="mwAg" lang="nap">trasfurmà</strong></p>
ha	Verb	<p id="mwAiI"><strong class="Latn headword" id="mwAiM" lang="nap">ha</strong></p>
avé	Verb	<p id="mwEw"><strong class="Latn headword" id="mwFA" lang="nap">avé</strong></p>
accapputtà	Verb	<p id="mwAQ"><strong class="Latn headword" id="mwAg" lang="nap">accapputtà</strong></p>
dummenà	Verb	<p id="mwBA"><strong class="Latn headword" id="mwBQ" lang="nap">dummenà</strong></p>
cuntà	Verb	<p id="mwDA"><strong class="Latn headword" id="mwDQ" lang="nap">cuntà</strong></p>
abbanunà	Verb	<p id="mwAQ"><strong class="Latn headword" id="mwAg" lang="nap">abbanunà</strong></p>
zecchejà	Verb	<p id="mwAQ"><strong class="Latn headword" id="mwAg" lang="nap">zecchejà</strong></p>
site	Verb	<p id="mwAWY"><strong class="Latn headword" id="mwAWc" lang="nap">site</strong></p>
gruttà	Verb	<p id="mwAQ"><strong class="Latn headword" id="mwAg" lang="nap">gruttà</strong></p>
luttà	Verb	<p id="mwCQ"><strong class="Latn headword" id="mwCg" lang="nap">luttà</strong></p>
scarfà	Verb	<p id="mwAQ"><strong class="Latn headword" id="mwAg" lang="nap">scarfà</strong></p>
tuppetià	Verb	<p id="mwAQ"><strong class="Latn headword" id="mwAg" lang="nap">tuppetià</strong></p>
ji	Verb	<p id="mwuw"><strong class="Latn headword" id="mwvA" lang="nap">ji</strong></p>
piglià	Verb	<p id="mwBg"><strong class="Latn headword" id="mwBw" lang="nap">piglià</strong> <span class="ib-brac" id="mwCQ">(</span><span class="ib-content">transitive</span><span class="ib-brac" id="mwCg">)</span></p>
pulezzà	Verb	<p id="mwAQ"><strong class="Latn headword" id="mwAg" lang="nap">pulezzà</strong></p>
segliuzzà	Verb	<p id="mwAQ"><strong class="Latn headword" id="mwAg" lang="nap">segliuzzà</strong></p>
caré	Verb	<p id="mwHQ"><strong class="Latn headword" id="mwHg" lang="nap">caré</strong></p>
nzignà	Verb	<p id="mwCQ"><strong class="Latn headword" id="mwCg" lang="nap">nzignà</strong></p>
sapè	Verb	<p id="mwCg"><strong class="Latn headword" id="mwCw" lang="nap">sapè</strong></p>
jì	Verb	<p id="mwAZs"><strong class="Latn headword" id="mwAZw" lang="nap">jì</strong></p>
appurà	Verb	<p id="mwAg"><strong class="Latn headword" id="mwAw" lang="nap">appurà</strong></p>
cumannà	Verb	<p id="mwDQ"><strong class="Latn headword" id="mwDg" lang="nap">cumannà</strong></p>
scamazzà	Verb	<p id="mwAQ"><strong class="Latn headword" id="mwAg" lang="nap">scamazzà</strong></p>
bussà	Verb	<p id="mwAg"><strong class="Latn headword" id="mwAw" lang="nap">bussà</strong></p>
dimannà	Verb	<p id="mwAQ"><strong class="Latn headword" id="mwAg" lang="nap">dimannà</strong></p>
jastemmà	Verb	<p id="mwAg"><strong class="Latn headword" id="mwAw" lang="nap">jastemmà</strong></p>
accavallà	Verb	<p id="mwBg"><strong class="Latn headword" id="mwBw" lang="nap">accavallà</strong></p>
haje	Verb	<p id="mwMw"><strong class="Latn headword" id="mwNA" lang="nap">haje</strong></p>
dicere	Verb	<p id="mwMA"><strong class="Latn headword" id="mwMQ" lang="nap">dicere</strong></p>
penzà	Verb	<p id="mwBg"><strong class="Latn headword" id="mwBw" lang="nap">penzà</strong></p>
bolle	Verb	<p id="mwcQ"><strong class="Latn headword" id="mwcg" lang="nap">bolle</strong></p>
nzerrà	Verb	<p id="mwAQ"><strong class="Latn headword" id="mwAg" lang="nap">nzerrà</strong></p>
natà	Verb	<p id="mwBg"><strong class="Latn headword" id="mwBw" lang="nap">natà</strong></p>
accirere	Verb	<p id="mwCA"><strong class="Latn headword" id="mwCQ" lang="nap">accirere</strong></p>
èssere	Verb	<p id="mwCA"><strong class="Latn headword" id="mwCQ" lang="nap">èssere</strong></p>
zennà	Verb	<p id="mwAQ"><strong class="Latn headword" id="mwAg" lang="nap">zennà</strong></p>
duminà	Verb	<p id="mwBA"><strong class="Latn headword" id="mwBQ" lang="nap">duminà</strong></p>
vulà	Verb	<p id="mwCQ"><strong class="Latn headword" id="mwCg" lang="nap">vulà</strong></p>
selluzzà	Verb	<p id="mwAQ"><strong class="Latn headword" id="mwAg" lang="nap">selluzzà</strong></p>
mmustà	Verb	<p id="mwAQ"><strong class="Latn headword" id="mwAg" lang="nap">mmustà</strong></p>
