sora	Noun	<p id="mwQg"><strong class="Latn headword" id="mwQw" lang="nap">sora</strong></p>
pisto	Noun	<p id="mwSw"><strong class="Latn headword" id="mwTA" lang="nap">pisto</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-nap gender-mpl"><b><a href="piste.html" title="piste">piste</a></b></span><span>)</span></p>
piste	Noun	<p id="mw1A"><strong class="Latn headword" id="mw1Q" lang="nap">piste</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span></p>
tuppo	Noun	<p id="mwFQ"><strong class="Latn headword" id="mwFg" lang="nap">tuppo</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><small>please add the plural</small><span>)</span></p>
blo	Noun	<p id="mwKg"><strong class="Latn headword" id="mwKw" lang="nap">blo</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span></p>
accio	Noun	<p id="mwOw"><strong class="Latn headword" id="mwPA" lang="nap">accio</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span></p>
tata	Noun	<p id="mwAUo"><strong class="Latn headword" id="mwAUs" lang="nap">tata</strong></p>
milo	Noun	<p id="mwPA"><strong class="Latn headword" id="mwPQ" lang="nap">milo</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span></p>
apa	Noun	<p id="mw_g"><strong class="Latn headword" id="mw_w" lang="nap">apa</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-nap gender-fpl"><b><a href="ape.html" title="ape">ape</a></b></span><span>)</span></p>
vite	Noun	<p id="mwjw"><strong class="Latn headword" id="mwkA" lang="nap">vite</strong></p>
rota	Noun	<p id="mw8A"><strong class="Latn headword" id="mw8Q" lang="nap">rota</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-nap gender-fpl"><b><a href="rote.html" title="rote">rote</a></b></span><span>)</span></p>
luna	Noun	<p id="mwAbE"><strong class="Latn headword" id="mwAbI" lang="nap">luna</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><small>please add the plural</small><span>)</span></p>
bite	Noun	<p id="mwAZ8"><strong class="Latn headword" id="mwAaA" lang="nap">bite</strong></p>
paro	Noun	<p id="mwhA"><strong class="Latn headword" id="mwhQ" lang="nap">paro</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span></p>
ape	Noun	<p id="mw1w"><strong class="Latn headword" id="mw2A" lang="nap">ape</strong></p>
mano	Noun	<p id="mwAWg"><strong class="Latn headword" id="mwAWk" lang="nap">mano</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-nap gender-fpl"><b><a href="mmane.html" title="mmane">mmane</a></b></span><span>)</span></p>
cape	Noun	<p id="mwzg"><strong class="Latn headword" id="mwzw" lang="nap">cape</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span></p>
pressa	Noun	<p id="mwYg"><strong class="Latn headword" id="mwYw" lang="nap">pressa</strong></p>
acchiare	Noun	<p id="mwAQ"><strong class="Latn headword" id="mwAg" lang="nap">acchiare</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr><span> </span><abbr title="plural number">pl</abbr></span></p>
mana	Noun	<p id="mwAYc"><strong class="Latn headword" id="mwAYg" lang="nap">mana</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span></p>
ble	Noun	<p id="mwOQ"><strong class="Latn headword" id="mwOg" lang="nap">ble</strong><span> </span><span class="gender"><abbr title="gender incomplete">?</abbr></span><span> (</span><small>please add the plural</small><span>)</span></p>
bita	Noun	<p id="mwJg"><strong class="Latn headword" id="mwJw" lang="nap">bita</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-nap gender-fpl"><b><a href="bite.html" title="bite">bite</a></b></span><span>)</span></p>
nonna	Noun	<p id="mwTg"><strong class="Latn headword" id="mwTw" lang="nap">nonna</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><small>please add the plural</small><span>)</span></p>
vita	Noun	<p id="mwAec"><strong class="Latn headword" id="mwAeg" lang="nap">vita</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-nap gender-fpl"><b><a href="vite.html" title="vite">vite</a></b></span><span>)</span></p>
punio	Noun	<p id="mwNg"><strong class="Latn headword" id="mwNw" lang="nap">punio</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><small>please add the plural</small><span>)</span></p>
terra	Noun	<p id="mwASE"><strong class="Latn headword" id="mwASI" lang="nap">terra</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-nap gender-fpl"><b><a href="terre.html" title="terre">terre</a></b></span><span>)</span></p>
nenna	Noun	<p id="mwTg"><strong class="Latn headword" id="mwTw" lang="nap">nenna</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><small>please add the plural</small><span>)</span></p>
pili	Noun	<p id="mwoQ"><strong class="Latn headword" id="mwog" lang="nap">pili</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span></p>
lapa	Noun	<p id="mwiA"><strong class="Latn headword" id="mwiQ" lang="nap">lapa</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><small>please add the plural</small><span>)</span></p>
seca	Noun	<p id="mwOw"><strong class="Latn headword" id="mwPA" lang="nap">seca</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span></p>
mare	Noun	<p id="mwAq8"><strong class="Latn headword" id="mwArA" lang="nap">mare</strong></p>
rica	Noun	<p id="mwJw"><strong class="Latn headword" id="mwKA" lang="nap">rica</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><small>please add the plural</small><span>)</span></p>
anno	Noun	<p id="mwpA"><strong class="Latn headword" id="mwpQ" lang="nap">anno</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of plural-form-of lang-nap gender-mpl"><b><a href="anne.html" title="anne">anne</a></b></span><span>)</span></p>
frate	Noun	<p id="mwWg"><strong class="Latn headword" id="mwWw" lang="nap">frate</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span></p>
