sujo	Adjective	<p id="mwBQ"><strong class="Latn headword" id="mwBg" lang="nap">sujo</strong><span> (</span><i>third-person singular possessive of masculine singular</i><span>, </span><i>of feminine singular</i><span> </span><b class="Latn" lang="nap"><a href="soja.html" title="soja">soja</a></b><span>, </span><i>of masculine plural</i><span> </span><b class="Latn" lang="nap"><a href="suoje.html" title="suoje">suoje</a></b><span>, </span><i>of feminine plural</i><span> </span><b class="Latn" lang="nap"><a href="soje.html" title="soje">soje</a></b><span>)</span></p>
soja	Adjective	<p id="mwaA"><strong class="Latn headword" id="mwaQ" lang="nap">soja</strong></p>
mìa	Adjective	<p id="mwVA"><strong class="Latn headword" id="mwVQ" lang="nap">mìa</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>first person singular possessive</i><span>)</span></p>
auto	Adjective	<p id="mwAaU"><strong class="Latn headword" id="mwAaY" lang="nap">auto</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>feminine</i><span> </span><b class="Latn" lang="nap"><a href="auta.html" title="auta">auta</a></b><span>, </span><i>m plural</i><span> </span><b class="Latn" lang="nap"><a href="auti.html" title="auti">auti</a></b><span>, </span><i>f plural</i><span> </span><b class="Latn" lang="nap"><a href="aute.html" title="aute">aute</a></b><span>)</span> <small id="mwAag"><span class="ib-brac qualifier-brac">(</span><span class="ib-content qualifier-content">Cleanup of this inflection is being sought</span><span class="ib-brac qualifier-brac">)</span></small><span> </span></p>
curto	Adjective	<p id="mwNg"><strong class="Latn headword" id="mwNw" lang="nap">curto</strong></p>
mèe	Adjective	<p id="mw-A"><strong class="Latn headword" id="mw-Q" lang="nap">mèe</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr><span> </span><abbr title="plural number">pl</abbr></span><span> (</span><i>first person singular possessive</i><span>)</span></p>
nòste	Adjective	<p id="mwIQ"><strong class="Latn headword" id="mwIg" lang="nap">nòste</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr><span> </span><abbr title="plural number">pl</abbr></span><span> (</span><i>first-person plural possessive</i><span>)</span></p>
míccio	Adjective	<p id="mwFw"><strong class="Latn headword" id="mwGA" lang="nap">míccio</strong><span> (</span><i>feminine singular</i><span> </span><span class="form-of lang-nap feminine-singular-form-of"><b class="Latn" lang="nap"><a href="miccia.html" title="miccia">miccia</a></b></span><span>, </span><i>plural</i><span> </span><span class="form-of lang-nap plural-form-of"><b class="Latn" lang="nap"><a href="micce.html" title="micce">micce</a></b></span><span>)</span></p>
mìo	Adjective	<p id="mwkQ"><strong class="Latn headword" id="mwkg" lang="nap">mìo</strong><span> (</span><i>first-person singular possessive of masculine singular</i><span>, </span><i>of feminine singular</i><span> </span><b class="Latn" lang="nap"><a href="mia.html" title="mia">mìa</a></b><span>, </span><i>of masculine plural</i><span> </span><b class="Latn" lang="nap"><a href="mieje.html" title="mieje">mìeje</a></b><span>, </span><i>of feminine plural</i><span> </span><b class="Latn" lang="nap"><a href="meje.html" title="meje">mèje</a></b><span> </span><i>or</i><span> </span><b class="Latn" lang="nap"><a href="mee.html" title="mee">mèe</a></b><span>)</span></p>
longa	Adjective	<p id="mwqg"><strong class="Latn headword" id="mwqw" lang="nap">longa</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr><span> </span><abbr title="singular number">sg</abbr></span></p>
chille	Adjective	<p id="mwHA"><strong class="Latn headword" id="mwHQ" lang="nap">chille</strong></p>
