मत्त	Adjective	<p id="mwBA"><strong class="Deva headword" id="mwBQ" lang="hi">मत्त</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">matt</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur"><a href="%D9%85%D8%AA.html" title="مت">مت</a><span>‏</span></b><span>)</span></p>
गीला	Adjective	<p id="mwCg"><strong class="Deva headword" id="mwCw" lang="hi">गीला</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">gīlā</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur"><a href="%DA%AF%DB%8C%D9%84%D8%A7.html" title="گیلا">گیلا</a><span>‏</span></b><span>)</span></p>
फीका	Adjective	<p id="mwDg"><strong class="Deva headword" id="mwDw" lang="hi">फीका</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">phīkā</span><span>)</span></p>
अकाल	Adjective	<p id="mwBQ"><strong class="Deva headword" id="mwBg" lang="hi">अकाल</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">akāl</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur"><a href="%D8%A7%DA%A9%D8%A7%D9%84.html" title="اکال">اکال</a><span>‏</span></b><span>)</span></p>
अमरीकी	Adjective	<p id="mwBA"><strong class="Deva headword" id="mwBQ" lang="hi">अमरीकी</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">amrīkī</span><span>)</span></p>
अकेला	Adjective	<p id="mwAg"><strong class="Deva headword" id="mwAw" lang="hi">अकेला</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">akelā</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur"><a href="%D8%A7%DA%A9%DB%8C%D9%84%D8%A7.html" title="اکیلا">اکیلا</a><span>‏</span></b><span>)</span></p>
अकर्मक	Adjective	<p id="mwBw"><strong class="Deva headword" id="mwCA" lang="hi">अकर्मक</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">akarmak</span><span>)</span></p>
गंजा	Adjective	<p id="mwBg"><strong class="Deva headword" id="mwBw" lang="hi">गंजा</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">gañjā</span><span>)</span></p>
होनहार	Adjective	<p id="mwDA"><strong class="Deva headword" id="mwDQ" lang="hi">होनहार</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">honhār</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur">هونہار<span>‏</span></b><span>)</span></p>
महंगा	Adjective	<p id="mwDw"><strong class="Deva headword" id="mwEA" lang="hi">महंगा</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">mahaṅgā</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur"><a href="%D9%85%DB%81%D9%86%DA%AF%D8%A7.html" title="مہنگا">مہنگا</a><span>‏</span></b><span>)</span></p>
प्राकृतिक	Adjective	<p id="mwAQ"><strong class="Deva headword" id="mwAg" lang="hi">प्राकृतिक</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">prākŕtik</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur">پراکرتک<span>‏</span></b><span>)</span></p>
कृत	Adjective	<p id="mwBA"><strong class="Deva headword" id="mwBQ" lang="hi">कृत</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">kŕt</span><span>)</span></p>
सस्ता	Adjective	<p id="mwBg"><strong class="Deva headword" id="mwBw" lang="hi">सस्ता</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">sastā</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur"><a href="%D8%B3%D8%B3%D8%AA%D8%A7.html" title="سستا">سستا</a><span>‏</span></b><span>)</span></p>
दाहिना	Adjective	<p id="mwEA"><strong class="Deva headword" id="mwEQ" lang="hi">दाहिना</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">dāhinā</span><span>)</span></p>
सत्य	Adjective	<p id="mwBw"><strong class="Deva headword" id="mwCA" lang="hi">सत्य</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">satya</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur"><a href="%D8%B3%D8%AA%DB%8C%DB%81.html" title="ستیہ">ستیہ</a><span>‏</span></b><span>)</span></p>
भारा	Adjective	<p id="mwAg"><strong class="Deva headword" id="mwAw" lang="hi">भारा</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">bhārā</span><span>)</span></p>
गूंगा	Adjective	<p id="mwEA"><strong class="Deva headword" id="mwEQ" lang="hi">गूंगा</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">gūṅgā</span><span>)</span></p>
प्रवीण	Adjective	<p id="mwBg"><strong class="Deva headword" id="mwBw" lang="hi">प्रवीण</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">pravīṇ</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur">پروين<span>‏</span></b><span>)</span></p>
अर्ध	Adjective	<p id="mwBA"><strong class="Deva headword" id="mwBQ" lang="hi">अर्ध</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">ardh</span><span>)</span></p>
ऊंचा	Adjective	<p id="mwBg"><strong class="Deva headword" id="mwBw" lang="hi">ऊंचा</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">ūñcā</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur">اونچا<span>‏</span></b><span>)</span></p>
वीर	Adjective	<p id="mwCQ"><strong class="Deva headword" id="mwCg" lang="hi">वीर</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">vīr</span><span>)</span></p>
कैसा	Adjective	<p id="mwFA"><strong class="Deva headword" id="mwFQ" lang="hi">कैसा</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">kaisā</span><span>)</span></p>
असत्य	Adjective	<p id="mwCA"><strong class="Deva headword" id="mwCQ" lang="hi">असत्य</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">asatya</span><span>)</span></p>
पास	Adjective	<p id="mwDg"><strong class="Deva headword" id="mwDw" lang="hi">पास</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">pās</span><span>)</span></p>
विधायक	Adjective	<p id="mwFw"><strong class="Deva headword" id="mwGA" lang="hi">विधायक</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">vidhāyak</span><span>)</span></p>
साधारण	Adjective	<p id="mwBg"><strong class="Deva headword" id="mwBw" lang="hi">साधारण</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">sādhāraṇ</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur"><a href="%D8%B3%D8%A7%D8%AF%DA%BE%D8%A7%D8%B1%D9%86.html" title="سادھارن">سادھارن</a><span>‏</span></b><span>)</span></p>
अछूत	Adjective	<p id="mwBA"><strong class="Deva headword" id="mwBQ" lang="hi">अछूत</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">achūt</span><span>)</span></p>
हल्का	Adjective	<p id="mwCQ"><strong class="Deva headword" id="mwCg" lang="hi">हल्का</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">halkā</span><span>)</span></p>
प्रसन्न	Adjective	<p id="mwBg"><strong class="Deva headword" id="mwBw" lang="hi">प्रसन्न</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">prasann</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur">پرسنن<span>‏</span></b><span>)</span></p>
बहुत-सारा	Adjective	<p id="mwDA"><strong class="Deva headword" id="mwDQ" lang="hi">बहुत-सारा</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">bahut-sārā</span><span>)</span></p>
उतना	Adjective	<p id="mwAQ"><strong class="Deva headword" id="mwAg" lang="hi">उतना</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">utnā</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur"><a href="%D8%A7%D8%AA%D9%86%D8%A7.html" title="اتنا">اتنا</a><span>‏</span></b><span>)</span></p>
ख़राब	Adjective	<p id="mwDw"><strong class="Deva headword" id="mwEA" lang="hi">ख़राब</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">xarāb</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur"><a href="%D8%AE%D8%B1%D8%A7%D8%A8.html" title="خراب">خراب</a><span>‏</span></b><span>)</span></p>
वैवाहिक	Adjective	<p id="mwCA"><strong class="Deva headword" id="mwCQ" lang="hi">वैवाहिक</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">vaivāhik</span><span>)</span></p>
ठंडा	Adjective	<p id="mwBg"><strong class="Deva headword" id="mwBw" lang="hi">ठंडा</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">ṭhaṇḑā</span><span>)</span></p>
बुनियादी	Adjective	<p id="mwBA"><strong class="Deva headword" id="mwBQ" lang="hi">बुनियादी</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">buniyādī</span><span>)</span></p>
शेष	Adjective	<p id="mwGg"><strong class="Deva headword" id="mwGw" lang="hi">शेष</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">śeṣ</span><span>)</span></p>
संस्कृत	Adjective	<p id="mwEg"><strong class="Deva headword" id="mwEw" lang="hi">संस्कृत</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">sanskŕt</span><span>)</span></p>
पतला	Adjective	<p id="mwBg"><strong class="Deva headword" id="mwBw" lang="hi">पतला</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">patlā</span><span>)</span></p>
कृष्ण	Adjective	<p id="mwAg"><strong class="Deva headword" id="mwAw" lang="hi">कृष्ण</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">kŕṣṇ</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur"><a href="%DA%A9%D8%B1%D8%B4%D9%86.html" title="کرشن">کرشن</a><span>‏</span></b><span>)</span></p>
बेतुका	Adjective	<p id="mwCA"><strong class="Deva headword" id="mwCQ" lang="hi">बेतुका</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">betukā</span><span>)</span></p>
गुप्त	Adjective	<p id="mwBw"><strong class="Deva headword" id="mwCA" lang="hi">गुप्त</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">gupt</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur"><a href="%DA%AF%D9%BE%D8%AA.html" title="گپت">گپت</a><span>‏</span></b><span>)</span></p>
पढ़ा लिखा	Adjective	<p id="mwBg"><strong class="Deva headword" id="mwBw" lang="hi">पढ़ा <a href="%E0%A4%B2%E0%A4%BF%E0%A4%96%E0%A4%BE.html" title="लिखा">लिखा</a></strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">paṛhā likhā</span><span>)</span></p>
आस्तिक	Adjective	<p id="mwFg"><strong class="Deva headword" id="mwFw" lang="hi">आस्तिक</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">āstik</span><span>)</span></p>
मस्ताना	Adjective	<p id="mwEA"><strong class="Deva headword" id="mwEQ" lang="hi">मस्ताना</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">mastānā</span><span>)</span></p>
अंग्रेज़	Adjective	<p id="mwBw"><strong class="Deva headword" id="mwCA" lang="hi">अंग्रेज़</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">ãṅgrez</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur"><a href="%D8%A7%D9%86%DA%AF%D8%B1%DB%8C%D8%B2.html" title="انگریز">انگریز</a><span>‏</span></b><span>)</span></p>
सत्ताधारी	Adjective	<p id="mwAQ"><strong class="Deva headword" id="mwAg" lang="hi">सत्ताधारी</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">sattādhārī</span><span>)</span></p>
गायक	Adjective	<p id="mwAg"><strong class="Deva headword" id="mwAw" lang="hi">गायक</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">gāyak</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur"><a href="%DA%AF%D8%A7%DB%8C%DA%A9.html" title="گایک">گایک</a><span>‏</span></b><span>)</span></p>
पूर्वज	Adjective	<p id="mwEQ"><strong class="Deva headword" id="mwEg" lang="hi">पूर्वज</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">pūrvaj</span><span>)</span></p>
पीला	Adjective	<p id="mwCw"><strong class="Deva headword" id="mwDA" lang="hi">पीला</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">pīlā</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur"><a href="%D9%BE%DB%8C%D9%84%D8%A7.html" title="پیلا">پیلا</a><span>‏</span></b><span>)</span></p>
अंधा	Adjective	<p id="mwCw"><strong class="Deva headword" id="mwDA" lang="hi">अंधा</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">andhā</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur"><a href="%D8%A7%D9%86%D8%AF%DA%BE%D8%A7.html" title="اندھا">اندھا</a><span>‏</span></b><span>)</span></p>
गाढ़ा	Adjective	<p id="mwAg"><strong class="Deva headword" id="mwAw" lang="hi">गाढ़ा</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">gāṛhā</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur">گاڑھا<span>‏</span></b><span>)</span></p>
नव	Adjective	<p id="mwBg"><strong class="Deva headword" id="mwBw" lang="hi">नव</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">nav</span><span>)</span></p>
खट्टा	Adjective	<p id="mwCw"><strong class="Deva headword" id="mwDA" lang="hi">खट्टा</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">khaṭṭā</span><span>)</span></p>
सुहावना	Adjective	<p id="mwBA"><strong class="Deva headword" id="mwBQ" lang="hi">सुहावना</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">suhāvnā</span><span>)</span></p>
उलटा	Adjective	<p id="mwAg"><strong class="Deva headword" id="mwAw" lang="hi">उलटा</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">ulṭā</span><span>)</span></p>
बहरा	Adjective	<p id="mwCA"><strong class="Deva headword" id="mwCQ" lang="hi">बहरा</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">bahrā</span><span>)</span></p>
स्वादिष्ठ	Adjective	<p id="mwAQ"><strong class="Deva headword" id="mwAg" lang="hi">स्वादिष्ठ</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">svādishṭh</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur"><a href="%D8%B3%D9%88%D8%A7%D8%AF%D8%B4%D9%B9.html" title="سوادشٹ">سوادشٹ</a><span>‏</span></b><span>)</span></p>
दुर्बल	Adjective	<p id="mwBg"><strong class="Deva headword" id="mwBw" lang="hi">दुर्बल</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">durbal</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur"><a href="%D8%AF%D8%B1%D8%A8%D9%84.html" title="دربل">دربل</a><span>‏</span></b><span>)</span></p>
खनिज	Adjective	<p id="mwCw"><strong class="Deva headword" id="mwDA" lang="hi">खनिज</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">khanij</span><span>)</span></p>
उग्र	Adjective	<p id="mwBA"><strong class="Deva headword" id="mwBQ" lang="hi">उग्र</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">ugra</span><span>)</span></p>
दीवाना	Adjective	<p id="mwEw"><strong class="Deva headword" id="mwFA" lang="hi">दीवाना</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">dīvānā</span><span>)</span></p>
दुबला	Adjective	<p id="mwBA"><strong class="Deva headword" id="mwBQ" lang="hi">दुबला</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">dublā</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur">دبلا<span>‏</span></b><span>)</span></p>
जैसा	Adjective	<p id="mwAQ"><strong class="Deva headword" id="mwAg" lang="hi">जैसा</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">jaisā</span><span>)</span></p>
पिछड़ा	Adjective	<p id="mwCg"><strong class="Deva headword" id="mwCw" lang="hi">पिछड़ा</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">pichṛā</span><span>)</span></p>
शून्य	Adjective	<p id="mwLA"><strong class="Deva headword" id="mwLQ" lang="hi">शून्य</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">śūnya</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur">شونیہ<span>‏</span></b><span>)</span></p>
हलका	Adjective	<p id="mwAQ"><strong class="Deva headword" id="mwAg" lang="hi">हलका</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">halkā</span><span>)</span></p>
समतल	Adjective	<p id="mwDg"><strong class="Deva headword" id="mwDw" lang="hi">समतल</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">samtal</span><span>)</span></p>
मुश्किल	Adjective	<p id="mwCA"><strong class="Deva headword" id="mwCQ" lang="hi">मुश्किल</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">muśkil</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur"><a href="%D9%85%D8%B4%DA%A9%D9%84.html" title="مشکل">مشکل</a><span>‏</span></b><span>)</span></p>
भला	Adjective	<p id="mwBg"><strong class="Deva headword" id="mwBw" lang="hi">भला</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">bhalā</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur">بهلا<span>‏</span></b><span>)</span></p>
रजत	Adjective	<p id="mwDw"><strong class="Deva headword" id="mwEA" lang="hi">रजत</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">rajat</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur"><a href="%D8%B1%D8%AC%D8%AA.html" title="رجت">رجت</a><span>‏</span></b><span>)</span></p>
जनरल	Adjective	<p id="mwGg"><strong class="Deva headword" id="mwGw" lang="hi">जनरल</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">janral</span><span>)</span></p>
मूर्ख	Adjective	<p id="mwBg"><strong class="Deva headword" id="mwBw" lang="hi">मूर्ख</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">mūrkh</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur"><a href="%D9%85%D9%88%D8%B1%DA%A9%DA%BE.html" title="مورکھ">مورکھ</a><span>‏</span></b><span>)</span></p>
सूखा	Adjective	<p id="mwEw"><strong class="Deva headword" id="mwFA" lang="hi">सूखा</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">sūkhā</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur"><a href="%D8%B3%D9%88%DA%A9%DA%BE%D8%A7.html" title="سوکھا">سوکھا</a><span>‏</span></b><span>)</span></p>
उच्च	Adjective	<p id="mwBQ"><strong class="Deva headword" id="mwBg" lang="hi">उच्च</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">ucc</span><span>)</span></p>
अक्षत	Adjective	<p id="mwBQ"><strong class="Deva headword" id="mwBg" lang="hi">अक्षत</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">akṣat</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur">اکشت<span>‏</span></b><span>)</span></p>
नंगा	Adjective	<p id="mwEw"><strong class="Deva headword" id="mwFA" lang="hi">नंगा</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">naṅgā</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur"><a href="%D9%86%D9%86%DA%AF%D8%A7.html" title="ننگا">ننگا</a><span>‏</span></b><span>)</span></p>
उलझा	Adjective	<p id="mwAQ"><strong class="Deva headword" id="mwAg" lang="hi">उलझा</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">uljhā</span><span>)</span></p>
निहत्था	Adjective	<p id="mwBQ"><strong class="Deva headword" id="mwBg" lang="hi">निहत्था</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">nihatthā</span><span>)</span></p>
प्यासा	Adjective	<p id="mwCA"><strong class="Deva headword" id="mwCQ" lang="hi">प्यासा</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">pyāsā</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur">پياسا<span>‏</span></b><span>)</span></p>
लंबा	Adjective	<p id="mwBg"><strong class="Deva headword" id="mwBw" lang="hi">लंबा</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">lãmbā</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur"><a href="%D9%84%D9%85%D8%A8%D8%A7.html" title="لمبا">لمبا</a><span>‏</span></b><span>)</span></p>
कौनसा	Adjective	<p id="mwAQ"><strong class="Deva headword" id="mwAg" lang="hi">कौनसा</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">kaunsā</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur">کونسا<span>‏</span></b><span>)</span></p>
गोरा	Adjective	<p id="mwAg"><strong class="Deva headword" id="mwAw" lang="hi">गोरा</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">gorā</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur">گورا<span>‏</span></b><span>)</span></p>
सड़ा	Adjective	<p id="mwAg"><strong class="Deva headword" id="mwAw" lang="hi">सड़ा</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">saṛā</span><span>)</span></p>
केवल	Adjective	<p id="mwBA"><strong class="Deva headword" id="mwBQ" lang="hi">केवल</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">keval</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur">کیول<span>‏</span></b><span>)</span></p>
सुवर्ण	Adjective	<p id="mwBA"><strong class="Deva headword" id="mwBQ" lang="hi">सुवर्ण</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">suvarṇ</span><span>)</span></p>
चौड़ा	Adjective	<p id="mwAg"><strong class="Deva headword" id="mwAw" lang="hi">चौड़ा</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">cauṛā</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur"><a href="%DA%86%D9%88%DA%91%D8%A7.html" title="چوڑا">چوڑا</a><span>‏</span></b><span>)</span></p>
बिचारा	Adjective	<p id="mwDA"><strong class="Deva headword" id="mwDQ" lang="hi">बिचारा</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">bicārā</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur">بچارا<span>‏</span></b><span>)</span></p>
पहला	Adjective	<p id="mwDA"><strong class="Deva headword" id="mwDQ" lang="hi">पहला</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">pehlā</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur"><a href="%D9%BE%DB%81%D9%84%D8%A7.html" title="پہلا">پہلا</a><span>‏</span></b><span>)</span></p>
चमकीला	Adjective	<p id="mwBA"><strong class="Deva headword" id="mwBQ" lang="hi">चमकीला</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">camkīlā</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur"><a href="%DA%86%D9%85%DA%A9%DB%8C%D9%84%D8%A7.html" title="چمکیلا">چمکیلا</a><span>‏</span></b><span>)</span></p>
रचित	Adjective	<p id="mwBA"><strong class="Deva headword" id="mwBQ" lang="hi">रचित</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">racit</span><span>)</span></p>
मूल	Adjective	<p id="mwAw"><strong class="Deva headword" id="mwBA" lang="hi">मूल</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">mūl</span><span>)</span></p>
पिछला	Adjective	<p id="mwBQ"><strong class="Deva headword" id="mwBg" lang="hi">पिछला</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">pichlā</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur">پچھلا<span>‏</span></b><span>)</span></p>
दीर्घ	Adjective	<p id="mwCA"><strong class="Deva headword" id="mwCQ" lang="hi">दीर्घ</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">dīrgh</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur"><a href="%D8%AF%DB%8C%D8%B1%DA%AF%DA%BE.html" title="دیرگھ">دیرگھ</a><span>‏</span></b><span>)</span>tr=dīrgh|</p>
अच्छा	Adjective	<p id="mwCw"><strong class="Deva headword" id="mwDA" lang="hi">अच्छा</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">acchā</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur"><a href="%D8%A7%DA%86%DA%BE%D8%A7.html" title="اچھا">اچھا</a><span>‏</span></b><span>)</span></p>
बधिर	Adjective	<p id="mwCg"><strong class="Deva headword" id="mwCw" lang="hi">बधिर</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">badhir</span><span>)</span></p>
पेय	Adjective	<p id="mwEA"><strong class="Deva headword" id="mwEQ" lang="hi">पेय</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">peya</span><span>)</span></p>
पृथु	Adjective	<p id="mwBw"><strong class="Deva headword" id="mwCA" lang="hi">पृथु</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">pŕthu</span><span>)</span></p>
गहरा	Adjective	<p id="mwBw"><strong class="Deva headword" id="mwCA" lang="hi">गहरा</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">gahrā</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur">گہرا<span>‏</span></b><span>)</span></p>
ऐसा	Adjective	<p id="mwAg"><strong class="Deva headword" id="mwAw" lang="hi">ऐसा</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">aisā</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur">ایسا<span>‏</span></b><span>)</span></p>
अंधेरा	Adjective	<p id="mwCQ"><strong class="Deva headword" id="mwCg" lang="hi">अंधेरा</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">andherā</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur"><a href="%D8%A7%D9%86%D8%AF%DA%BE%DB%8C%D8%B1%D8%A7.html" title="اندھیرا">اندھیرا</a><span>‏</span></b><span>)</span></p>
फ़रक़	Adjective	<p id="mwHA"><strong class="Deva headword" id="mwHQ" lang="hi">फ़रक़</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">farq</span><span>)</span></p>
महँगा	Adjective	<p id="mwAg"><strong class="Deva headword" id="mwAw" lang="hi">महँगा</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">mahãgā</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur"><a href="%D9%85%DB%81%D9%86%DA%AF%D8%A7.html" title="مہنگا">مہنگا</a><span>‏</span></b><span>)</span></p>
दृश्य	Adjective	<p id="mwFQ"><strong class="Deva headword" id="mwFg" lang="hi">दृश्य</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">dŕśya</span><span>)</span></p>
इक्का	Adjective	<p id="mwDw"><strong class="Deva headword" id="mwEA" lang="hi">इक्का</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">ikkā</span><span>)</span></p>
असहाय	Adjective	<p id="mwCA"><strong class="Deva headword" id="mwCQ" lang="hi">असहाय</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">ashāy</span><span>)</span></p>
कारौ	Adjective	<p id="mwBA"><strong class="Deva headword" id="mwBQ" lang="hi">कारौ</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">kārau</span><span>)</span></p>
दक्षिण	Adjective	<p id="mwBg"><strong class="Deva headword" id="mwBw" lang="hi">दक्षिण</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">dakṣiṇa</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur"><a href="%D8%AF%DA%A9%D8%B4%D9%86.html" title="دکشن">دکشن</a><span>‏</span></b><span>)</span></p>
कामुक	Adjective	<p id="mwBQ"><strong class="Deva headword" id="mwBg" lang="hi">कामुक</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">kāmuk</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur">کامك<span>‏</span></b><span>)</span></p>
इकलौता	Adjective	<p id="mwEg"><strong class="Deva headword" id="mwEw" lang="hi">इकलौता</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">iklautā</span><span>)</span></p>
पूरा	Adjective	<p id="mwIQ"><strong class="Deva headword" id="mwIg" lang="hi">पूरा</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">pūrā</span><span>)</span></p>
पण्डित	Adjective	<p id="mwCg"><strong class="Deva headword" id="mwCw" lang="hi">पण्डित</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">paṇḍit</span><span>)</span></p>
सुनहरा	Adjective	<p id="mwDA"><strong class="Deva headword" id="mwDQ" lang="hi">सुनहरा</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">sunahrā</span><span>)</span></p>
थोड़ा	Adjective	<p id="mwBg"><strong class="Deva headword" id="mwBw" lang="hi">थोड़ा</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">thoṛā</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur">تھوڑا<span>‏</span></b><span>)</span></p>
अगला	Adjective	<p id="mwBg"><strong class="Deva headword" id="mwBw" lang="hi">अगला</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">aglā</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur"><a href="%D8%A7%DA%AF%D9%84%D8%A7.html" title="اگلا">اگلا</a><span>‏</span></b><span>)</span></p>
बदमाश	Adjective	<p id="mwAg"><strong class="Deva headword" id="mwAw" lang="hi">बदमाश</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">badmāś</span><span>)</span></p>
छोटा	Adjective	<p id="mwDg"><strong class="Deva headword" id="mwDw" lang="hi">छोटा</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">choṭā</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur">چھوٹا<span>‏</span></b><span>)</span></p>
विशाल	Adjective	<p id="mwBg"><strong class="Deva headword" id="mwBw" lang="hi">विशाल</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">viśāl</span><span>)</span></p>
विशेष	Adjective	<p id="mwCg"><strong class="Deva headword" id="mwCw" lang="hi">विशेष</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">viśeș</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur"><a href="%D9%88%D8%B4%DB%8C%D8%B4.html" title="وشیش">وشیش</a><span>‏</span></b><span>)</span></p>
मान	Adjective	<p id="mwIg"><strong class="Deva headword" id="mwIw" lang="hi">मान</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">mān</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur"><a href="%D9%85%D8%A7%D9%86.html" title="مان">مان</a><span>‏</span></b><span>)</span></p>
सूना	Adjective	<p id="mwFA"><strong class="Deva headword" id="mwFQ" lang="hi">सूना</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">sūnā</span><span>)</span></p>
चालू	Adjective	<p id="mwBA"><strong class="Deva headword" id="mwBQ" lang="hi">चालू</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">cālū</span><span>)</span></p>
नीला	Adjective	<p id="mwEQ"><strong class="Deva headword" id="mwEg" lang="hi">नीला</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">nīlā</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur">نیلا<span>‏</span></b><span>)</span></p>
प्रमुख	Adjective	<p id="mwBQ"><strong class="Deva headword" id="mwBg" lang="hi">प्रमुख</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">pramukh</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur"><a href="%D9%BE%D8%B1%D9%85%DA%A9%DA%BE.html" title="پرمکھ">پرمکھ</a><span>‏</span></b><span>)</span></p>
निंदासा	Adjective	<p id="mwBQ"><strong class="Deva headword" id="mwBg" lang="hi">निंदासा</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">nĩndāsā</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur">ننداسا<span>‏</span></b><span>)</span></p>
भोला	Adjective	<p id="mwCg"><strong class="Deva headword" id="mwCw" lang="hi">भोला</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">bholā</span><span>)</span></p>
हरा	Adjective	<p id="mwBQ"><strong class="Deva headword" id="mwBg" lang="hi">हरा</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">harā</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur">ہرا<span>‏</span></b><span>)</span></p>
इकट्ठा	Adjective	<p id="mwBQ"><strong class="Deva headword" id="mwBg" lang="hi">इकट्ठा</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">ikaṭṭhā</span><span>)</span></p>
स्पष्ट	Adjective	<p id="mwBA"><strong class="Deva headword" id="mwBQ" lang="hi">स्पष्ट</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">spaṣṭ</span><span>)</span></p>
ख़ूबसूरत	Adjective	<p id="mwDw"><strong class="Deva headword" id="mwEA" lang="hi">ख़ूबसूरत</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">xūbsūrat</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur"><a href="%D8%AE%D9%88%D8%A8%D8%B5%D9%88%D8%B1%D8%AA.html" title="خوبصورت">خوبصورت</a><span>‏</span></b><span>)</span></p>
नर	Adjective	<p id="mwHQ"><strong class="Deva headword" id="mwHg" lang="hi">नर</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">nar</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur"><a href="%D9%86%D8%B1.html" title="نر">نر</a><span>‏</span></b><span>)</span></p>
खड़ा	Adjective	<p id="mwBg"><strong class="Deva headword" id="mwBw" lang="hi">खड़ा</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">khaṛā</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur"><a href="%DA%A9%DA%BE%DA%91%D8%A7.html" title="کھڑا">کھڑا</a><span>‏</span></b><span>)</span></p>
पर	Adjective	<p id="mwUg"><strong class="Deva headword" id="mwUw" lang="hi">पर</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">par</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur"><a href="%D9%BE%D8%B1.html" title="پر">پر</a><span>‏</span></b><span>)</span></p>
द्रुत	Adjective	<p id="mwBA"><strong class="Deva headword" id="mwBQ" lang="hi">द्रुत</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">drut</span><span>)</span></p>
प्रथम	Adjective	<p id="mwBA"><strong class="Deva headword" id="mwBQ" lang="hi">प्रथम</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">pratham</span><span>)</span></p>
आर्य	Adjective	<p id="mwDA"><strong class="Deva headword" id="mwDQ" lang="hi">आर्य</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">ārya</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur">آریہ<span>‏</span></b><span>)</span></p>
अक़्लमंद	Adjective	<p id="mwCw"><strong class="Deva headword" id="mwDA" lang="hi">अक़्लमंद</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">aql-mand</span><span>)</span></p>
छिछला	Adjective	<p id="mwAQ"><strong class="Deva headword" id="mwAg" lang="hi">छिछला</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">chichlā</span><span>)</span></p>
पुराना	Adjective	<p id="mwCw"><strong class="Deva headword" id="mwDA" lang="hi">पुराना</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">purānā</span><span>)</span></p>
दरिद्र	Adjective	<p id="mwAQ"><strong class="Deva headword" id="mwAg" lang="hi">दरिद्र</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">daridra</span><span>)</span></p>
अरब	Adjective	<p id="mwFQ"><strong class="Deva headword" id="mwFg" lang="hi">अरब</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">arab</span><span>)</span></p>
ग़रीब	Adjective	<p id="mwDg"><strong class="Deva headword" id="mwDw" lang="hi">ग़रीब</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">ġarīb</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur"><a href="%D8%BA%D8%B1%DB%8C%D8%A8.html" title="غریب">غریب</a><span>‏</span></b><span>)</span></p>
चिकना	Adjective	<p id="mwCg"><strong class="Deva headword" id="mwCw" lang="hi">चिकना</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">ciknā</span><span>)</span></p>
ताज़ा	Adjective	<p id="mwBQ"><strong class="Deva headword" id="mwBg" lang="hi">ताज़ा</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">tāzā</span><span>)</span></p>
पसंदीदा	Adjective	<p id="mwBg"><strong class="Deva headword" id="mwBw" lang="hi">पसंदीदा</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">pasandīdā</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur"><a href="%D9%BE%D8%B3%D9%86%D8%AF%D9%8A%D8%AF%DB%81.html" title="پسنديدہ">پسنديدہ</a><span>‏</span></b><span>)</span></p>
जवान	Adjective	<p id="mwEg"><strong class="Deva headword" id="mwEw" lang="hi">जवान</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">javān</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur"><a href="%D8%AC%D9%88%D8%A7%D9%86.html" title="جوان">جوان</a><span>‏</span></b><span>)</span></p>
मौन	Adjective	<p id="mwEw"><strong class="Deva headword" id="mwFA" lang="hi">मौन</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">maun</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur">مون<span>‏</span></b><span>)</span></p>
अभय	Adjective	<p id="mwBg"><strong class="Deva headword" id="mwBw" lang="hi">अभय</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">abhay</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur"><a href="%D8%A7%D8%A8%DA%BE%DB%8C.html" title="ابھی">ابھی</a><span>‏</span></b><span>)</span></p>
किशोरा	Adjective	<p id="mwBg"><strong class="Deva headword" id="mwBw" lang="hi">किशोरा</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">kiśorā</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur"><a href="%DA%A9%D8%B4%D9%88%D8%B1%D8%A7.html" title="کشورا">کشورا</a><span>‏</span></b><span>)</span></p>
इतना	Adjective	<p id="mwAQ"><strong class="Deva headword" id="mwAg" lang="hi">इतना</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">itnā</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur"><a href="%D8%A7%D8%AA%D9%86%D8%A7.html" title="اتنا">اتنا</a><span>‏</span></b><span>)</span></p>
सकर्मक	Adjective	<p id="mwAg"><strong class="Deva headword" id="mwAw" lang="hi">सकर्मक</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">sakarmak</span><span>)</span></p>
लँगड़ा	Adjective	<p id="mwBg"><strong class="Deva headword" id="mwBw" lang="hi">लँगड़ा</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">lãgṛā</span><span>)</span></p>
निर्घोष	Adjective	<p id="mwGA"><strong class="Deva headword" id="mwGQ" lang="hi">निर्घोष</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">nirghoṣ</span><span>)</span></p>
पोपला	Adjective	<p id="mwCg"><strong class="Deva headword" id="mwCw" lang="hi">पोपला</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">poplā</span><span>)</span></p>
पौना	Adjective	<p id="mwAQ"><strong class="Deva headword" id="mwAg" lang="hi">पौना</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">paunā</span><span>)</span></p>
प्रधान	Adjective	<p id="mwBA"><strong class="Deva headword" id="mwBQ" lang="hi">प्रधान</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">pradhān</span><span>)</span></p>
अधर्म	Adjective	<p id="mwGQ"><strong class="Deva headword" id="mwGg" lang="hi">अधर्म</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">adharm</span><span>)</span></p>
काला	Adjective	<p id="mwBg"><strong class="Deva headword" id="mwBw" lang="hi">काला</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">kālā</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur"><a href="%DA%A9%D8%A7%D9%84%D8%A7.html" title="کالا">کالا</a><span>‏</span></b><span>)</span></p>
शैतानी	Adjective	<p id="mwBw"><strong class="Deva headword" id="mwCA" lang="hi">शैतानी</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">śaitānī</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur"><a href="%D8%B4%DB%8C%D8%B7%D8%A7%D9%86%DB%8C.html" title="شیطانی">شیطانی</a><span>‏</span></b><span>)</span></p>
आवारा	Adjective	<p id="mwAQ"><strong class="Deva headword" id="mwAg" lang="hi">आवारा</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">āvārā</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur"><a href="%D8%A2%D9%88%D8%A7%D8%B1%DB%81.html" title="آوارہ">آوارہ</a><span>‏</span></b><span>)</span></p>
चीनी	Adjective	<p id="mwFQ"><strong class="Deva headword" id="mwFg" lang="hi">चीनी</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">cīnī</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur"><a href="%DA%86%DB%8C%D9%86%DB%8C.html" title="چینی">چینی</a><span>‏</span></b><span>)</span></p>
राजपूत	Adjective	<p id="mwDg"><strong class="Deva headword" id="mwDw" lang="hi">राजपूत</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">rājpūt</span><span>)</span></p>
अनुनासिक	Adjective	<p id="mwGw"><strong class="Deva headword" id="mwHA" lang="hi">अनुनासिक</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">anunāsik</span><span>)</span></p>
लम्बा	Adjective	<p id="mwEA"><strong class="Deva headword" id="mwEQ" lang="hi">लम्बा</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">lambā</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur"><a href="%D9%84%D9%85%D8%A8%D8%A7.html" title="لمبا">لمبا</a><span>‏</span></b><span>)</span></p>
सुनिश्चित	Adjective	<p id="mwAQ"><strong class="Deva headword" id="mwAg" lang="hi">सुनिश्चित</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">suniścit</span><span>)</span></p>
सिद्ध	Adjective	<p id="mwBQ"><strong class="Deva headword" id="mwBg" lang="hi">सिद्ध</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">siddh</span><span>)</span></p>
सुन्दर	Adjective	<p id="mwCA"><strong class="Deva headword" id="mwCQ" lang="hi">सुन्दर</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">sundar</span><span>) (</span><i>comparative</i><span> </span><b class="Deva" lang="hi">सुन्दरतर</b><span>, </span><i>superlative</i><span> </span><b class="Deva" lang="hi">सुन्दरतम</b><span>, </span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur"><a href="%D8%B3%D9%86%D8%AF%D8%B1.html" title="سندر">سندر</a><span>‏</span></b><span>)</span></p>
गुरु	Adjective	<p id="mwBg"><strong class="Deva headword" id="mwBw" lang="hi">गुरु</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">guru</span><span>)</span></p>
दूसरा	Adjective	<p id="mwAw"><strong class="Deva headword" id="mwBA" lang="hi">दूसरा</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">dūsrā</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur">دوسرا<span>‏</span></b><span>)</span></p>
उष्ण	Adjective	<p id="mwBg"><strong class="Deva headword" id="mwBw" lang="hi">उष्ण</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">uṣṇa</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur">اشن<span>‏</span></b><span>)</span></p>
खारा	Adjective	<p id="mwDw"><strong class="Deva headword" id="mwEA" lang="hi">खारा</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">khārā</span><span>)</span></p>
पैदा	Adjective	<p id="mwAg"><strong class="Deva headword" id="mwAw" lang="hi">पैदा</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">paidā</span><span>)</span></p>
जीवित	Adjective	<p id="mwBQ"><strong class="Deva headword" id="mwBg" lang="hi">जीवित</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">jīvit</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur">جيوت<span>‏</span></b><span>)</span></p>
अनोखा	Adjective	<p id="mwBA"><strong class="Deva headword" id="mwBQ" lang="hi">अनोखा</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">anokhā</span><span>)</span></p>
जमा	Adjective	<p id="mwJA"><strong class="Deva headword" id="mwJQ" lang="hi">जमा</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">jamā</span><span>)</span></p>
भूरा	Adjective	<p id="mwCA"><strong class="Deva headword" id="mwCQ" lang="hi">भूरा</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">bhūrā</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur"><a href="%D8%A8%DA%BE%D9%88%D8%B1%D8%A7.html" title="بھورا">بھورا</a><span>‏</span></b><span>)</span></p>
माली	Adjective	<p id="mwEw"><strong class="Deva headword" id="mwFA" lang="hi">माली</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">mālī</span><span>)</span></p>
व्याख्याता	Adjective	<p id="mwEA"><strong class="Deva headword" id="mwEQ" lang="hi">व्याख्याता</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">vyākhyātā</span><span>)</span></p>
अभाव	Adjective	<p id="mwGw"><strong class="Deva headword" id="mwHA" lang="hi">अभाव</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">abhāv</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur"><a href="%D8%A7%D8%A8%DA%BE%D8%A7%D9%88.html" title="ابھاو">ابھاو</a><span>‏</span></b><span>)</span></p>
बड़ा	Adjective	<p id="mwFQ"><strong class="Deva headword" id="mwFg" lang="hi">बड़ा</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">baṛā</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur"><a href="%D8%A8%DA%91%D8%A7.html" title="بڑا">بڑا</a><span>‏</span></b><span>)</span></p>
तीखा	Adjective	<p id="mwDA"><strong class="Deva headword" id="mwDQ" lang="hi">तीखा</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">tīkhā</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur">تیکھا<span>‏</span></b><span>)</span></p>
टेढ़ा	Adjective	<p id="mwCA"><strong class="Deva headword" id="mwCQ" lang="hi">टेढ़ा</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">ṭeṛhā</span><span>)</span></p>
अक्षय	Adjective	<p id="mwFw"><strong class="Deva headword" id="mwGA" lang="hi">अक्षय</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">akṣay</span><span>)</span></p>
प्राप्त	Adjective	<p id="mwCA"><strong class="Deva headword" id="mwCQ" lang="hi">प्राप्त</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">prāpt</span><span>)</span></p>
झूठा	Adjective	<p id="mwCw"><strong class="Deva headword" id="mwDA" lang="hi">झूठा</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">jhūṭhā</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur">جھوٹھا<span>‏</span></b><span>)</span></p>
छुपा	Adjective	<p id="mwCA"><strong class="Deva headword" id="mwCQ" lang="hi">छुपा</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">chupā</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur">چھپا<span>‏</span></b><span>)</span></p>
बूढ़ा	Adjective	<p id="mwCg"><strong class="Deva headword" id="mwCw" lang="hi">बूढ़ा</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">būṛhā</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur">بوڑھا<span>‏</span></b><span>)</span></p>
मूक	Adjective	<p id="mwCA"><strong class="Deva headword" id="mwCQ" lang="hi">मूक</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">mūk</span><span>)</span></p>
सहस्र	Adjective	<p id="mwBg"><strong class="Deva headword" id="mwBw" lang="hi">सहस्र</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">sahasr</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur">سہسر<span>‏</span></b><span>)</span></p>
सगा	Adjective	<p id="mwAg"><strong class="Deva headword" id="mwAw" lang="hi">सगा</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">sagā</span><span>)</span></p>
नष्ट	Adjective	<p id="mwBA"><strong class="Deva headword" id="mwBQ" lang="hi">नष्ट</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">naṣṭ</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur">نشٹ<span>‏</span></b><span>)</span></p>
नया	Adjective	<p id="mwKg"><strong class="Deva headword" id="mwKw" lang="hi">नया</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">nayā</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur"><a href="%D9%86%DB%8C%D8%A7.html" title="نیا">نیا</a><span>‏</span></b><span>)</span></p>
मोटा	Adjective	<p id="mwAg"><strong class="Deva headword" id="mwAw" lang="hi">मोटा</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">moṭā</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur">موٹا<span>‏</span></b><span>)</span></p>
इश्क़िया	Adjective	<p id="mwAQ"><strong class="Deva headword" id="mwAg" lang="hi">इश्क़िया</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">ishqiyā</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur"><a href="%D8%B9%D8%B4%D9%82%DB%8C%DB%81.html" title="عشقیہ">عشقیہ</a><span>‏</span></b><span>)</span></p>
भूखा	Adjective	<p id="mwCw"><strong class="Deva headword" id="mwDA" lang="hi">भूखा</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">bhūkhā</span><span>)</span></p>
अंग्रेज़ी	Adjective	<p id="mwFA"><strong class="Deva headword" id="mwFQ" lang="hi">अंग्रेज़ी</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">ãṅgrezī</span><span>) (</span><i>Urdu spelling</i><span> </span><b class="ur-Arab" lang="ur"><a href="%D8%A7%D9%86%DA%AF%D8%B1%DB%8C%D8%B2%DB%8C.html" title="انگریزی">انگریزی</a><span>‏</span></b><span>)</span></p>
बर्फ़ानी	Adjective	<p id="mwCA"><strong class="Deva headword" id="mwCQ" lang="hi">बर्फ़ानी</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="hi-Latn">barfānī</span><span>)</span></p>
