معروف	Adjective	<p id="mwNg"><strong class="fa-Arab headword" id="mwNw" lang="fa">معروف</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">ma'ruf</span><span>) (</span><i>comparative</i><span> </span><span class="form-of lang-fa comparative-form-of transliteration-ma.27ruf-tar"><b class="fa-Arab" lang="fa">معروف‌تر<span>‏</span></b></span><span>, </span><i>superlative</i><span> </span><span class="form-of lang-fa superlative-form-of transliteration-ma.27ruf-tarin"><b class="fa-Arab" lang="fa">معروف‌ترین<span>‏</span></b></span><span>)</span></p>
میرنده	Adjective	<p id="mwFQ"><strong class="fa-Arab headword" id="mwFg" lang="fa">میرنده</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">mirande</span><span>)</span></p>
مجهول	Adjective	<p id="mwOA"><strong class="fa-Arab headword" id="mwOQ" lang="fa">مجهول</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">majhul</span><span>)</span></p>
دلداده	Adjective	<p id="mwBg"><strong class="fa-Arab headword" id="mwBw" lang="fa">دلداده</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">deldâde</span><span>)</span></p>
عموم	Adjective	<p id="mwKg"><strong class="fa-Arab headword" id="mwKw" lang="fa">عموم</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">'omum</span><span>)</span></p>
مرطوب	Adjective	<p id="mwBw"><strong class="fa-Arab headword" id="mwCA" lang="fa">مرطوب</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">martub</span><span>) (</span><i>comparative</i><span> </span><b class="fa-Arab form-of lang-fa comparative-form-of transliteration-martub-tar" lang="fa"><a href="%D9%85%D8%B1%D8%B7%D9%88%D8%A8%E2%80%8C%D8%AA%D8%B1.html" title="مرطوب‌تر">مرطوب‌تر</a><span>‏</span></b><span>, </span><i>superlative</i><span> </span><b class="fa-Arab form-of lang-fa superlative-form-of transliteration-martub-tarin" lang="fa"><a href="%D9%85%D8%B1%D8%B7%D9%88%D8%A8%E2%80%8C%D8%AA%D8%B1%DB%8C%D9%86.html" title="مرطوب‌ترین">مرطوب‌ترین</a><span>‏</span></b><span>)</span></p>
واجب	Adjective	<p id="mwOw"><strong class="fa-Arab headword" id="mwPA" lang="fa">واجب</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">vâjeb</span><span>)</span></p>
معشوق	Adjective	<p id="mwDA"><strong class="fa-Arab headword" id="mwDQ" lang="fa">معشوق</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">ma'šuq</span><span>) (</span><i>comparative</i><span> </span><b class="fa-Arab form-of lang-fa comparative-form-of transliteration-ma.27.C5.A1uq-tar" lang="fa"><a href="%D9%85%D8%B9%D8%B4%D9%88%D9%82%E2%80%8C%D8%AA%D8%B1.html" title="معشوق‌تر">معشوق‌تر</a><span>‏</span></b><span>, </span><i>superlative</i><span> </span><b class="fa-Arab form-of lang-fa superlative-form-of transliteration-ma.27.C5.A1uq-tarin" lang="fa"><a href="%D9%85%D8%B9%D8%B4%D9%88%D9%82%E2%80%8C%D8%AA%D8%B1%DB%8C%D9%86.html" title="معشوق‌ترین">معشوق‌ترین</a><span>‏</span></b><span>)</span></p>
مؤمن	Adjective	<p id="mwPg"><strong class="fa-Arab headword" id="mwPw" lang="fa">مؤمن</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">mo'men</span><span>) (</span><i>comparative</i><span> </span><span class="form-of lang-fa comparative-form-of transliteration-mo.27men-tar"><b class="fa-Arab" lang="fa">مؤمن‌تر<span>‏</span></b></span><span>, </span><i>superlative</i><span> </span><span class="form-of lang-fa superlative-form-of transliteration-mo.27men-tarin"><b class="fa-Arab" lang="fa">مؤمن‌ترین<span>‏</span></b></span><span>)</span></p>
مزخرف	Adjective	<p id="mwKQ"><strong class="fa-Arab headword" id="mwKg" lang="fa">مزخرف</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">mozaxraf</span><span>) (</span><i>comparative</i><span> </span><span class="form-of lang-fa comparative-form-of transliteration-mozaxraf-tar"><b class="fa-Arab" lang="fa"><a href="%D9%85%D8%B2%D8%AE%D8%B1%D9%81%E2%80%8C%D8%AA%D8%B1.html" title="مزخرف‌تر">مزخرف‌تر</a><span>‏</span></b></span><span>, </span><i>superlative</i><span> </span><span class="form-of lang-fa superlative-form-of transliteration-mozaxraf-tarin"><b class="fa-Arab" lang="fa"><a href="%D9%85%D8%B2%D8%AE%D8%B1%D9%81%E2%80%8C%D8%AA%D8%B1%DB%8C%D9%86.html" title="مزخرف‌ترین">مزخرف‌ترین</a><span>‏</span></b></span><span>)</span></p>
مفت	Adjective	<p id="mwHA"><strong class="fa-Arab headword" id="mwHQ" lang="fa">مفت</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">moft</span><span>)</span></p>
مجنون	Adjective	<p id="mwIQ"><strong class="fa-Arab headword" id="mwIg" lang="fa">مجنون</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">majnun</span><span>) (</span><i>comparative</i><span> </span><b class="fa-Arab form-of lang-fa comparative-form-of transliteration-majnun-tar" lang="fa"><a href="%D9%85%D8%AC%D9%86%D9%88%D9%86%E2%80%8C%D8%AA%D8%B1.html" title="مجنون‌تر">مجنون‌تر</a><span>‏</span></b><span>, </span><i>superlative</i><span> </span><b class="fa-Arab form-of lang-fa superlative-form-of transliteration-majnun-tarin" lang="fa"><a href="%D9%85%D8%AC%D9%86%D9%88%D9%86%E2%80%8C%D8%AA%D8%B1%DB%8C%D9%86.html" title="مجنون‌ترین">مجنون‌ترین</a><span>‏</span></b><span>)</span></p>
صرف	Adjective	<p id="mwZA"><strong class="fa-Arab headword" id="mwZQ" lang="fa">صرف</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">serf</span><span>)</span></p>
مشغول	Adjective	<p id="mwHQ"><strong class="fa-Arab headword" id="mwHg" lang="fa">مشغول</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">mašğul</span><span>)</span></p>
عجول	Adjective	<p id="mwGw"><strong class="fa-Arab headword" id="mwHA" lang="fa">عجول</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">'ajul</span><span>)</span></p>
ویژه	Adjective	<p id="mwCA"><strong class="fa-Arab headword" id="mwCQ" lang="fa">ویژه</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">viže</span><span>) (</span><i>comparative</i><span> </span><span class="form-of lang-fa comparative-form-of transliteration-vi.C5.BEe-tar"><b class="fa-Arab" lang="fa"><a href="%D9%88%DB%8C%DA%98%D9%87%E2%80%8C%D8%AA%D8%B1.html" title="ویژه‌تر">ویژه‌تر</a><span>‏</span></b></span><span>, </span><i>superlative</i><span> </span><span class="form-of lang-fa superlative-form-of transliteration-vi.C5.BEe-tarin"><b class="fa-Arab" lang="fa"><a href="%D9%88%DB%8C%DA%98%D9%87%E2%80%8C%D8%AA%D8%B1%DB%8C%D9%86.html" title="ویژه‌ترین">ویژه‌ترین</a><span>‏</span></b></span><span>)</span></p>
لذیذ	Adjective	<p id="mwDQ"><strong class="fa-Arab headword" id="mwDg" lang="fa">لذیذ</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">laziz</span><span>) (</span><i>comparative</i><span> </span><span class="form-of lang-fa comparative-form-of transliteration-laziz-tar"><b class="fa-Arab" lang="fa"><a href="%D9%84%D8%B0%DB%8C%D8%B0%D8%AA%D8%B1.html" title="لذیذتر">لذیذتر</a><span>‏</span></b></span><span>, </span><i>superlative</i><span> </span><span class="form-of lang-fa superlative-form-of transliteration-laziz-tarin"><b class="fa-Arab" lang="fa"><a href="%D9%84%D8%B0%DB%8C%D8%B0%D8%AA%D8%B1%DB%8C%D9%86.html" title="لذیذترین">لذیذترین</a><span>‏</span></b></span><span>)</span></p>
جذاب	Adjective	<p id="mwFA"><strong class="fa-Arab headword" id="mwFQ" lang="fa">جذاب</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">jazzâb</span><span>)</span></p>
خارجی	Adjective	<p id="mwCQ"><strong class="fa-Arab headword" id="mwCg" lang="fa">خارجی</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">xâreji</span><span>)</span></p>
گشاد	Adjective	<p id="mwBQ"><strong class="fa-Arab headword" id="mwBg" lang="fa">گشاد</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">gošâd</span><span>) (</span><i>comparative</i><span> </span><span class="form-of lang-fa comparative-form-of transliteration-go.C5.A1.C3.A2d-tar"><b class="fa-Arab" lang="fa"><a href="%DA%AF%D8%B4%D8%A7%D8%AF%D8%AA%D8%B1.html" title="گشادتر">گشادتر</a><span>‏</span></b></span><span>, </span><i>superlative</i><span> </span><span class="form-of lang-fa superlative-form-of transliteration-go.C5.A1.C3.A2d-tarin"><b class="fa-Arab" lang="fa"><a href="%DA%AF%D8%B4%D8%A7%D8%AF%D8%AA%D8%B1%DB%8C%D9%86.html" title="گشادترین">گشادترین</a><span>‏</span></b></span><span>)</span></p>
سپاسگزار	Adjective	<p id="mwDQ"><strong class="fa-Arab headword" id="mwDg" lang="fa">سپاسگزار</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">sepâsgozâr</span><span>)</span></p>
مهاجم	Adjective	<p id="mwIA"><strong class="fa-Arab headword" id="mwIQ" lang="fa">مهاجم</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">mohâjem</span><span>) (</span><i>comparative</i><span> </span><span class="form-of lang-fa comparative-form-of transliteration-moh.C3.A2jem-tar"><b class="fa-Arab" lang="fa">مهاجم‌تر<span>‏</span></b></span><span>, </span><i>superlative</i><span> </span><span class="form-of lang-fa superlative-form-of transliteration-moh.C3.A2jem-tarin"><b class="fa-Arab" lang="fa">مهاجم‌ترین<span>‏</span></b></span><span>)</span></p>
مخصوص	Adjective	<p id="mwJA"><strong class="fa-Arab headword" id="mwJQ" lang="fa">مخصوص</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">maxsus</span><span>)</span></p>
تنبل	Adjective	<p id="mwIQ"><strong class="fa-Arab headword" id="mwIg" lang="fa">تنبل</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">tanbal</span><span>) (</span><i>comparative</i><span> </span><span class="form-of lang-fa comparative-form-of transliteration-tanbal-tar"><b class="fa-Arab" lang="fa"><a href="%D8%AA%D9%86%D8%A8%D9%84%E2%80%8C%D8%AA%D8%B1.html" title="تنبل‌تر">تنبل‌تر</a><span>‏</span></b></span><span>, </span><i>superlative</i><span> </span><span class="form-of lang-fa superlative-form-of transliteration-tanbal-tarin"><b class="fa-Arab" lang="fa"><a href="%D8%AA%D9%86%D8%A8%D9%84%E2%80%8C%D8%AA%D8%B1%DB%8C%D9%86.html" title="تنبل‌ترین">تنبل‌ترین</a><span>‏</span></b></span><span>)</span></p>
حافظ	Adjective	<p id="mwVQ"><strong class="fa-Arab headword" id="mwVg" lang="fa">حافظ</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">hâfez</span><span>)</span></p>
معلوم	Adjective	<p id="mwUw"><strong class="fa-Arab headword" id="mwVA" lang="fa">معلوم</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">ma'lum</span><span>)</span></p>
فاسق	Adjective	<p id="mwCw"><strong class="fa-Arab headword" id="mwDA" lang="fa">فاسق</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">fâseq</span><span>) (</span><i>comparative</i><span> </span><span class="form-of lang-fa comparative-form-of transliteration-f.C3.A2seq-tar"><b class="fa-Arab" lang="fa"><a href="%D9%81%D8%A7%D8%B3%D9%82%E2%80%8C%D8%AA%D8%B1.html" title="فاسق‌تر">فاسق‌تر</a><span>‏</span></b></span><span>, </span><i>superlative</i><span> </span><span class="form-of lang-fa superlative-form-of transliteration-f.C3.A2seq-tarin"><b class="fa-Arab" lang="fa"><a href="%D9%81%D8%A7%D8%B3%D9%82%E2%80%8C%D8%AA%D8%B1%DB%8C%D9%86.html" title="فاسق‌ترین">فاسق‌ترین</a><span>‏</span></b></span><span>)</span></p>
بیمار	Adjective	<p id="mwJQ"><strong class="fa-Arab headword" id="mwJg" lang="fa">بیمار</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">bimâr</span><span>) (</span><i>comparative</i><span> </span><span class="form-of lang-fa comparative-form-of transliteration-bim.C3.A2r-tar"><b class="fa-Arab" lang="fa"><a href="%D8%A8%DB%8C%D9%85%D8%A7%D8%B1%D8%AA%D8%B1.html" title="بیمارتر">بیمارتر</a><span>‏</span></b></span><span>, </span><i>superlative</i><span> </span><span class="form-of lang-fa superlative-form-of transliteration-bim.C3.A2r-tarin"><b class="fa-Arab" lang="fa"><a href="%D8%A8%DB%8C%D9%85%D8%A7%D8%B1%D8%AA%D8%B1%DB%8C%D9%86.html" title="بیمارترین">بیمارترین</a><span>‏</span></b></span><span>)</span></p>
ماه	Adjective	<p id="mwVw"><strong class="fa-Arab headword" id="mwWA" lang="fa">ماه</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">mâh</span><span>)</span></p>
دلگیر	Adjective	<p id="mwBQ"><strong class="fa-Arab headword" id="mwBg" lang="fa">دلگیر</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">delgir</span><span>) (</span><i>comparative</i><span> </span><b class="fa-Arab form-of lang-fa comparative-form-of transliteration-delgir-tar" lang="fa"><a href="%D8%AF%D9%84%DA%AF%DB%8C%D8%B1%D8%AA%D8%B1.html" title="دلگیرتر">دلگیرتر</a><span>‏</span></b><span>, </span><i>superlative</i><span> </span><b class="fa-Arab form-of lang-fa superlative-form-of transliteration-delgir-tarin" lang="fa"><a href="%D8%AF%D9%84%DA%AF%DB%8C%D8%B1%D8%AA%D8%B1%DB%8C%D9%86.html" title="دلگیرترین">دلگیرترین</a><span>‏</span></b><span>)</span></p>
مهم	Adjective	<p id="mwKg"><strong class="fa-Arab headword" id="mwKw" lang="fa">مهم</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">mohemm</span><span>) (</span><i>comparative</i><span> </span><span class="form-of lang-fa comparative-form-of transliteration-mohemm-tar"><b class="fa-Arab" lang="fa"><a href="%D9%85%D9%87%D9%85%E2%80%8C%D8%AA%D8%B1.html" title="مهم‌تر">مهم‌تر</a><span>‏</span></b></span><span>, </span><i>superlative</i><span> </span><span class="form-of lang-fa superlative-form-of transliteration-mohemm-tarin"><b class="fa-Arab" lang="fa"><a href="%D9%85%D9%87%D9%85%E2%80%8C%D8%AA%D8%B1%DB%8C%D9%86.html" title="مهم‌ترین">مهم‌ترین</a><span>‏</span></b></span><span>)</span></p>
مشهود	Adjective	<p id="mwEA"><strong class="fa-Arab headword" id="mwEQ" lang="fa">مشهود</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">mašhud</span><span>)</span></p>
دوم	Adjective	<p id="mwFA"><strong class="fa-Arab headword" id="mwFQ" lang="fa">دوم</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">dovvom</span><span>)</span></p>
معاصر	Adjective	<p id="mwGg"><strong class="fa-Arab headword" id="mwGw" lang="fa">معاصر</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">mo'âser</span><span>)</span></p>
ممنوع	Adjective	<p id="mwIw"><strong class="fa-Arab headword" id="mwJA" lang="fa">ممنوع</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">mamnu'</span><span>)</span></p>
دیوانه	Adjective	<p id="mwDA"><strong class="fa-Arab headword" id="mwDQ" lang="fa">دیوانه</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">divâne</span><span>) (</span><i>comparative</i><span> </span><span class="form-of lang-fa comparative-form-of transliteration-div.C3.A2ne-tar"><b class="fa-Arab" lang="fa"><a href="%D8%AF%DB%8C%D9%88%D8%A7%D9%86%D9%87%E2%80%8C%D8%AA%D8%B1.html" title="دیوانه‌تر">دیوانه‌تر</a><span>‏</span></b></span><span>, </span><i>superlative</i><span> </span><span class="form-of lang-fa superlative-form-of transliteration-div.C3.A2ne-tarin"><b class="fa-Arab" lang="fa"><a href="%D8%AF%DB%8C%D9%88%D8%A7%D9%86%D9%87%E2%80%8C%D8%AA%D8%B1%DB%8C%D9%86.html" title="دیوانه‌ترین">دیوانه‌ترین</a><span>‏</span></b></span><span>)</span></p>
بد	Adjective	<p id="mwbA"><strong class="fa-Arab headword" id="mwbQ" lang="fa">بد</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">bad</span><span>) (</span><i>comparative</i><span> </span><span class="form-of lang-fa comparative-form-of transliteration-bad-tar"><b class="fa-Arab" lang="fa"><a href="%D8%A8%D8%AF%D8%AA%D8%B1.html" title="بدتر">بدتر</a><span>‏</span></b></span><span>, </span><i>superlative</i><span> </span><span class="form-of lang-fa superlative-form-of transliteration-bad-tarin"><b class="fa-Arab" lang="fa"><a href="%D8%A8%D8%AF%D8%AA%D8%B1%DB%8C%D9%86.html" title="بدترین">بدترین</a><span>‏</span></b></span><span>)</span></p>
باب	Adjective	<p id="mwQg"><strong class="fa-Arab headword" id="mwQw" lang="fa">باب</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">bâb</span><span>)</span></p>
سابق	Adjective	<p id="mwJA"><strong class="fa-Arab headword" id="mwJQ" lang="fa">سابق</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">sâbeq</span><span>)</span></p>
غلط	Adjective	<p id="mwbg"><strong class="fa-Arab headword" id="mwbw" lang="fa">غلط</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">ğalat</span><span>)</span></p>
غریب	Adjective	<p id="mwEQ"><strong class="fa-Arab headword" id="mwEg" lang="fa">غریب</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">ğarib</span><span>) (</span><i>comparative</i><span> </span><span class="form-of lang-fa comparative-form-of transliteration-.C4.9Farib-tar"><b class="fa-Arab" lang="fa"><a href="%D8%BA%D8%B1%DB%8C%D8%A8%E2%80%8C%D8%AA%D8%B1.html" title="غریب‌تر">غریب‌تر</a><span>‏</span></b></span><span>, </span><i>superlative</i><span> </span><span class="form-of lang-fa superlative-form-of transliteration-.C4.9Farib-tarin"><b class="fa-Arab" lang="fa"><a href="%D8%BA%D8%B1%DB%8C%D8%A8%E2%80%8C%D8%AA%D8%B1%DB%8C%D9%86.html" title="غریب‌ترین">غریب‌ترین</a><span>‏</span></b></span><span>)</span></p>
تخت	Adjective	<p id="mwPQ"><strong class="fa-Arab headword" id="mwPg" lang="fa">تخت</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">taxt</span><span>)</span></p>
پایه	Adjective	<p id="mwNQ"><strong class="fa-Arab headword" id="mwNg" lang="fa">پایه</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">pâye</span><span>) (</span><i>comparative</i><span> </span><span class="form-of lang-fa comparative-form-of transliteration-p.C3.A2ye-tar"><b class="fa-Arab" lang="fa">پایه‌تر<span>‏</span></b></span><span>, </span><i>superlative</i><span> </span><span class="form-of lang-fa superlative-form-of transliteration-p.C3.A2ye-tarin"><b class="fa-Arab" lang="fa">پایه‌ترین<span>‏</span></b></span><span>)</span></p>
قشنگ	Adjective	<p id="mwEg"><strong class="fa-Arab headword" id="mwEw" lang="fa">قشنگ</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">qašang</span><span>) (</span><i>comparative</i><span> </span><span class="form-of lang-fa comparative-form-of transliteration-qa.C5.A1ang-tar"><b class="fa-Arab" lang="fa"><a href="%D9%82%D8%B4%D9%86%DA%AF%E2%80%8C%D8%AA%D8%B1.html" title="قشنگ‌تر">قشنگ‌تر</a><span>‏</span></b></span><span>, </span><i>superlative</i><span> </span><span class="form-of lang-fa superlative-form-of transliteration-qa.C5.A1ang-tarin"><b class="fa-Arab" lang="fa"><a href="%D9%82%D8%B4%D9%86%DA%AF%E2%80%8C%D8%AA%D8%B1%DB%8C%D9%86.html" title="قشنگ‌ترین">قشنگ‌ترین</a><span>‏</span></b></span><span>)</span></p>
مات	Adjective	<p id="mwhg"><strong class="fa-Arab headword" id="mwhw" lang="fa">مات</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">mât</span><span>)</span></p>
مسؤول	Adjective	<p id="mwFg"><strong class="fa-Arab headword" id="mwFw" lang="fa">مسؤول</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">mas'ul</span><span>) (</span><i>plural</i><span> </span><b class="fa-Arab" lang="fa">مسئولان<span>‏</span></b><span>)</span></p>
ماهر	Adjective	<p id="mwHQ"><strong class="fa-Arab headword" id="mwHg" lang="fa">ماهر</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">mâher</span><span>) (</span><i>comparative</i><span> </span><span class="form-of lang-fa comparative-form-of transliteration-m.C3.A2her-tar"><b class="fa-Arab" lang="fa"><a href="%D9%85%D8%A7%D9%87%D8%B1%D8%AA%D8%B1.html" title="ماهرتر">ماهرتر</a><span>‏</span></b></span><span>, </span><i>superlative</i><span> </span><span class="form-of lang-fa superlative-form-of transliteration-m.C3.A2her-tarin"><b class="fa-Arab" lang="fa"><a href="%D9%85%D8%A7%D9%87%D8%B1%D8%AA%D8%B1%DB%8C%D9%86.html" title="ماهرترین">ماهرترین</a><span>‏</span></b></span><span>)</span></p>
متحد	Adjective	<p id="mwHw"><strong class="fa-Arab headword" id="mwIA" lang="fa">متحد</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">mottahed</span><span>)</span></p>
دلتنگ	Adjective	<p id="mwBw"><strong class="fa-Arab headword" id="mwCA" lang="fa">دلتنگ</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">deltang</span><span>) (</span><i>comparative</i><span> </span><span class="form-of lang-fa comparative-form-of transliteration-deltang-tar"><b class="fa-Arab" lang="fa"><a href="%D8%AF%D9%84%D8%AA%D9%86%DA%AF%E2%80%8C%D8%AA%D8%B1.html" title="دلتنگ‌تر">دلتنگ‌تر</a><span>‏</span></b></span><span>, </span><i>superlative</i><span> </span><span class="form-of lang-fa superlative-form-of transliteration-deltang-tarin"><b class="fa-Arab" lang="fa"><a href="%D8%AF%D9%84%D8%AA%D9%86%DA%AF%E2%80%8C%D8%AA%D8%B1%DB%8C%D9%86.html" title="دلتنگ‌ترین">دلتنگ‌ترین</a><span>‏</span></b></span><span>)</span></p>
سالم	Adjective	<p id="mwRA"><strong class="fa-Arab headword" id="mwRQ" lang="fa">سالم</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">sâlem</span><span>) (</span><i>comparative</i><span> </span><span class="form-of lang-fa comparative-form-of transliteration-s.C3.A2lem-tar"><b class="fa-Arab" lang="fa"><a href="%D8%B3%D8%A7%D9%84%D9%85%E2%80%8C%D8%AA%D8%B1.html" title="سالم‌تر">سالم‌تر</a><span>‏</span></b></span><span>, </span><i>superlative</i><span> </span><span class="form-of lang-fa superlative-form-of transliteration-s.C3.A2lem-tarin"><b class="fa-Arab" lang="fa"><a href="%D8%B3%D8%A7%D9%84%D9%85%E2%80%8C%D8%AA%D8%B1%DB%8C%D9%86.html" title="سالم‌ترین">سالم‌ترین</a><span>‏</span></b></span><span>)</span></p>
عرب	Adjective	<p id="mwQA"><strong class="fa-Arab headword" id="mwQQ" lang="fa">عرب</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">'arab</span><span>)</span></p>
هوشمند	Adjective	<p id="mwDw"><strong class="fa-Arab headword" id="mwEA" lang="fa">هوشمند</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">hušmand</span><span>) (</span><i>comparative</i><span> </span><b class="fa-Arab form-of lang-fa comparative-form-of transliteration-hu.C5.A1mand-tar" lang="fa">هوشمندتر<span>‏</span></b><span>, </span><i>superlative</i><span> </span><b class="fa-Arab form-of lang-fa superlative-form-of transliteration-hu.C5.A1mand-tarin" lang="fa">هوشمندترین<span>‏</span></b><span>)</span></p>
ضد	Adjective	<p id="mwKQ"><strong class="fa-Arab headword" id="mwKg" lang="fa">ضد</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">zedd</span><span>)</span></p>
مرده	Adjective	<p id="mwDg"><strong class="fa-Arab headword" id="mwDw" lang="fa">مرده</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">morde</span><span>)</span></p>
کچل	Adjective	<p id="mwAg"><strong class="fa-Arab headword" id="mwAw" lang="fa">کچل</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">kačal</span><span>)</span></p>
حلال	Adjective	<p id="mwTQ"><strong class="fa-Arab headword" id="mwTg" lang="fa">حلال</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">halâl</span><span>) (</span><i>comparative</i><span> </span><span class="form-of lang-fa comparative-form-of transliteration-hal.C3.A2l-tar"><b class="fa-Arab" lang="fa">حلال‌تر<span>‏</span></b></span><span>, </span><i>superlative</i><span> </span><span class="form-of lang-fa superlative-form-of transliteration-hal.C3.A2l-tarin"><b class="fa-Arab" lang="fa">حلال‌ترین<span>‏</span></b></span><span>)</span></p>
مردانه	Adjective	<p id="mwFw"><strong class="fa-Arab headword" id="mwGA" lang="fa">مردانه</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">mardâne</span><span>) (</span><i>comparative</i><span> </span><span class="form-of lang-fa comparative-form-of transliteration-mard.C3.A2ne-tar"><b class="fa-Arab" lang="fa"><a href="%D9%85%D8%B1%D8%AF%D8%A7%D9%86%D9%87%E2%80%8C%D8%AA%D8%B1.html" title="مردانه‌تر">مردانه‌تر</a><span>‏</span></b></span><span>, </span><i>superlative</i><span> </span><span class="form-of lang-fa superlative-form-of transliteration-mard.C3.A2ne-tarin"><b class="fa-Arab" lang="fa"><a href="%D9%85%D8%B1%D8%AF%D8%A7%D9%86%D9%87%E2%80%8C%D8%AA%D8%B1%DB%8C%D9%86.html" title="مردانه‌ترین">مردانه‌ترین</a><span>‏</span></b></span><span>)</span></p>
لازم	Adjective	<p id="mwVA"><strong class="fa-Arab headword" id="mwVQ" lang="fa">لازم</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">lâzem</span><span>)</span></p>
عاشق	Adjective	<p id="mw2Q"><strong class="fa-Arab headword" id="mw2g" lang="fa">عاشق</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">'âšeq</span><span>)</span></p>
متوسط	Adjective	<p id="mwKg"><strong class="fa-Arab headword" id="mwKw" lang="fa">متوسط</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">motavasset or motevasset</span><span>)</span></p>
خر	Adjective	<p id="mwYw"><strong class="fa-Arab headword" id="mwZA" lang="fa">خر</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">xar</span><span>) (</span><i>comparative</i><span> </span><span class="form-of lang-fa comparative-form-of transliteration-xar-tar"><b class="fa-Arab" lang="fa">خرتر<span>‏</span></b></span><span>, </span><i>superlative</i><span> </span><span class="form-of lang-fa superlative-form-of transliteration-xar-tarin"><b class="fa-Arab" lang="fa">خرترین<span>‏</span></b></span><span>)</span></p>
شاهد	Adjective	<p id="mwXg"><strong class="fa-Arab headword" id="mwXw" lang="fa">شاهد</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">šâhed</span><span>)</span></p>
نمودار	Adjective	<p id="mwKg"><strong class="fa-Arab headword" id="mwKw" lang="fa">نمودار</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">nemudār</span><span>)</span></p>
کثیف	Adjective	<p id="mwDQ"><strong class="fa-Arab headword" id="mwDg" lang="fa">کثیف</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">kasif</span><span>) (</span><i>comparative</i><span> </span><span class="form-of lang-fa comparative-form-of transliteration-kasif-tar"><b class="fa-Arab" lang="fa"><a href="%DA%A9%D8%AB%DB%8C%D9%81%E2%80%8C%D8%AA%D8%B1.html" title="کثیف‌تر">کثیف‌تر</a><span>‏</span></b></span><span>, </span><i>superlative</i><span> </span><span class="form-of lang-fa superlative-form-of transliteration-kasif-tarin"><b class="fa-Arab" lang="fa"><a href="%DA%A9%D8%AB%DB%8C%D9%81%E2%80%8C%D8%AA%D8%B1%DB%8C%D9%86.html" title="کثیف‌ترین">کثیف‌ترین</a><span>‏</span></b></span><span>)</span></p>
صاف	Adjective	<p id="mwHg"><strong class="fa-Arab headword" id="mwHw" lang="fa">صاف</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">sâf</span><span>)</span></p>
جاهل	Adjective	<p id="mwOQ"><strong class="fa-Arab headword" id="mwOg" lang="fa">جاهل</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">jâhel</span><span>) (</span><i>comparative</i><span> </span><b class="fa-Arab form-of lang-fa comparative-form-of transliteration-j.C3.A2hel-tar" lang="fa"><a href="%D8%AC%D8%A7%D9%87%D9%84%E2%80%8C%D8%AA%D8%B1.html" title="جاهل‌تر">جاهل‌تر</a><span>‏</span></b><span>, </span><i>superlative</i><span> </span><b class="fa-Arab form-of lang-fa superlative-form-of transliteration-j.C3.A2hel-tarin" lang="fa"><a href="%D8%AC%D8%A7%D9%87%D9%84%E2%80%8C%D8%AA%D8%B1%DB%8C%D9%86.html" title="جاهل‌ترین">جاهل‌ترین</a><span>‏</span></b><span>)</span></p>
قطور	Adjective	<p id="mwCA"><strong class="fa-Arab headword" id="mwCQ" lang="fa">قطور</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">qatur</span><span>) (</span><i>comparative</i><span> </span><b class="fa-Arab form-of lang-fa comparative-form-of transliteration-qatur-tar" lang="fa"><a href="%D9%82%D8%B7%D9%88%D8%B1%D8%AA%D8%B1.html" title="قطورتر">قطورتر</a><span>‏</span></b><span>, </span><i>superlative</i><span> </span><b class="fa-Arab form-of lang-fa superlative-form-of transliteration-qatur-tarin" lang="fa"><a href="%D9%82%D8%B7%D9%88%D8%B1%D8%AA%D8%B1%DB%8C%D9%86.html" title="قطورترین">قطورترین</a><span>‏</span></b><span>)</span></p>
صعب	Adjective	<p id="mwJQ"><strong class="fa-Arab headword" id="mwJg" lang="fa">صعب</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">sa'b</span><span>) (</span><i>comparative</i><span> </span><span class="form-of lang-fa comparative-form-of transliteration-sa.27b-tar"><b class="fa-Arab" lang="fa">صعب‌تر<span>‏</span></b></span><span>, </span><i>superlative</i><span> </span><span class="form-of lang-fa superlative-form-of transliteration-sa.27b-tarin"><b class="fa-Arab" lang="fa">صعب‌ترین<span>‏</span></b></span><span>)</span></p>
کیمیا	Adjective	<p id="mwNA"><strong class="fa-Arab headword" id="mwNQ" lang="fa">کیمیا</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">kimiyâ</span><span>) (</span><i>comparative</i><span> </span><span class="form-of lang-fa comparative-form-of transliteration-kimiy.C3.A2-tar"><b class="fa-Arab" lang="fa">کیمیاتر<span>‏</span></b></span><span>, </span><i>superlative</i><span> </span><span class="form-of lang-fa superlative-form-of transliteration-kimiy.C3.A2-tarin"><b class="fa-Arab" lang="fa">کیمیاترین<span>‏</span></b></span><span>)</span></p>
نابینا	Adjective	<p id="mwBw"><strong class="fa-Arab headword" id="mwCA" lang="fa">نابینا</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">nâbinâ</span><span>)</span></p>
اکسیر	Adjective	<p id="mwDg"><strong class="fa-Arab headword" id="mwDw" lang="fa">اکسیر</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">eksir</span><span>) (</span><i>comparative</i><span> </span><span class="form-of lang-fa comparative-form-of transliteration-eksir-tar"><b class="fa-Arab" lang="fa">اکسیرتر<span>‏</span></b></span><span>, </span><i>superlative</i><span> </span><span class="form-of lang-fa superlative-form-of transliteration-eksir-tarin"><b class="fa-Arab" lang="fa">اکسیرترین<span>‏</span></b></span><span>)</span></p>
لوند	Adjective	<p id="mwDw"><strong class="fa-Arab headword" id="mwEA" lang="fa">لوند</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">lavand</span><span>)</span></p>
دلسوز	Adjective	<p id="mwDw"><strong class="fa-Arab headword" id="mwEA" lang="fa">دلسوز</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">delsuz</span><span>) (</span><i>comparative</i><span> </span><span class="form-of lang-fa comparative-form-of transliteration-delsuz-tar"><b class="fa-Arab" lang="fa">دلسوزتر<span>‏</span></b></span><span>, </span><i>superlative</i><span> </span><span class="form-of lang-fa superlative-form-of transliteration-delsuz-tarin"><b class="fa-Arab" lang="fa">دلسوزترین<span>‏</span></b></span><span>)</span></p>
قابل	Adjective	<p id="mwLQ"><strong class="fa-Arab headword" id="mwLg" lang="fa">قابل</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">qâbel</span><span>) (</span><i>comparative</i><span> </span><span class="form-of lang-fa comparative-form-of transliteration-q.C3.A2bel-tar"><b class="fa-Arab" lang="fa">قابل‌تر<span>‏</span></b></span><span>, </span><i>superlative</i><span> </span><span class="form-of lang-fa superlative-form-of transliteration-q.C3.A2bel-tarin"><b class="fa-Arab" lang="fa">قابل‌ترین<span>‏</span></b></span><span>)</span></p>
احمق	Adjective	<p id="mwFg"><strong class="fa-Arab headword" id="mwFw" lang="fa">احمق</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">ahmaq</span><span>) (</span><i>comparative</i><span> </span><span class="form-of lang-fa comparative-form-of transliteration-ahmaq-tar"><b class="fa-Arab" lang="fa"><a href="%D8%A7%D8%AD%D9%85%D9%82%E2%80%8C%D8%AA%D8%B1.html" title="احمق‌تر">احمق‌تر</a><span>‏</span></b></span><span>, </span><i>superlative</i><span> </span><span class="form-of lang-fa superlative-form-of transliteration-ahmaq-tarin"><b class="fa-Arab" lang="fa"><a href="%D8%A7%D8%AD%D9%85%D9%82%E2%80%8C%D8%AA%D8%B1%DB%8C%D9%86.html" title="احمق‌ترین">احمق‌ترین</a><span>‏</span></b></span><span>)</span></p>
خشن	Adjective	<p id="mwKg"><strong class="fa-Arab headword" id="mwKw" lang="fa">خشن</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">xašen</span><span>)</span></p>
موجود	Adjective	<p id="mwWg"><strong class="fa-Arab headword" id="mwWw" lang="fa">موجود</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">mowjud</span><span>)</span></p>
بالغ	Adjective	<p id="mwPg"><strong class="fa-Arab headword" id="mwPw" lang="fa">بالغ</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">bâleğ</span><span>) (</span><i>comparative</i><span> </span><span class="form-of lang-fa comparative-form-of transliteration-b.C3.A2le.C4.9F-tar"><b class="fa-Arab" lang="fa"><a href="%D8%A8%D8%A7%D9%84%D8%BA%E2%80%8C%D8%AA%D8%B1.html" title="بالغ‌تر">بالغ‌تر</a><span>‏</span></b></span><span>, </span><i>superlative</i><span> </span><span class="form-of lang-fa superlative-form-of transliteration-b.C3.A2le.C4.9F-tarin"><b class="fa-Arab" lang="fa"><a href="%D8%A8%D8%A7%D9%84%D8%BA%E2%80%8C%D8%AA%D8%B1%DB%8C%D9%86.html" title="بالغ‌ترین">بالغ‌ترین</a><span>‏</span></b></span><span>)</span></p>
کمیاب	Adjective	<p id="mwBQ"><strong class="fa-Arab headword" id="mwBg" lang="fa">کمیاب</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">kamyâb</span><span>) (</span><i>comparative</i><span> </span><span class="form-of lang-fa comparative-form-of transliteration-kamy.C3.A2b-tar"><b class="fa-Arab" lang="fa">کمیاب‌تر<span>‏</span></b></span><span>, </span><i>superlative</i><span> </span><span class="form-of lang-fa superlative-form-of transliteration-kamy.C3.A2b-tarin"><b class="fa-Arab" lang="fa">کمیاب‌ترین<span>‏</span></b></span><span>)</span></p>
عادل	Adjective	<p id="mwiA"><strong class="fa-Arab headword" id="mwiQ" lang="fa">عادل</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn"><small>transliteration needed</small></span><span>)</span></p>
موقت	Adjective	<p id="mwHw"><strong class="fa-Arab headword" id="mwIA" lang="fa">موقت</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">movaqqat</span><span>)</span></p>
داغ	Adjective	<p id="mwFg"><strong class="fa-Arab headword" id="mwFw" lang="fa">داغ</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">dâğ</span><span>) (</span><i>comparative</i><span> </span><span class="form-of lang-fa comparative-form-of transliteration-d.C3.A2.C4.9F-tar"><b class="fa-Arab" lang="fa">داغ‌تر<span>‏</span></b></span><span>, </span><i>superlative</i><span> </span><span class="form-of lang-fa superlative-form-of transliteration-d.C3.A2.C4.9F-tarin"><b class="fa-Arab" lang="fa">داغ‌ترین<span>‏</span></b></span><span>)</span></p>
بلد	Adjective	<p id="mwPw"><strong class="fa-Arab headword" id="mwQA" lang="fa">بلد</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">balad</span><span>)</span></p>
ارزان	Adjective	<p id="mwKg"><strong class="fa-Arab headword" id="mwKw" lang="fa">ارزان</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">arzân</span><span>) (</span><i>comparative</i><span> </span><span class="form-of lang-fa comparative-form-of transliteration-arz.C3.A2n-tar"><b class="fa-Arab" lang="fa">ارزان‌تر<span>‏</span></b></span><span>, </span><i>superlative</i><span> </span><span class="form-of lang-fa superlative-form-of transliteration-arz.C3.A2n-tarin"><b class="fa-Arab" lang="fa">ارزان‌ترین<span>‏</span></b></span><span>)</span></p>
مجرد	Adjective	<p id="mwEg"><strong class="fa-Arab headword" id="mwEw" lang="fa">مجرد</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">mojarrad</span><span>)</span></p>
آمریکایی	Adjective	<p id="mwDA"><strong class="fa-Arab headword" id="mwDQ" lang="fa">آمریکایی</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">Âmrikâyi</span><span>)</span></p>
شاذ	Adjective	<p id="mwOg"><strong class="fa-Arab headword" id="mwOw" lang="fa">شاذ</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">šâz</span><span>)</span></p>
حرام	Adjective	<p id="mwRA"><strong class="fa-Arab headword" id="mwRQ" lang="fa">حرام</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">harâm</span><span>)</span></p>
نر	Adjective	<p id="mwIw"><strong class="fa-Arab headword" id="mwJA" lang="fa">نر</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">nar</span><span>)</span></p>
مقدس	Adjective	<p id="mwLw"><strong class="fa-Arab headword" id="mwMA" lang="fa">مقدس</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">moqaddas</span><span>)</span></p>
ثابت	Adjective	<p id="mwPQ"><strong class="fa-Arab headword" id="mwPg" lang="fa">ثابت</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">sâbet</span><span>)</span></p>
خوش	Adjective	<p id="mwEA"><strong class="fa-Arab headword" id="mwEQ" lang="fa">خوش</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">xoš</span><span>) (</span><i>comparative</i><span> </span><span class="form-of lang-fa comparative-form-of transliteration-xo.C5.A1-tar"><b class="fa-Arab" lang="fa"><a href="%D8%AE%D9%88%D8%B4%E2%80%8C%D8%AA%D8%B1.html" title="خوش‌تر">خوش‌تر</a><span>‏</span></b></span><span>, </span><i>superlative</i><span> </span><span class="form-of lang-fa superlative-form-of transliteration-xo.C5.A1-tarin"><b class="fa-Arab" lang="fa"><a href="%D8%AE%D9%88%D8%B4%E2%80%8C%D8%AA%D8%B1%DB%8C%D9%86.html" title="خوش‌ترین">خوش‌ترین</a><span>‏</span></b></span><span>)</span></p>
کور	Adjective	<p id="mwMg"><strong class="fa-Arab headword" id="mwMw" lang="fa">کور</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">kur</span><span>)</span></p>
راد	Adjective	<p id="mwIg"><strong class="fa-Arab headword" id="mwIw" lang="fa">راد</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">rād</span><span>)</span></p>
جوان	Adjective	<p id="mwOw"><strong class="fa-Arab headword" id="mwPA" lang="fa">جوان</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">javân</span><span>) (</span><i>comparative</i><span> </span><span class="form-of lang-fa comparative-form-of transliteration-jav.C3.A2n-tar"><b class="fa-Arab" lang="fa"><a href="%D8%AC%D9%88%D8%A7%D9%86%E2%80%8C%D8%AA%D8%B1.html" title="جوان‌تر">جوان‌تر</a><span>‏</span></b></span><span>, </span><i>superlative</i><span> </span><span class="form-of lang-fa superlative-form-of transliteration-jav.C3.A2n-tarin"><b class="fa-Arab" lang="fa"><a href="%D8%AC%D9%88%D8%A7%D9%86%E2%80%8C%D8%AA%D8%B1%DB%8C%D9%86.html" title="جوان‌ترین">جوان‌ترین</a><span>‏</span></b></span><span>)</span></p>
آرام	Adjective	<p id="mwAQ"><strong class="fa-Arab headword" id="mwAg" lang="fa">آرام</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">ârâm</span><span>)</span></p>
حاد	Adjective	<p id="mwIg"><strong class="fa-Arab headword" id="mwIw" lang="fa">حاد</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">hâd</span><span>) (</span><i>comparative</i><span> </span><span class="form-of lang-fa comparative-form-of transliteration-h.C3.A2d-tar"><b class="fa-Arab" lang="fa">حادتر<span>‏</span></b></span><span>, </span><i>superlative</i><span> </span><span class="form-of lang-fa superlative-form-of transliteration-h.C3.A2d-tarin"><b class="fa-Arab" lang="fa">حادترین<span>‏</span></b></span><span>)</span></p>
نادر	Adjective	<p id="mwMw"><strong class="fa-Arab headword" id="mwNA" lang="fa">نادر</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">nâder</span><span>) (</span><i>comparative</i><span> </span><span class="form-of lang-fa comparative-form-of transliteration-n.C3.A2der-tar"><b class="fa-Arab" lang="fa">نادرتر<span>‏</span></b></span><span>, </span><i>superlative</i><span> </span><span class="form-of lang-fa superlative-form-of transliteration-n.C3.A2der-tarin"><b class="fa-Arab" lang="fa">نادرترین<span>‏</span></b></span><span>)</span></p>
جابر	Adjective	<p id="mwMw"><strong class="fa-Arab headword" id="mwNA" lang="fa">جابر</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">jâber</span><span>)</span></p>
ناقص	Adjective	<p id="mwIQ"><strong class="fa-Arab headword" id="mwIg" lang="fa">ناقص</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">nâqes</span><span>)</span></p>
صادق	Adjective	<p id="mwJw"><strong class="fa-Arab headword" id="mwKA" lang="fa">صادق</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">sâdeq</span><span>) (</span><i>comparative</i><span> </span><span class="form-of lang-fa comparative-form-of transliteration-s.C3.A2deq-tar"><b class="fa-Arab" lang="fa">صادق‌تر<span>‏</span></b></span><span>, </span><i>superlative</i><span> </span><span class="form-of lang-fa superlative-form-of transliteration-s.C3.A2deq-tarin"><b class="fa-Arab" lang="fa">صادق‌ترین<span>‏</span></b></span><span>)</span></p>
غرق	Adjective	<p id="mwHg"><strong class="fa-Arab headword" id="mwHw" lang="fa">غرق</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">ğarq</span><span>)</span></p>
مفقود	Adjective	<p id="mwHg"><strong class="fa-Arab headword" id="mwHw" lang="fa">مفقود</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">mafqud</span><span>)</span></p>
طاس	Adjective	<p id="mwVQ"><strong class="fa-Arab headword" id="mwVg" lang="fa">طاس</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">tâs</span><span>)</span></p>
تو	Adjective	<p id="mwhw"><strong class="fa-Arab headword" id="mwiA" lang="fa">تو</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">tu</span><span>)</span></p>
مأمور	Adjective	<p id="mwMg"><strong class="fa-Arab headword" id="mwMw" lang="fa">مأمور</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">ma'mur</span><span>)</span></p>
مریض	Adjective	<p id="mwCw"><strong class="fa-Arab headword" id="mwDA" lang="fa">مریض</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">mariz</span><span>) (</span><i>comparative</i><span> </span><span class="form-of lang-fa comparative-form-of transliteration-mariz-tar"><b class="fa-Arab" lang="fa"><a href="%D9%85%D8%B1%DB%8C%D8%B6%E2%80%8C%D8%AA%D8%B1.html" title="مریض‌تر">مریض‌تر</a><span>‏</span></b></span><span>, </span><i>superlative</i><span> </span><span class="form-of lang-fa superlative-form-of transliteration-mariz-tarin"><b class="fa-Arab" lang="fa"><a href="%D9%85%D8%B1%DB%8C%D8%B6%E2%80%8C%D8%AA%D8%B1%DB%8C%D9%86.html" title="مریض‌ترین">مریض‌ترین</a><span>‏</span></b></span><span>)</span></p>
هرزه	Adjective	<p id="mwDA"><strong class="fa-Arab headword" id="mwDQ" lang="fa">هرزه</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">harze</span><span>) (</span><i>comparative</i><span> </span><span class="form-of lang-fa comparative-form-of transliteration-harze-tar"><b class="fa-Arab" lang="fa"><a href="%D9%87%D8%B1%D8%B2%D9%87%E2%80%8C%D8%AA%D8%B1.html" title="هرزه‌تر">هرزه‌تر</a><span>‏</span></b></span><span>, </span><i>superlative</i><span> </span><span class="form-of lang-fa superlative-form-of transliteration-harze-tarin"><b class="fa-Arab" lang="fa"><a href="%D9%87%D8%B1%D8%B2%D9%87%E2%80%8C%D8%AA%D8%B1%DB%8C%D9%86.html" title="هرزه‌ترین">هرزه‌ترین</a><span>‏</span></b></span><span>)</span></p>
جامع	Adjective	<p id="mwRQ"><strong class="fa-Arab headword" id="mwRg" lang="fa">جامع</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">jâme'</span><span>) (</span><i>comparative</i><span> </span><span class="form-of lang-fa comparative-form-of transliteration-j.C3.A2me.27-tar"><b class="fa-Arab" lang="fa">جامع‌تر<span>‏</span></b></span><span>, </span><i>superlative</i><span> </span><span class="form-of lang-fa superlative-form-of transliteration-j.C3.A2me.27-tarin"><b class="fa-Arab" lang="fa">جامع‌ترین<span>‏</span></b></span><span>)</span></p>
موافق	Adjective	<p id="mwJQ"><strong class="fa-Arab headword" id="mwJg" lang="fa">موافق</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">movâfeq</span><span>)</span></p>
جبار	Adjective	<p id="mwNw"><strong class="fa-Arab headword" id="mwOA" lang="fa">جبار</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">jabâr</span><span>) (</span><i>comparative</i><span> </span><span class="form-of lang-fa comparative-form-of transliteration-jab.C3.A2r-tar"><b class="fa-Arab" lang="fa"><a href="%D8%AC%D8%A8%D8%A7%D8%B1%D8%AA%D8%B1.html" title="جبارتر">جبارتر</a><span>‏</span></b></span><span>, </span><i>superlative</i><span> </span><span class="form-of lang-fa superlative-form-of transliteration-jab.C3.A2r-tarin"><b class="fa-Arab" lang="fa"><a href="%D8%AC%D8%A8%D8%A7%D8%B1%D8%AA%D8%B1%DB%8C%D9%86.html" title="جبارترین">جبارترین</a><span>‏</span></b></span><span>)</span></p>
آباد	Adjective	<p id="mwHg"><strong class="fa-Arab headword" id="mwHw" lang="fa">آباد</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">âbâd</span><span>)</span></p>
قبل	Adjective	<p id="mwWg"><strong class="fa-Arab headword" id="mwWw" lang="fa">قبل</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">qabl</span><span>)</span></p>
زال	Adjective	<p id="mwPQ"><strong class="fa-Arab headword" id="mwPg" lang="fa">زال</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">zâl</span><span>)</span></p>
سرخ	Adjective	<p id="mwFw"><strong class="fa-Arab headword" id="mwGA" lang="fa">سرخ</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">sorx</span><span>)</span></p>
تمیز	Adjective	<p id="mwFg"><strong class="fa-Arab headword" id="mwFw" lang="fa">تمیز</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">tamiz</span><span>) (</span><i>comparative</i><span> </span><span class="form-of lang-fa comparative-form-of transliteration-tamiz-tar"><b class="fa-Arab" lang="fa"><a href="%D8%AA%D9%85%DB%8C%D8%B2%D8%AA%D8%B1.html" title="تمیزتر">تمیزتر</a><span>‏</span></b></span><span>, </span><i>superlative</i><span> </span><span class="form-of lang-fa superlative-form-of transliteration-tamiz-tarin"><b class="fa-Arab" lang="fa"><a href="%D8%AA%D9%85%DB%8C%D8%B2%D8%AA%D8%B1%DB%8C%D9%86.html" title="تمیزترین">تمیزترین</a><span>‏</span></b></span><span>)</span></p>
خوشگل	Adjective	<p id="mwDg"><strong class="fa-Arab headword" id="mwDw" lang="fa">خوشگل</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">xošgel</span><span>) (</span><i>comparative</i><span> </span><span class="form-of lang-fa comparative-form-of transliteration-xo.C5.A1gel-tar"><b class="fa-Arab" lang="fa"><a href="%D8%AE%D9%88%D8%B4%DA%AF%D9%84%E2%80%8C%D8%AA%D8%B1.html" title="خوشگل‌تر">خوشگل‌تر</a><span>‏</span></b></span><span>, </span><i>superlative</i><span> </span><span class="form-of lang-fa superlative-form-of transliteration-xo.C5.A1gel-tarin"><b class="fa-Arab" lang="fa"><a href="%D8%AE%D9%88%D8%B4%DA%AF%D9%84%E2%80%8C%D8%AA%D8%B1%DB%8C%D9%86.html" title="خوشگل‌ترین">خوشگل‌ترین</a><span>‏</span></b></span><span>)</span></p>
کوچک	Adjective	<p id="mwFg"><strong class="fa-Arab headword" id="mwFw" lang="fa">کوچک</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">kučak, kuček</span><span>) (</span><i>comparative</i><span> </span><span class="form-of lang-fa comparative-form-of transliteration-ku.C4.8Dak.2C_ku.C4.8Dek-tar"><b class="fa-Arab" lang="fa"><a href="%DA%A9%D9%88%DA%86%DA%A9%E2%80%8C%D8%AA%D8%B1.html" title="کوچک‌تر">کوچک‌تر</a><span>‏</span></b></span><span>, </span><i>superlative</i><span> </span><span class="form-of lang-fa superlative-form-of transliteration-ku.C4.8Dak.2C_ku.C4.8Dek-tarin"><b class="fa-Arab" lang="fa"><a href="%DA%A9%D9%88%DA%86%DA%A9%E2%80%8C%D8%AA%D8%B1%DB%8C%D9%86.html" title="کوچک‌ترین">کوچک‌ترین</a><span>‏</span></b></span><span>)</span></p>
پیر	Adjective	<p id="mwEg"><strong class="fa-Arab headword" id="mwEw" lang="fa">پیر</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">pir</span><span>) (</span><i>comparative</i><span> </span><span class="form-of lang-fa comparative-form-of transliteration-pir-tar"><b class="fa-Arab" lang="fa"><a href="%D9%BE%DB%8C%D8%B1%D8%AA%D8%B1.html" title="پیرتر">پیرتر</a><span>‏</span></b></span><span>, </span><i>superlative</i><span> </span><span class="form-of lang-fa superlative-form-of transliteration-pir-tarin"><b class="fa-Arab" lang="fa"><a href="%D9%BE%DB%8C%D8%B1%D8%AA%D8%B1%DB%8C%D9%86.html" title="پیرترین">پیرترین</a><span>‏</span></b></span><span>)</span></p>
کسشعر	Adjective	<p id="mwLQ"><strong class="fa-Arab headword" id="mwLg" lang="fa">کسشعر</strong><span> </span>•<span> (</span><span class="headword-tr tr Latn" dir="ltr" lang="fa-Latn">kos(e)še'r</span><span>) (</span><i>comparative</i><span> </span><span class="form-of lang-fa comparative-form-of transliteration-kos.28e.29.C5.A1e.27r-tar"><b class="fa-Arab" lang="fa">کسشعرتر<span>‏</span></b></span><span>, </span><i>superlative</i><span> </span><span class="form-of lang-fa superlative-form-of transliteration-kos.28e.29.C5.A1e.27r-tarin"><b class="fa-Arab" lang="fa">کسشعرترین<span>‏</span></b></span><span>)</span></p>
