fat	Noun	<p id="mwAZY"><strong class="Latn headword" id="mwAZc" lang="fur">fat</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="fats.html" title="fats">fats</a></b><span>)</span></p>
cee	Noun	<p id="mwTg"><strong class="Latn headword" id="mwTw" lang="fur">cee</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="ceis.html" title="ceis">ceis</a></b><span>)</span></p>
pedoli	Noun	<p id="mwCA"><strong class="Latn headword" id="mwCQ" lang="fur">pedoli</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur">pedoi</b><span>)</span></p>
selve	Noun	<p id="mwGw"><strong class="Latn headword" id="mwHA" lang="fur">selve</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur">selvis</b><span>)</span></p>
aur	Noun	<p id="mwGg"><strong class="Latn headword" id="mwGw" lang="fur">aur</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span></p>
dì	Noun	<p id="mwBQ"><strong class="Latn headword" id="mwBg" lang="fur">dì</strong><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="d%C3%AEs.html" title="dîs">dîs</a></b><span>)</span></p>
telis	Noun	<p id="mwAQ"><strong class="Latn headword" id="mwAg" lang="fur">telis</strong></p>
bo	Noun	<p id="mw7w"><strong class="Latn headword" id="mw8A" lang="fur">bo</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur">bûs</b><span>)</span></p>
font	Noun	<p id="mwzA"><strong class="Latn headword" id="mwzQ" lang="fur">font</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="fonts.html" title="fonts">fonts</a></b><span>)</span></p>
pari	Noun	<p id="mwkA"><strong class="Latn headword" id="mwkQ" lang="fur">pari</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="paris.html" title="paris">paris</a></b><span>)</span></p>
vin	Noun	<p id="mwqA"><strong class="Latn headword" id="mwqQ" lang="fur">vin</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="vins.html" title="vins">vins</a></b><span>)</span></p>
passi	Noun	<p id="mwXA"><strong class="Latn headword" id="mwXQ" lang="fur">passi</strong></p>
idee	Noun	<p id="mwSw"><strong class="Latn headword" id="mwTA" lang="fur">idee</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span></p>
brač	Noun	<p id="mwBg"><strong class="Latn headword" id="mwBw" lang="fur">brač</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur">bračs</b><span>)</span></p>
program	Noun	<p id="mw6Q"><strong class="Latn headword" id="mw6g" lang="fur">program</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="programs.html" title="programs">programs</a></b><span>)</span></p>
voli	Noun	<p id="mwRw"><strong class="Latn headword" id="mwSA" lang="fur">voli</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="voi.html" title="voi">voi</a></b><span>)</span></p>
bon	Noun	<p id="mwxQ"><strong class="Latn headword" id="mwxg" lang="fur">bon</strong></p>
part	Noun	<p id="mwArY"><strong class="Latn headword" id="mwArc" lang="fur">part</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="parts.html" title="parts">parts</a></b><span>)</span></p>
part	Noun	<p id="mwAsI"><strong class="Latn headword" id="mwAsM" lang="fur">part</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="parts.html" title="parts">parts</a></b><span>)</span></p>
front	Noun	<p id="mwAgQ"><strong class="Latn headword" id="mwAgU" lang="fur">front</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="fronts.html" title="fronts">fronts</a></b><span>)</span></p>
bos	Noun	<p id="mwAZ4"><strong class="Latn headword" id="mwAZ8" lang="fur">bos</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><strong class="selflink">bos</strong></b><span>)</span></p>
sen	Noun	<p id="mw-g"><strong class="Latn headword" id="mw-w" lang="fur">sen</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="sens.html" title="sens">sens</a></b><span>)</span></p>
sen	Noun	<p id="mwAQY"><strong class="Latn headword" id="mwAQc" lang="fur">sen</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span></p>
von	Noun	<p id="mwDg"><strong class="Latn headword" id="mwDw" lang="fur">von</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur">vons</b><span>)</span></p>
pin	Noun	<p id="mwAZU"><strong class="Latn headword" id="mwAZY" lang="fur">pin</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="pins.html" title="pins">pins</a></b><span>)</span></p>
gland	Noun	<p id="mwaA"><strong class="Latn headword" id="mwaQ" lang="fur">gland</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="glands.html" title="glands">glands</a></b><span>)</span></p>
lame	Noun	<p id="mwASY"><strong class="Latn headword" id="mwASc" lang="fur">lame</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="lamis.html" title="lamis">lamis</a></b><span>)</span></p>
seris	Noun	<p id="mwAg"><strong class="Latn headword" id="mwAw" lang="fur">seris</strong></p>
om	Noun	<p id="mwAYI"><strong class="Latn headword" id="mwAYM" lang="fur">om</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="oms.html" title="oms">oms</a></b><span>)</span> or <b id="mwAYU">umign</b></p>
fum	Noun	<p id="mwYQ"><strong class="Latn headword" id="mwYg" lang="fur">fum</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="fums.html" title="fums">fums</a></b><span>)</span></p>
most	Noun	<p id="mwAR8"><strong class="Latn headword" id="mwASA" lang="fur">most</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="mosts.html" title="mosts">mosts</a></b><span>)</span></p>
see	Noun	<p id="mwAX8"><strong class="Latn headword" id="mwAYA" lang="fur">see</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="seis.html" title="seis">seis</a></b><span>)</span></p>
pan	Noun	<p id="mwAiA"><strong class="Latn headword" id="mwAiE" lang="fur">pan</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="pans.html" title="pans">pans</a></b><span>)</span></p>
bec	Noun	<p id="mwTA"><strong class="Latn headword" id="mwTQ" lang="fur">bec</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="becs.html" title="becs">becs</a></b><span>)</span></p>
cors	Noun	<p id="mwQw"><strong class="Latn headword" id="mwRA" lang="fur">cors</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><strong class="selflink">cors</strong></b><span>)</span></p>
tinde	Noun	<p id="mwDg"><strong class="Latn headword" id="mwDw" lang="fur">tinde</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur">tindis</b><span>)</span></p>
folc	Noun	<p id="mwBg"><strong class="Latn headword" id="mwBw" lang="fur">folc</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span></p>
tele	Noun	<p id="mwUQ"><strong class="Latn headword" id="mwUg" lang="fur">tele</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="telis.html" title="telis">telis</a></b><span>)</span></p>
plan	Noun	<p id="mw-Q"><strong class="Latn headword" id="mw-g" lang="fur">plan</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="plans.html" title="plans">plans</a></b><span>)</span></p>
teren	Noun	<p id="mwTg"><strong class="Latn headword" id="mwTw" lang="fur">teren</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="terens.html" title="terens">terens</a></b><span>)</span></p>
fi	Noun	<p id="mwuQ"><strong class="Latn headword" id="mwug" lang="fur">fi</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="fis.html" title="fis">fis</a></b><span>)</span></p>
ben	Noun	<p id="mwAUo"><strong class="Latn headword" id="mwAUs" lang="fur">ben</strong></p>
at	Noun	<p id="mwAYA"><strong class="Latn headword" id="mwAYE" lang="fur">at</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="ats.html" title="ats">ats</a></b><span>)</span></p>
nono	Noun	<p id="mwEg"><strong class="Latn headword" id="mwEw" lang="fur">nono</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="nonos.html" title="nonos">nonos</a></b><span>)</span></p>
ort	Noun	<p id="mwSA"><strong class="Latn headword" id="mwSQ" lang="fur">ort</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="orts.html" title="orts">orts</a></b><span>)</span></p>
cos	Noun	<p id="mwoQ"><strong class="Latn headword" id="mwog" lang="fur">cos</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><strong class="selflink">cos</strong></b><span>)</span></p>
ave	Noun	<p id="mwXw"><strong class="Latn headword" id="mwYA" lang="fur">ave</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="avis.html" title="avis">avis</a></b><span>)</span></p>
spade	Noun	<p id="mwhw"><strong class="Latn headword" id="mwiA" lang="fur">spade</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="spadis.html" title="spadis">spadis</a></b><span>)</span></p>
siele	Noun	<p id="mwBQ"><strong class="Latn headword" id="mwBg" lang="fur">siele</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur">sielis</b><span>)</span></p>
ment	Noun	<p id="mwYg"><strong class="Latn headword" id="mwYw" lang="fur">ment</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="ments.html" title="ments">ments</a></b><span>)</span></p>
man	Noun	<p id="mwA2A"><strong class="Latn headword" id="mwA2E" lang="fur">man</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="mans.html" title="mans">mans</a></b><span>)</span></p>
pile	Noun	<p id="mwAVw"><strong class="Latn headword" id="mwAV0" lang="fur">pile</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="pilis.html" title="pilis">pilis</a></b><span>)</span></p>
pile	Noun	<p id="mwAXI"><strong class="Latn headword" id="mwAXM" lang="fur">pile</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="pilis.html" title="pilis">pilis</a></b><span>)</span></p>
moment	Noun	<p id="mw7w"><strong class="Latn headword" id="mw8A" lang="fur">moment</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="moments.html" title="moments">moments</a></b><span>)</span></p>
frut	Noun	<p id="mwFQ"><strong class="Latn headword" id="mwFg" lang="fur">frut</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="fruts.html" title="fruts">fruts</a></b><span>)</span></p>
ale	Noun	<p id="mwvA"><strong class="Latn headword" id="mwvQ" lang="fur">ale</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="alis.html" title="alis">alis</a></b><span>)</span></p>
dam	Noun	<p id="mwASk"><strong class="Latn headword" id="mwASo" lang="fur">dam</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="dams.html" title="dams">dams</a></b><span>)</span></p>
rai	Noun	<p id="mwYg"><strong class="Latn headword" id="mwYw" lang="fur">rai</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="rais.html" title="rais">rais</a></b><span>)</span></p>
talian	Noun	<p id="mwCA"><strong class="Latn headword" id="mwCQ" lang="fur">talian</strong></p>
fenoli	Noun	<p id="mwFg"><strong class="Latn headword" id="mwFw" lang="fur">fenoli</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur">fenolis</b><span>)</span></p>
becs	Noun	<p id="mwEA"><strong class="Latn headword" id="mwEQ" lang="fur">becs</strong></p>
cene	Noun	<p id="mwFQ"><strong class="Latn headword" id="mwFg" lang="fur">cene</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="cenis.html" title="cenis">cenis</a></b><span>)</span></p>
fen	Noun	<p id="mwnw"><strong class="Latn headword" id="mwoA" lang="fur">fen</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="fens.html" title="fens">fens</a></b><span>)</span></p>
rive	Noun	<p id="mw3g"><strong class="Latn headword" id="mw3w" lang="fur">rive</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="rivis.html" title="rivis">rivis</a></b><span>)</span></p>
pols	Noun	<p id="mwXA"><strong class="Latn headword" id="mwXQ" lang="fur">pols</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><strong class="selflink">pols</strong></b><span>)</span></p>
alt	Noun	<p id="mw7w"><strong class="Latn headword" id="mw8A" lang="fur">alt</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="alts.html" title="alts">alts</a></b><span>)</span></p>
lune	Noun	<p id="mwtw"><strong class="Latn headword" id="mwuA" lang="fur">lune</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="lunis.html" title="lunis">lunis</a></b><span>)</span></p>
pilis	Noun	<p id="mwCQ"><strong class="Latn headword" id="mwCg" lang="fur">pilis</strong></p>
vore	Noun	<p id="mwNw"><strong class="Latn headword" id="mwOA" lang="fur">vore</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur">voris</b><span>)</span></p>
arc	Noun	<p id="mwAQA"><strong class="Latn headword" id="mwAQE" lang="fur">arc</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="arcs.html" title="arcs">arcs</a></b><span>)</span></p>
cuar	Noun	<p id="mwGQ"><strong class="Latn headword" id="mwGg" lang="fur">cuar</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur">cuars</b><span>)</span></p>
taur	Noun	<p id="mwBQ"><strong class="Latn headword" id="mwBg" lang="fur">taur</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="taurs.html" title="taurs">taurs</a></b><span>)</span></p>
ram	Noun	<p id="mwrw"><strong class="Latn headword" id="mwsA" lang="fur">ram</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="rams.html" title="rams">rams</a></b><span>)</span></p>
ram	Noun	<p id="mwwQ"><strong class="Latn headword" id="mwwg" lang="fur">ram</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span></p>
vitis	Noun	<p id="mwAg"><strong class="Latn headword" id="mwAw" lang="fur">vitis</strong></p>
lane	Noun	<p id="mwgg"><strong class="Latn headword" id="mwgw" lang="fur">lane</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span></p>
sanc	Noun	<p id="mwDA"><strong class="Latn headword" id="mwDQ" lang="fur">sanc</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span></p>
avis	Noun	<p id="mwTw"><strong class="Latn headword" id="mwUA" lang="fur">avis</strong></p>
vierte	Noun	<p id="mwCQ"><strong class="Latn headword" id="mwCg" lang="fur">vierte</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span></p>
as	Noun	<p id="mwAqI"><strong class="Latn headword" id="mwAqM" lang="fur">as</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span></p>
plomp	Noun	<p id="mwGA"><strong class="Latn headword" id="mwGQ" lang="fur">plomp</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span></p>
none	Noun	<p id="mwARg"><strong class="Latn headword" id="mwARk" lang="fur">none</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="nonis.html" title="nonis">nonis</a></b><span>)</span></p>
rude	Noun	<p id="mw5w"><strong class="Latn headword" id="mw6A" lang="fur">rude</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="rudis.html" title="rudis">rudis</a></b><span>)</span></p>
salt	Noun	<p id="mwAd4"><strong class="Latn headword" id="mwAd8" lang="fur">salt</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="salts.html" title="salts">salts</a></b><span>)</span></p>
vene	Noun	<p id="mwaw"><strong class="Latn headword" id="mwbA" lang="fur">vene</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="venis.html" title="venis">venis</a></b><span>)</span></p>
vene	Noun	<p id="mwdw"><strong class="Latn headword" id="mweA" lang="fur">vene</strong></p>
tei	Noun	<p id="mwEw"><strong class="Latn headword" id="mwFA" lang="fur">tei</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span></p>
velen	Noun	<p id="mwIg"><strong class="Latn headword" id="mwIw" lang="fur">velen</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur">velens</b><span>)</span></p>
ai	Noun	<p id="mwAQA"><strong class="Latn headword" id="mwAQE" lang="fur">ai</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="ais.html" title="ais">ais</a></b><span>)</span></p>
mei	Noun	<p id="mwLg"><strong class="Latn headword" id="mwLw" lang="fur">mei</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><strong class="selflink">mei</strong></b><span>)</span></p>
tavan	Noun	<p id="mwGQ"><strong class="Latn headword" id="mwGg" lang="fur">tavan</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur">tavans</b><span>)</span></p>
fan	Noun	<p id="mwASI"><strong class="Latn headword" id="mwASM" lang="fur">fan</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span></p>
int	Noun	<p id="mwVg"><strong class="Latn headword" id="mwVw" lang="fur">int</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="ints.html" title="ints">ints</a></b><span>)</span></p>
farc	Noun	<p id="mwAg"><strong class="Latn headword" id="mwAw" lang="fur">farc</strong></p>
rem	Noun	<p id="mwnQ"><strong class="Latn headword" id="mwng" lang="fur">rem</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="rems.html" title="rems">rems</a></b><span>)</span></p>
sac	Noun	<p id="mwow"><strong class="Latn headword" id="mwpA" lang="fur">sac</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="sacs.html" title="sacs">sacs</a></b><span>)</span></p>
presi	Noun	<p id="mwHQ"><strong class="Latn headword" id="mwHg" lang="fur">presi</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="presis.html" title="presis">presis</a></b><span>)</span></p>
vite	Noun	<p id="mwPg"><strong class="Latn headword" id="mwPw" lang="fur">vite</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="vitis.html" title="vitis">vitis</a></b><span>)</span></p>
onde	Noun	<p id="mwAQg"><strong class="Latn headword" id="mwAQk" lang="fur">onde</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur">ondis</b><span>)</span></p>
ridi	Noun	<p id="mwLA"><strong class="Latn headword" id="mwLQ" lang="fur">ridi</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="ridis.html" title="ridis">ridis</a></b><span>)</span></p>
jet	Noun	<p id="mwAVg"><strong class="Latn headword" id="mwAVk" lang="fur">jet</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="jets.html" title="jets">jets</a></b><span>)</span></p>
ton	Noun	<p id="mwAXE"><strong class="Latn headword" id="mwAXI" lang="fur">ton</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="tons.html" title="tons">tons</a></b><span>)</span></p>
ton	Noun	<p id="mwAYA"><strong class="Latn headword" id="mwAYE" lang="fur">ton</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="tons.html" title="tons">tons</a></b><span>)</span></p>
ton	Noun	<p id="mwAYs"><strong class="Latn headword" id="mwAYw" lang="fur">ton</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="tons.html" title="tons">tons</a></b><span>)</span></p>
vinars	Noun	<p id="mwBg"><strong class="Latn headword" id="mwBw" lang="fur">vinars</strong></p>
rudis	Noun	<p id="mwAQ"><strong class="Latn headword" id="mwAg" lang="fur">rudis</strong></p>
anime	Noun	<p id="mwxg"><strong class="Latn headword" id="mwxw" lang="fur">anime</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="animis.html" title="animis">animis</a></b><span>)</span></p>
popul	Noun	<p id="mwIA"><strong class="Latn headword" id="mwIQ" lang="fur">popul</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur">populs</b><span>)</span></p>
mont	Noun	<p id="mwcA"><strong class="Latn headword" id="mwcQ" lang="fur">mont</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="monts.html" title="monts">monts</a></b><span>)</span></p>
piere	Noun	<p id="mwHQ"><strong class="Latn headword" id="mwHg" lang="fur">piere</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="pieris.html" title="pieris">pieris</a></b><span>)</span></p>
balcon	Noun	<p id="mwMw"><strong class="Latn headword" id="mwNA" lang="fur">balcon</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="balcons.html" title="balcons">balcons</a></b><span>)</span></p>
fari	Noun	<p id="mwOw"><strong class="Latn headword" id="mwPA" lang="fur">fari</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="faris.html" title="faris">faris</a></b><span>)</span></p>
coronis	Noun	<p id="mwag"><strong class="Latn headword" id="mwaw" lang="fur">coronis</strong></p>
valis	Noun	<p id="mwDA"><strong class="Latn headword" id="mwDQ" lang="fur">valis</strong></p>
cuc	Noun	<p id="mwHA"><strong class="Latn headword" id="mwHQ" lang="fur">cuc</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="cucs.html" title="cucs">cucs</a></b><span>)</span></p>
cuc	Noun	<p id="mwJg"><strong class="Latn headword" id="mwJw" lang="fur">cuc</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="cucs.html" title="cucs">cucs</a></b><span>)</span></p>
mond	Noun	<p id="mwUA"><strong class="Latn headword" id="mwUQ" lang="fur">mond</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur">monds</b><span>)</span></p>
mari	Noun	<p id="mwog"><strong class="Latn headword" id="mwow" lang="fur">mari</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="maris.html" title="maris">maris</a></b><span>)</span></p>
pont	Noun	<p id="mwYQ"><strong class="Latn headword" id="mwYg" lang="fur">pont</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="ponts.html" title="ponts">ponts</a></b><span>)</span></p>
mage	Noun	<p id="mwfw"><strong class="Latn headword" id="mwgA" lang="fur">mage</strong><span> </span><span class="gender"><abbr title="gender incomplete">?</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="../I/%3F.html" title="?">?</a></b><span>)</span></p>
lat	Noun	<p id="mwAQo"><strong class="Latn headword" id="mwAQs" lang="fur">lat</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="lats.html" title="lats">lats</a></b><span>)</span></p>
passare	Noun	<p id="mwCw"><strong class="Latn headword" id="mwDA" lang="fur">passare</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur">passaris</b><span>)</span></p>
antimoni	Noun	<p id="mwGg"><strong class="Latn headword" id="mwGw" lang="fur">antimoni</strong></p>
vint	Noun	<p id="mwXw"><strong class="Latn headword" id="mwYA" lang="fur">vint</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="vints.html" title="vints">vints</a></b><span>)</span></p>
pes	Noun	<p id="mwZA"><strong class="Latn headword" id="mwZQ" lang="fur">pes</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><strong class="selflink">pes</strong></b><span>)</span></p>
sang	Noun	<p id="mwhw"><strong class="Latn headword" id="mwiA" lang="fur">sang</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span></p>
an	Noun	<p id="mwAUk"><strong class="Latn headword" id="mwAUo" lang="fur">an</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur">agns</b><span>)</span></p>
artist	Noun	<p id="mwWg"><strong class="Latn headword" id="mwWw" lang="fur">artist</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur">artiscj</b><span>)</span></p>
face	Noun	<p id="mwAiU"><strong class="Latn headword" id="mwAiY" lang="fur">face</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="facis.html" title="facis">facis</a></b><span>)</span></p>
len	Noun	<p id="mwMg"><strong class="Latn headword" id="mwMw" lang="fur">len</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="lens.html" title="lens">lens</a></b><span>)</span></p>
rose	Noun	<p id="mwAWE"><strong class="Latn headword" id="mwAWI" lang="fur">rose</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="rosis.html" title="rosis">rosis</a></b><span>)</span></p>
love	Noun	<p id="mwAhs"><strong class="Latn headword" id="mwAhw" lang="fur">love</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur">lovis</b><span>)</span></p>
laud	Noun	<p id="mwfw"><strong class="Latn headword" id="mwgA" lang="fur">laud</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="lauds.html" title="lauds">lauds</a></b><span>)</span></p>
val	Noun	<p id="mwtw"><strong class="Latn headword" id="mwuA" lang="fur">val</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="valis.html" title="valis">valis</a></b><span>)</span></p>
fin	Noun	<p id="mwAXQ"><strong class="Latn headword" id="mwAXU" lang="fur">fin</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="fins.html" title="fins">fins</a></b><span>)</span></p>
desert	Noun	<p id="mwxQ"><strong class="Latn headword" id="mwxg" lang="fur">desert</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="deserts.html" title="deserts">deserts</a></b><span>)</span></p>
dit	Noun	<p id="mwATI"><strong class="Latn headword" id="mwATM" lang="fur">dit</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="dits.html" title="dits">dits</a></b><span>)</span></p>
timp	Noun	<p id="mwBg"><strong class="Latn headword" id="mwBw" lang="fur">timp</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="timps.html" title="timps">timps</a></b><span>)</span></p>
gust	Noun	<p id="mwfg"><strong class="Latn headword" id="mwfw" lang="fur">gust</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="gusts.html" title="gusts">gusts</a></b><span>)</span></p>
arme	Noun	<p id="mweA"><strong class="Latn headword" id="mweQ" lang="fur">arme</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="armis.html" title="armis">armis</a></b><span>)</span></p>
pet	Noun	<p id="mwAUA"><strong class="Latn headword" id="mwAUE" lang="fur">pet</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="pets.html" title="pets">pets</a></b><span>)</span></p>
veri	Noun	<p id="mwYw"><strong class="Latn headword" id="mwZA" lang="fur">veri</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span></p>
cere	Noun	<p id="mwKg"><strong class="Latn headword" id="mwKw" lang="fur">cere</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur"><a href="ceris.html" title="ceris">ceris</a></b><span>)</span></p>
puint	Noun	<p id="mwBg"><strong class="Latn headword" id="mwBw" lang="fur">puint</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><b class="Latn" lang="fur">puints</b><span>)</span></p>
