segnâ	Verb	<p id="mwBw"><strong class="Latn headword" id="mwCA" lang="fur">segnâ</strong></p>
fat	Verb	<p id="mwAYQ"><strong class="Latn headword" id="mwAYU" lang="fur">fat</strong></p>
tastâ	Verb	<p id="mwFA"><strong class="Latn headword" id="mwFQ" lang="fur">tastâ</strong></p>
tirâ	Verb	<p id="mwCA"><strong class="Latn headword" id="mwCQ" lang="fur">tirâ</strong></p>
sossedâ	Verb	<p id="mwCA"><strong class="Latn headword" id="mwCQ" lang="fur">sossedâ</strong></p>
començâ	Verb	<p id="mwDg"><strong class="Latn headword" id="mwDw" lang="fur">començâ</strong></p>
masanâ	Verb	<p id="mwDw"><strong class="Latn headword" id="mwEA" lang="fur">masanâ</strong></p>
ferî	Verb	<p id="mwCA"><strong class="Latn headword" id="mwCQ" lang="fur">ferî</strong></p>
poni	Verb	<p id="mwJg"><strong class="Latn headword" id="mwJw" lang="fur">poni</strong></p>
tentâ	Verb	<p id="mwBw"><strong class="Latn headword" id="mwCA" lang="fur">tentâ</strong></p>
capî	Verb	<p id="mwDw"><strong class="Latn headword" id="mwEA" lang="fur">capî</strong></p>
meti	Verb	<p id="mwKg"><strong class="Latn headword" id="mwKw" lang="fur">meti</strong></p>
scjampâ	Verb	<p id="mwEQ"><strong class="Latn headword" id="mwEg" lang="fur">scjampâ</strong></p>
lavorâ	Verb	<p id="mwBg"><strong class="Latn headword" id="mwBw" lang="fur">lavorâ</strong></p>
dâ	Verb	<p id="mwDQ"><strong class="Latn headword" id="mwDg" lang="fur">dâ</strong></p>
fondi	Verb	<p id="mwEA"><strong class="Latn headword" id="mwEQ" lang="fur">fondi</strong></p>
soflâ	Verb	<p id="mwBQ"><strong class="Latn headword" id="mwBg" lang="fur">soflâ</strong></p>
umidî	Verb	<p id="mwBQ"><strong class="Latn headword" id="mwBg" lang="fur">umidî</strong></p>
tiessi	Verb	<p id="mwBg"><strong class="Latn headword" id="mwBw" lang="fur">tiessi</strong> (<i id="mwCQ">past participle</i> <b id="mwCg">tiessût</b>)</p>
clamâ	Verb	<p id="mwBw"><strong class="Latn headword" id="mwCA" lang="fur">clamâ</strong></p>
saludâ	Verb	<p id="mwBw"><strong class="Latn headword" id="mwCA" lang="fur">saludâ</strong></p>
slançâ	Verb	<p id="mwDw"><strong class="Latn headword" id="mwEA" lang="fur">slançâ</strong></p>
mudâ	Verb	<p id="mwBw"><strong class="Latn headword" id="mwCA" lang="fur">mudâ</strong></p>
incoronâ	Verb	<p id="mwCA"><strong class="Latn headword" id="mwCQ" lang="fur">incoronâ</strong></p>
puartâ	Verb	<p id="mwBw"><strong class="Latn headword" id="mwCA" lang="fur">puartâ</strong></p>
blestemâ	Verb	<p id="mwEA"><strong class="Latn headword" id="mwEQ" lang="fur">blestemâ</strong></p>
lusî	Verb	<p id="mwCg"><strong class="Latn headword" id="mwCw" lang="fur">lusî</strong></p>
ricevi	Verb	<p id="mwLg"><strong class="Latn headword" id="mwLw" lang="fur">ricevi</strong> (<i id="mwMQ">past participle</i> <b id="mwMg">ricevût</b>)</p>
costâ	Verb	<p id="mwBw"><strong class="Latn headword" id="mwCA" lang="fur">costâ</strong></p>
insegnâ	Verb	<p id="mwCg"><strong class="Latn headword" id="mwCw" lang="fur">insegnâ</strong></p>
velenâ	Verb	<p id="mwBg"><strong class="Latn headword" id="mwBw" lang="fur">velenâ</strong></p>
menaçâ	Verb	<p id="mwEA"><strong class="Latn headword" id="mwEQ" lang="fur">menaçâ</strong></p>
deponi	Verb	<p id="mwJg"><strong class="Latn headword" id="mwJw" lang="fur">deponi</strong></p>
florî	Verb	<p id="mwCQ"><strong class="Latn headword" id="mwCg" lang="fur">florî</strong></p>
rompi	Verb	<p id="mwJA"><strong class="Latn headword" id="mwJQ" lang="fur">rompi</strong> (<i id="mwJw">past participle</i> <b id="mwKA"><a href="rot.html" id="mwKQ" title="rot">rot</a></b>)</p>
levâ	Verb	<p id="mwBw"><strong class="Latn headword" id="mwCA" lang="fur">levâ</strong></p>
maçâ	Verb	<p id="mwDQ"><strong class="Latn headword" id="mwDg" lang="fur">maçâ</strong></p>
scjadê	Verb	<p id="mwEQ"><strong class="Latn headword" id="mwEg" lang="fur">scjadê</strong></p>
scoltâ	Verb	<p id="mwCQ"><strong class="Latn headword" id="mwCg" lang="fur">scoltâ</strong></p>
balâ	Verb	<p id="mwDg"><strong class="Latn headword" id="mwDw" lang="fur">balâ</strong></p>
mostrâ	Verb	<p id="mwBw"><strong class="Latn headword" id="mwCA" lang="fur">mostrâ</strong></p>
trivelâ	Verb	<p id="mwBg"><strong class="Latn headword" id="mwBw" lang="fur">trivelâ</strong></p>
lagrimâ	Verb	<p id="mwCA"><strong class="Latn headword" id="mwCQ" lang="fur">lagrimâ</strong></p>
supâ	Verb	<p id="mwAg"><strong class="Latn headword" id="mwAw" lang="fur">supâ</strong></p>
sintî	Verb	<p id="mwDA"><strong class="Latn headword" id="mwDQ" lang="fur">sintî</strong></p>
patî	Verb	<p id="mwDA"><strong class="Latn headword" id="mwDQ" lang="fur">patî</strong></p>
saltâ	Verb	<p id="mwBw"><strong class="Latn headword" id="mwCA" lang="fur">saltâ</strong></p>
tossi	Verb	<p id="mwBw"><strong class="Latn headword" id="mwCA" lang="fur">tossi</strong> (<i id="mwCg">past participle</i> <b id="mwCw">tossût</b>)</p>
lotâ	Verb	<p id="mwCQ"><strong class="Latn headword" id="mwCg" lang="fur">lotâ</strong></p>
vendi	Verb	<p id="mwLw"><strong class="Latn headword" id="mwMA" lang="fur">vendi</strong></p>
cjatâ	Verb	<p id="mwDA"><strong class="Latn headword" id="mwDQ" lang="fur">cjatâ</strong></p>
cenâ	Verb	<p id="mwBw"><strong class="Latn headword" id="mwCA" lang="fur">cenâ</strong></p>
sierâ	Verb	<p id="mwBw"><strong class="Latn headword" id="mwCA" lang="fur">sierâ</strong></p>
jessi	Verb	<p id="mwEA"><strong class="Latn headword" id="mwEQ" lang="fur">jessi</strong></p>
dreçâ	Verb	<p id="mwDg"><strong class="Latn headword" id="mwDw" lang="fur">dreçâ</strong></p>
servî	Verb	<p id="mwBg"><strong class="Latn headword" id="mwBw" lang="fur">servî</strong></p>
sanganâ	Verb	<p id="mwBQ"><strong class="Latn headword" id="mwBg" lang="fur">sanganâ</strong></p>
vivi	Verb	<p id="mwHQ"><strong class="Latn headword" id="mwHg" lang="fur">vivi</strong></p>
amâ	Verb	<p id="mwBQ"><strong class="Latn headword" id="mwBg" lang="fur">amâ</strong></p>
jentrâ	Verb	<p id="mwBQ"><strong class="Latn headword" id="mwBg" lang="fur">jentrâ</strong></p>
valê	Verb	<p id="mwBw"><strong class="Latn headword" id="mwCA" lang="fur">valê</strong></p>
messedâ	Verb	<p id="mwFg"><strong class="Latn headword" id="mwFw" lang="fur">messedâ</strong></p>
gustâ	Verb	<p id="mwBw"><strong class="Latn headword" id="mwCA" lang="fur">gustâ</strong></p>
invidâ	Verb	<p id="mwCA"><strong class="Latn headword" id="mwCQ" lang="fur">invidâ</strong></p>
domandâ	Verb	<p id="mwBw"><strong class="Latn headword" id="mwCA" lang="fur">domandâ</strong></p>
salvâ	Verb	<p id="mwCw"><strong class="Latn headword" id="mwDA" lang="fur">salvâ</strong></p>
let	Verb	<p id="mwAbg"><strong class="Latn headword" id="mwAbk" lang="fur">let</strong></p>
ubidî	Verb	<p id="mwBg"><strong class="Latn headword" id="mwBw" lang="fur">ubidî</strong></p>
menâ	Verb	<p id="mwCg"><strong class="Latn headword" id="mwCw" lang="fur">menâ</strong></p>
crevâ	Verb	<p id="mwBw"><strong class="Latn headword" id="mwCA" lang="fur">crevâ</strong></p>
muldurâ	Verb	<p id="mwAw"><strong class="Latn headword" id="mwBA" lang="fur">muldurâ</strong></p>
petenâ	Verb	<p id="mwBg"><strong class="Latn headword" id="mwBw" lang="fur">petenâ</strong></p>
parê	Verb	<p id="mwBw"><strong class="Latn headword" id="mwCA" lang="fur">parê</strong></p>
cjastrâ	Verb	<p id="mwCg"><strong class="Latn headword" id="mwCw" lang="fur">cjastrâ</strong></p>
pesâ	Verb	<p id="mwCg"><strong class="Latn headword" id="mwCw" lang="fur">pesâ</strong></p>
malfâ	Verb	<p id="mwCA"><strong class="Latn headword" id="mwCQ" lang="fur">malfâ</strong></p>
discolçâ	Verb	<p id="mwFA"><strong class="Latn headword" id="mwFQ" lang="fur">discolçâ</strong></p>
rivâ	Verb	<p id="mwEA"><strong class="Latn headword" id="mwEQ" lang="fur">rivâ</strong></p>
trimulâ	Verb	<p id="mwCg"><strong class="Latn headword" id="mwCw" lang="fur">trimulâ</strong></p>
glaçâ	Verb	<p id="mwDg"><strong class="Latn headword" id="mwDw" lang="fur">glaçâ</strong></p>
viodi	Verb	<p id="mwBw"><strong class="Latn headword" id="mwCA" lang="fur">viodi</strong> (<i id="mwCg">past participle</i> <b id="mwCw">viodût</b>)</p>
jessî	Verb	<p id="mwDw"><strong class="Latn headword" id="mwEA" lang="fur">jessî</strong></p>
movi	Verb	<p id="mwJg"><strong class="Latn headword" id="mwJw" lang="fur">movi</strong> (<i id="mwKQ">past participle</i> <b id="mwKg"><a href="mot.html" id="mwKw" title="mot">mot</a></b> or <b id="mwLA">movût</b>)</p>
crodi	Verb	<p id="mwBw"><strong class="Latn headword" id="mwCA" lang="fur">crodi</strong></p>
temê	Verb	<p id="mwBg"><strong class="Latn headword" id="mwBw" lang="fur">temê</strong></p>
discjantâ	Verb	<p id="mwEQ"><strong class="Latn headword" id="mwEg" lang="fur">discjantâ</strong></p>
vistî	Verb	<p id="mwHQ"><strong class="Latn headword" id="mwHg" lang="fur">vistî</strong></p>
arâ	Verb	<p id="mwBg"><strong class="Latn headword" id="mwBw" lang="fur">arâ</strong></p>
tasê	Verb	<p id="mwBw"><strong class="Latn headword" id="mwCA" lang="fur">tasê</strong></p>
netâ	Verb	<p id="mwBg"><strong class="Latn headword" id="mwBw" lang="fur">netâ</strong></p>
vê	Verb	<p id="mwBw"><strong class="Latn headword" id="mwCA" lang="fur">vê</strong></p>
comprâ	Verb	<p id="mwCQ"><strong class="Latn headword" id="mwCg" lang="fur">comprâ</strong></p>
miorâ	Verb	<p id="mwBw"><strong class="Latn headword" id="mwCA" lang="fur">miorâ</strong></p>
lavâ	Verb	<p id="mwBw"><strong class="Latn headword" id="mwCA" lang="fur">lavâ</strong></p>
tonâ	Verb	<p id="mwBw"><strong class="Latn headword" id="mwCA" lang="fur">tonâ</strong></p>
urlâ	Verb	<p id="mwDQ"><strong class="Latn headword" id="mwDg" lang="fur">urlâ</strong></p>
zontâ	Verb	<p id="mwEw"><strong class="Latn headword" id="mwFA" lang="fur">zontâ</strong></p>
comandâ	Verb	<p id="mwDA"><strong class="Latn headword" id="mwDQ" lang="fur">comandâ</strong></p>
scori	Verb	<p id="mwBQ"><strong class="Latn headword" id="mwBg" lang="fur">scori</strong></p>
unî	Verb	<p id="mwBw"><strong class="Latn headword" id="mwCA" lang="fur">unî</strong></p>
sangloçâ	Verb	<p id="mwEA"><strong class="Latn headword" id="mwEQ" lang="fur">sangloçâ</strong></p>
alçâ	Verb	<p id="mwDQ"><strong class="Latn headword" id="mwDg" lang="fur">alçâ</strong></p>
cuietâ	Verb	<p id="mwCQ"><strong class="Latn headword" id="mwCg" lang="fur">cuietâ</strong></p>
lassâ	Verb	<p id="mwDA"><strong class="Latn headword" id="mwDQ" lang="fur">lassâ</strong></p>
armâ	Verb	<p id="mwBw"><strong class="Latn headword" id="mwCA" lang="fur">armâ</strong></p>
copâ	Verb	<p id="mwBA"><strong class="Latn headword" id="mwBQ" lang="fur">copâ</strong></p>
ordenâ	Verb	<p id="mwBw"><strong class="Latn headword" id="mwCA" lang="fur">ordenâ</strong></p>
tornâ	Verb	<p id="mwBw"><strong class="Latn headword" id="mwCA" lang="fur">tornâ</strong></p>
curâ	Verb	<p id="mwKA"><strong class="Latn headword" id="mwKQ" lang="fur">curâ</strong></p>
gjavâ	Verb	<p id="mwCA"><strong class="Latn headword" id="mwCQ" lang="fur">gjavâ</strong></p>
scjaldâ	Verb	<p id="mwDQ"><strong class="Latn headword" id="mwDg" lang="fur">scjaldâ</strong></p>
salâ	Verb	<p id="mwEg"><strong class="Latn headword" id="mwEw" lang="fur">salâ</strong></p>
jevâ	Verb	<p id="mwCw"><strong class="Latn headword" id="mwDA" lang="fur">jevâ</strong></p>
urdî	Verb	<p id="mwCg"><strong class="Latn headword" id="mwCw" lang="fur">urdî</strong></p>
fumâ	Verb	<p id="mwBg"><strong class="Latn headword" id="mwBw" lang="fur">fumâ</strong></p>
cjapâ	Verb	<p id="mwFw"><strong class="Latn headword" id="mwGA" lang="fur">cjapâ</strong></p>
stralusî	Verb	<p id="mwEA"><strong class="Latn headword" id="mwEQ" lang="fur">stralusî</strong></p>
zurâ	Verb	<p id="mwDQ"><strong class="Latn headword" id="mwDg" lang="fur">zurâ</strong></p>
lâ	Verb	<p id="mwFQ"><strong class="Latn headword" id="mwFg" lang="fur">lâ</strong></p>
svolâ	Verb	<p id="mwDA"><strong class="Latn headword" id="mwDQ" lang="fur">svolâ</strong></p>
zunâ	Verb	<p id="mwDA"><strong class="Latn headword" id="mwDQ" lang="fur">zunâ</strong></p>
suspirâ	Verb	<p id="mwBg"><strong class="Latn headword" id="mwBw" lang="fur">suspirâ</strong></p>
spaurî	Verb	<p id="mwBA"><strong class="Latn headword" id="mwBQ" lang="fur">spaurî</strong></p>
cori	Verb	<p id="mwBg"><strong class="Latn headword" id="mwBw" lang="fur">cori</strong></p>
misurâ	Verb	<p id="mwCg"><strong class="Latn headword" id="mwCw" lang="fur">misurâ</strong></p>
mertâ	Verb	<p id="mwBw"><strong class="Latn headword" id="mwCA" lang="fur">mertâ</strong></p>
cjadê	Verb	<p id="mwDA"><strong class="Latn headword" id="mwDQ" lang="fur">cjadê</strong></p>
bagnâ	Verb	<p id="mwDQ"><strong class="Latn headword" id="mwDg" lang="fur">bagnâ</strong></p>
enflâ	Verb	<p id="mwBg"><strong class="Latn headword" id="mwBw" lang="fur">enflâ</strong></p>
pelâ	Verb	<p id="mwBw"><strong class="Latn headword" id="mwCA" lang="fur">pelâ</strong></p>
sgjavâ	Verb	<p id="mwCA"><strong class="Latn headword" id="mwCQ" lang="fur">sgjavâ</strong></p>
perî	Verb	<p id="mwBw"><strong class="Latn headword" id="mwCA" lang="fur">perî</strong></p>
tosâ	Verb	<p id="mwCg"><strong class="Latn headword" id="mwCw" lang="fur">tosâ</strong></p>
lei	Verb	<p id="mwgg"><strong class="Latn headword" id="mwgw" lang="fur">lei</strong><span> (</span><i>past participle</i><span> </span><b class="Latn" lang="fur"><a href="let.html" title="let">let</a></b><span>)</span></p>
passâ	Verb	<p id="mwEw"><strong class="Latn headword" id="mwFA" lang="fur">passâ</strong></p>
trimâ	Verb	<p id="mwCg"><strong class="Latn headword" id="mwCw" lang="fur">trimâ</strong></p>
scovâ	Verb	<p id="mwDA"><strong class="Latn headword" id="mwDQ" lang="fur">scovâ</strong></p>
miscliçâ	Verb	<p id="mwDA"><strong class="Latn headword" id="mwDQ" lang="fur">miscliçâ</strong></p>
remâ	Verb	<p id="mwBg"><strong class="Latn headword" id="mwBw" lang="fur">remâ</strong></p>
scurtâ	Verb	<p id="mwCQ"><strong class="Latn headword" id="mwCg" lang="fur">scurtâ</strong></p>
fevelâ	Verb	<p id="mwCQ"><strong class="Latn headword" id="mwCg" lang="fur">fevelâ</strong></p>
cerni	Verb	<p id="mwFQ"><strong class="Latn headword" id="mwFg" lang="fur">cerni</strong></p>
ridi	Verb	<p id="mwGg"><strong class="Latn headword" id="mwGw" lang="fur">ridi</strong></p>
olsâ	Verb	<p id="mwEw"><strong class="Latn headword" id="mwFA" lang="fur">olsâ</strong></p>
judâ	Verb	<p id="mwBw"><strong class="Latn headword" id="mwCA" lang="fur">judâ</strong></p>
starnudâ	Verb	<p id="mwDQ"><strong class="Latn headword" id="mwDg" lang="fur">starnudâ</strong></p>
fridi	Verb	<p id="mwKg"><strong class="Latn headword" id="mwKw" lang="fur">fridi</strong></p>
fâ	Verb	<p id="mwBg"><strong class="Latn headword" id="mwBw" lang="fur">fâ</strong></p>
cjantâ	Verb	<p id="mwDw"><strong class="Latn headword" id="mwEA" lang="fur">cjantâ</strong></p>
girâ	Verb	<p id="mwBw"><strong class="Latn headword" id="mwCA" lang="fur">girâ</strong></p>
ricuardâ	Verb	<p id="mwBg"><strong class="Latn headword" id="mwBw" lang="fur">ricuardâ</strong></p>
dî	Verb	<p id="mwBw"><strong class="Latn headword" id="mwCA" lang="fur">dî</strong></p>
cjaçâ	Verb	<p id="mwDQ"><strong class="Latn headword" id="mwDg" lang="fur">cjaçâ</strong></p>
sposâ	Verb	<p id="mwBg"><strong class="Latn headword" id="mwBw" lang="fur">sposâ</strong></p>
finî	Verb	<p id="mwDA"><strong class="Latn headword" id="mwDQ" lang="fur">finî</strong></p>
inglaçâ	Verb	<p id="mwDg"><strong class="Latn headword" id="mwDw" lang="fur">inglaçâ</strong></p>
ardi	Verb	<p id="mwMw"><strong class="Latn headword" id="mwNA" lang="fur">ardi</strong></p>
nadâ	Verb	<p id="mwBg"><strong class="Latn headword" id="mwBw" lang="fur">nadâ</strong></p>
laudâ	Verb	<p id="mwBw"><strong class="Latn headword" id="mwCA" lang="fur">laudâ</strong></p>
bussâ	Verb	<p id="mwDA"><strong class="Latn headword" id="mwDQ" lang="fur">bussâ</strong></p>
provâ	Verb	<p id="mwBw"><strong class="Latn headword" id="mwCA" lang="fur">provâ</strong></p>
sentâ	Verb	<p id="mwCA"><strong class="Latn headword" id="mwCQ" lang="fur">sentâ</strong></p>
durmî	Verb	<p id="mwBg"><strong class="Latn headword" id="mwBw" lang="fur">durmî</strong></p>
concuistâ	Verb	<p id="mwDA"><strong class="Latn headword" id="mwDQ" lang="fur">concuistâ</strong></p>
contâ	Verb	<p id="mwBg"><strong class="Latn headword" id="mwBw" lang="fur">contâ</strong></p>
pensâ	Verb	<p id="mwCA"><strong class="Latn headword" id="mwCQ" lang="fur">pensâ</strong></p>
gomitâ	Verb	<p id="mwCw"><strong class="Latn headword" id="mwDA" lang="fur">gomitâ</strong></p>
spietâ	Verb	<p id="mwDA"><strong class="Latn headword" id="mwDQ" lang="fur">spietâ</strong></p>
sudâ	Verb	<p id="mwBw"><strong class="Latn headword" id="mwCA" lang="fur">sudâ</strong></p>
plasê	Verb	<p id="mwBw"><strong class="Latn headword" id="mwCA" lang="fur">plasê</strong></p>
vendemâ	Verb	<p id="mwBg"><strong class="Latn headword" id="mwBw" lang="fur">vendemâ</strong></p>
pecjâ	Verb	<p id="mwCg"><strong class="Latn headword" id="mwCw" lang="fur">pecjâ</strong></p>
scrivi	Verb	<p id="mwBw"><strong class="Latn headword" id="mwCA" lang="fur">scrivi</strong></p>
cusinâ	Verb	<p id="mwCQ"><strong class="Latn headword" id="mwCg" lang="fur">cusinâ</strong></p>
fassâ	Verb	<p id="mwDg"><strong class="Latn headword" id="mwDw" lang="fur">fassâ</strong></p>
dit	Verb	<p id="mwASY"><strong class="Latn headword" id="mwASc" lang="fur">dit</strong></p>
maridâ	Verb	<p id="mwBg"><strong class="Latn headword" id="mwBw" lang="fur">maridâ</strong></p>
sunâ	Verb	<p id="mwDA"><strong class="Latn headword" id="mwDQ" lang="fur">sunâ</strong></p>
bati	Verb	<p id="mwSw"><strong class="Latn headword" id="mwTA" lang="fur">bati</strong></p>
spudâ	Verb	<p id="mwBg"><strong class="Latn headword" id="mwBw" lang="fur">spudâ</strong></p>
convidâ	Verb	<p id="mwCw"><strong class="Latn headword" id="mwDA" lang="fur">convidâ</strong></p>
semenâ	Verb	<p id="mwBQ"><strong class="Latn headword" id="mwBg" lang="fur">semenâ</strong></p>
infassâ	Verb	<p id="mwFQ"><strong class="Latn headword" id="mwFg" lang="fur">infassâ</strong></p>
