polka	Noun	<p id="mwYA"><strong class="Latn headword" id="mwYQ" lang="nrf">polka</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="polkas.html" title="polkas">polkas</a></b></span><span>)</span></p>
bel	Noun	<p id="mwxA"><strong class="Latn headword" id="mwxQ" lang="nrf">bel</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="bels.html" title="bels">bels</a></b></span><span>)</span></p>
consul	Noun	<p id="mwAT8"><strong class="Latn headword" id="mwAUA" lang="nrf">consul</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="consuls.html" title="consuls">consuls</a></b></span><span>)</span></p>
bombe	Noun	<p id="mwfg"><strong class="Latn headword" id="mwfw" lang="nrf">bombe</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="bombes.html" title="bombes">bombes</a></b></span><span>)</span></p>
sonde	Noun	<p id="mwsg"><strong class="Latn headword" id="mwsw" lang="nrf">sonde</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="sondes.html" title="sondes">sondes</a></b></span><span>)</span></p>
bombardement	Noun	<p id="mwPg"><strong class="Latn headword" id="mwPw" lang="nrf">bombardement</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="bombardements.html" title="bombardements">bombardements</a></b></span><span>)</span></p>
ris	Noun	<p id="mwsw"><strong class="Latn headword" id="mwtA" lang="nrf">ris</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><strong class="selflink">ris</strong></b></span><span>)</span></p>
lavabo	Noun	<p id="mwzA"><strong class="Latn headword" id="mwzQ" lang="nrf">lavabo</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="lavabos.html" title="lavabos">lavabos</a></b></span><span>)</span></p>
hangar	Noun	<p id="mwdg"><strong class="Latn headword" id="mwdw" lang="nrf">hangar</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="hangars.html" title="hangars">hangars</a></b></span><span>)</span></p>
air	Noun	<p id="mwAjo"><strong class="Latn headword" id="mwAjs" lang="nrf">air</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="airs.html" title="airs">airs</a></b></span><span>)</span></p>
faux	Noun	<p id="mw3w"><strong class="Latn headword" id="mw4A" lang="nrf">faux</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><strong class="selflink">faux</strong></b></span><span>)</span></p>
galaxie	Noun	<p id="mwSQ"><strong class="Latn headword" id="mwSg" lang="nrf">galaxie</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="galaxies.html" title="galaxies">galaxies</a></b></span><span>)</span></p>
us	Noun	<p id="mw2w"><strong class="Latn headword" id="mw3A" lang="nrf">us</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><strong class="selflink">us</strong></b></span><span>)</span></p>
pyjamas	Noun	<p id="mwSg"><strong class="Latn headword" id="mwSw" lang="nrf">pyjamas</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr><span> </span><abbr title="plural number">pl</abbr></span></p>
tus	Noun	<p id="mwATg"><strong class="Latn headword" id="mwATk" lang="nrf">tus</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf">tuss</b></span><span>)</span></p>
aspi	Noun	<p id="mwPw"><strong class="Latn headword" id="mwQA" lang="nrf">aspi</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="aspis.html" title="aspis">aspis</a></b></span><span>)</span></p>
bolle	Noun	<p id="mwgA"><strong class="Latn headword" id="mwgQ" lang="nrf">bolle</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="bolles.html" title="bolles">bolles</a></b></span><span>)</span></p>
filot	Noun	<p id="mwAw"><strong class="Latn headword" id="mwBA" lang="nrf">filot</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="filots.html" title="filots">filots</a></b></span><span>)</span></p>
vase	Noun	<p id="mwiA"><strong class="Latn headword" id="mwiQ" lang="nrf">vase</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="vases.html" title="vases">vases</a></b></span><span>)</span></p>
chanson	Noun	<p id="mwiQ"><strong class="Latn headword" id="mwig" lang="nrf">chanson</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="chansons.html" title="chansons">chansons</a></b></span><span>)</span></p>
quèrre	Noun	<p id="mwBA"><strong class="Latn headword" id="mwBQ" lang="nrf">quèrre</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf">quèrres</b></span><span>)</span></p>
cormoran	Noun	<p id="mwHA"><strong class="Latn headword" id="mwHQ" lang="nrf">cormoran</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="cormorans.html" title="cormorans">cormorans</a></b></span><span>)</span></p>
ragoût	Noun	<p id="mwRQ"><strong class="Latn headword" id="mwRg" lang="nrf">ragoût</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="rago%C3%BBts.html" title="ragoûts">ragoûts</a></b></span><span>)</span></p>
as	Noun	<p id="mwA_M"><strong class="Latn headword" id="mwA_Q" lang="nrf">as</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><strong class="selflink">as</strong></b></span><span>)</span></p>
pot	Noun	<p id="mwA18"><strong class="Latn headword" id="mwA2A" lang="nrf">pot</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="pots.html" title="pots">pots</a></b></span><span>)</span></p>
penni	Noun	<p id="mwRA"><strong class="Latn headword" id="mwRQ" lang="nrf">penni</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="pennis.html" title="pennis">pennis</a></b></span><span>)</span></p>
bandage	Noun	<p id="mwfg"><strong class="Latn headword" id="mwfw" lang="nrf">bandage</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="bandages.html" title="bandages">bandages</a></b></span><span>)</span></p>
proposition	Noun	<p id="mwvA"><strong class="Latn headword" id="mwvQ" lang="nrf">proposition</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="propositions.html" title="propositions">propositions</a></b></span><span>)</span></p>
tuile	Noun	<p id="mwcQ"><strong class="Latn headword" id="mwcg" lang="nrf">tuile</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="tuiles.html" title="tuiles">tuiles</a></b></span><span>)</span></p>
co	Noun	<p id="mwARg"><strong class="Latn headword" id="mwARk" lang="nrf">co</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="cos.html" title="cos">cos</a></b></span><span>)</span></p>
co	Noun	<p id="mwASg"><strong class="Latn headword" id="mwASk" lang="nrf">co</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="cos.html" title="cos">cos</a></b></span><span>)</span></p>
co	Noun	<p id="mwATg"><strong class="Latn headword" id="mwATk" lang="nrf">co</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="cos.html" title="cos">cos</a></b></span><span>)</span></p>
filet	Noun	<p id="mwgg"><strong class="Latn headword" id="mwgw" lang="nrf">filet</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="filets.html" title="filets">filets</a></b></span><span>)</span></p>
gars	Noun	<p id="mwZg"><strong class="Latn headword" id="mwZw" lang="nrf">gars</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><strong class="selflink">gars</strong></b></span><span>)</span></p>
ail	Noun	<p id="mw6g"><strong class="Latn headword" id="mw6w" lang="nrf">ail</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>uncountable</i><span>)</span></p>
adresse	Noun	<p id="mwSw"><strong class="Latn headword" id="mwTA" lang="nrf">adresse</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="adresses.html" title="adresses">adresses</a></b></span><span>)</span></p>
frigo	Noun	<p id="mwcg"><strong class="Latn headword" id="mwcw" lang="nrf">frigo</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="frigos.html" title="frigos">frigos</a></b></span><span>)</span></p>
whisky	Noun	<p id="mw3w"><strong class="Latn headword" id="mw4A" lang="nrf">whisky</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="whiskys.html" title="whiskys">whiskys</a></b></span><span>)</span></p>
trafi	Noun	<p id="mwGw"><strong class="Latn headword" id="mwHA" lang="nrf">trafi</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>uncountable</i><span>)</span></p>
gallon	Noun	<p id="mwaQ"><strong class="Latn headword" id="mwag" lang="nrf">gallon</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="gallons.html" title="gallons">gallons</a></b></span><span>)</span></p>
lait	Noun	<p id="mwqA"><strong class="Latn headword" id="mwqQ" lang="nrf">lait</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="laits.html" title="laits">laits</a></b></span><span>)</span></p>
faer	Noun	<p id="mwJQ"><strong class="Latn headword" id="mwJg" lang="nrf">faer</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>uncountable</i><span>)</span></p>
raz	Noun	<p id="mwMA"><strong class="Latn headword" id="mwMQ" lang="nrf">raz</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><strong class="selflink">raz</strong></b></span><span>)</span></p>
sport	Noun	<p id="mwAbI"><strong class="Latn headword" id="mwAbM" lang="nrf">sport</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="sports.html" title="sports">sports</a></b></span><span>)</span></p>
bandit	Noun	<p id="mwXw"><strong class="Latn headword" id="mwYA" lang="nrf">bandit</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="bandits.html" title="bandits">bandits</a></b></span><span>)</span></p>
rande	Noun	<p id="mwMg"><strong class="Latn headword" id="mwMw" lang="nrf">rande</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf">randes</b></span><span>)</span></p>
sort	Noun	<p id="mwAhQ"><strong class="Latn headword" id="mwAhU" lang="nrf">sort</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="sorts.html" title="sorts">sorts</a></b></span><span>)</span></p>
mar	Noun	<p id="mwAaQ"><strong class="Latn headword" id="mwAaU" lang="nrf">mar</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="mars.html" title="mars">mars</a></b></span><span>)</span></p>
man	Noun	<p id="mwBTA"><strong class="Latn headword" id="mwBTE" lang="nrf">man</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="mans.html" title="mans">mans</a></b></span><span>)</span></p>
papier	Noun	<p id="mwWQ"><strong class="Latn headword" id="mwWg" lang="nrf">papier</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="papiers.html" title="papiers">papiers</a></b></span><span>)</span></p>
dogme	Noun	<p id="mwSg"><strong class="Latn headword" id="mwSw" lang="nrf">dogme</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="dogmes.html" title="dogmes">dogmes</a></b></span><span>)</span></p>
fort	Noun	<p id="mwAVA"><strong class="Latn headword" id="mwAVE" lang="nrf">fort</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="forts.html" title="forts">forts</a></b></span><span>)</span></p>
cat	Noun	<p id="mwAno"><strong class="Latn headword" id="mwAns" lang="nrf">cat</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="cats.html" title="cats">cats</a></b></span><span>, </span><i>feminine</i><span> </span><b class="Latn" lang="nrf"><a href="catte.html" title="catte">catte</a></b><span>)</span></p>
gant	Noun	<p id="mwUA"><strong class="Latn headword" id="mwUQ" lang="nrf">gant</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="gants.html" title="gants">gants</a></b></span><span>)</span></p>
avocat	Noun	<p id="mwTg"><strong class="Latn headword" id="mwTw" lang="nrf">avocat</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="avocats.html" title="avocats">avocats</a></b></span><span>)</span></p>
avocat	Noun	<p id="mwaw"><strong class="Latn headword" id="mwbA" lang="nrf">avocat</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="avocats.html" title="avocats">avocats</a></b></span><span>)</span></p>
me	Noun	<p id="mwA_Y"><strong class="Latn headword" id="mwA_c" lang="nrf">me</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="mes.html" title="mes">mes</a></b></span><span>)</span></p>
fax	Noun	<p id="mwARk"><strong class="Latn headword" id="mwARo" lang="nrf">fax</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><strong class="selflink">fax</strong></b></span><span>)</span></p>
rose	Noun	<p id="mwAbc"><strong class="Latn headword" id="mwAbg" lang="nrf">rose</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="roses.html" title="roses">roses</a></b></span><span>)</span></p>
lundi	Noun	<p id="mwkg"><strong class="Latn headword" id="mwkw" lang="nrf">lundi</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="lundis.html" title="lundis">lundis</a></b></span><span>)</span></p>
café	Noun	<p id="mw1Q"><strong class="Latn headword" id="mw1g" lang="nrf">café</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="caf%C3%A9s.html" title="cafés">cafés</a></b></span><span>)</span></p>
mousse	Noun	<p id="mwow"><strong class="Latn headword" id="mwpA" lang="nrf">mousse</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="mousses.html" title="mousses">mousses</a></b></span><span>)</span></p>
mousse	Noun	<p id="mwqw"><strong class="Latn headword" id="mwrA" lang="nrf">mousse</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr>, <abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="mousses.html" title="mousses">mousses</a></b></span><span>)</span></p>
cannabis	Noun	<p id="mwkA"><strong class="Latn headword" id="mwkQ" lang="nrf">cannabis</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>uncountable</i><span>)</span></p>
fain	Noun	<p id="mwrA"><strong class="Latn headword" id="mwrQ" lang="nrf">fain</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>uncountable</i><span>)</span></p>
alysson	Noun	<p id="mwJA"><strong class="Latn headword" id="mwJQ" lang="nrf">alysson</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>uncountable</i><span>)</span></p>
mission	Noun	<p id="mwfQ"><strong class="Latn headword" id="mwfg" lang="nrf">mission</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="missions.html" title="missions">missions</a></b></span><span>)</span></p>
futur	Noun	<p id="mwcw"><strong class="Latn headword" id="mwdA" lang="nrf">futur</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="futurs.html" title="futurs">futurs</a></b></span><span>)</span></p>
sang	Noun	<p id="mw4A"><strong class="Latn headword" id="mw4Q" lang="nrf">sang</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>uncountable</i><span>)</span></p>
rat	Noun	<p id="mwAZQ"><strong class="Latn headword" id="mwAZU" lang="nrf">rat</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="rats.html" title="rats">rats</a></b></span><span>)</span></p>
tro	Noun	<p id="mwhg"><strong class="Latn headword" id="mwhw" lang="nrf">tro</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="tros.html" title="tros">tros</a></b></span><span>)</span></p>
page	Noun	<p id="mwAYc"><strong class="Latn headword" id="mwAYg" lang="nrf">page</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="pages.html" title="pages">pages</a></b></span><span>)</span></p>
gens	Noun	<p id="mw2A"><strong class="Latn headword" id="mw2Q" lang="nrf">gens</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr><span> </span><abbr title="plural number">pl</abbr></span></p>
su	Noun	<p id="mwAdQ"><strong class="Latn headword" id="mwAdU" lang="nrf">su</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>uncountable</i><span>)</span></p>
bro	Noun	<p id="mwfA"><strong class="Latn headword" id="mwfQ" lang="nrf">bro</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="bros.html" title="bros">bros</a></b></span><span>)</span></p>
mielle	Noun	<p id="mwKw"><strong class="Latn headword" id="mwLA" lang="nrf">mielle</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="mielles.html" title="mielles">mielles</a></b></span><span>)</span></p>
monument	Noun	<p id="mwhw"><strong class="Latn headword" id="mwiA" lang="nrf">monument</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="monuments.html" title="monuments">monuments</a></b></span><span>)</span></p>
salon	Noun	<p id="mwvg"><strong class="Latn headword" id="mwvw" lang="nrf">salon</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="salons.html" title="salons">salons</a></b></span><span>)</span></p>
magnolia	Noun	<p id="mwYg"><strong class="Latn headword" id="mwYw" lang="nrf">magnolia</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="magnolias.html" title="magnolias">magnolias</a></b></span><span>)</span></p>
lit	Noun	<p id="mwASs"><strong class="Latn headword" id="mwASw" lang="nrf">lit</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="lits.html" title="lits">lits</a></b></span><span>)</span></p>
trappe	Noun	<p id="mwVQ"><strong class="Latn headword" id="mwVg" lang="nrf">trappe</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="trappes.html" title="trappes">trappes</a></b></span><span>)</span></p>
veste	Noun	<p id="mweA"><strong class="Latn headword" id="mweQ" lang="nrf">veste</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="vestes.html" title="vestes">vestes</a></b></span><span>)</span></p>
brie	Noun	<p id="mwdA"><strong class="Latn headword" id="mwdQ" lang="nrf">brie</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="bries.html" title="bries">bries</a></b></span><span>)</span></p>
rapport	Noun	<p id="mwcg"><strong class="Latn headword" id="mwcw" lang="nrf">rapport</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="rapports.html" title="rapports">rapports</a></b></span><span>)</span></p>
bür	Noun	<p id="mwHw"><strong class="Latn headword" id="mwIA" lang="nrf">bür</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="b%C3%BCrs.html" title="bürs">bürs</a></b></span><span>)</span></p>
meule	Noun	<p id="mwfA"><strong class="Latn headword" id="mwfQ" lang="nrf">meule</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="meules.html" title="meules">meules</a></b></span><span>)</span></p>
lot	Noun	<p id="mwAXM"><strong class="Latn headword" id="mwAXQ" lang="nrf">lot</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="lots.html" title="lots">lots</a></b></span><span>)</span></p>
tante	Noun	<p id="mwARQ"><strong class="Latn headword" id="mwARU" lang="nrf">tante</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="tantes.html" title="tantes">tantes</a></b></span><span>)</span></p>
lampion	Noun	<p id="mwSQ"><strong class="Latn headword" id="mwSg" lang="nrf">lampion</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="lampions.html" title="lampions">lampions</a></b></span><span>)</span></p>
milan	Noun	<p id="mwIw"><strong class="Latn headword" id="mwJA" lang="nrf">milan</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="milans.html" title="milans">milans</a></b></span><span>)</span></p>
patte	Noun	<p id="mwVQ"><strong class="Latn headword" id="mwVg" lang="nrf">patte</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="pattes.html" title="pattes">pattes</a></b></span><span>)</span></p>
kilo	Noun	<p id="mwrg"><strong class="Latn headword" id="mwrw" lang="nrf">kilo</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="kilos.html" title="kilos">kilos</a></b></span><span>)</span></p>
mur	Noun	<p id="mwqw"><strong class="Latn headword" id="mwrA" lang="nrf">mur</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="murs.html" title="murs">murs</a></b></span><span>)</span></p>
sabbat	Noun	<p id="mwdA"><strong class="Latn headword" id="mwdQ" lang="nrf">sabbat</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="sabbats.html" title="sabbats">sabbats</a></b></span><span>)</span></p>
sofa	Noun	<p id="mwqg"><strong class="Latn headword" id="mwqw" lang="nrf">sofa</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="sofas.html" title="sofas">sofas</a></b></span><span>)</span></p>
fo	Noun	<p id="mwAQA"><strong class="Latn headword" id="mwAQE" lang="nrf">fo</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="fos.html" title="fos">fos</a></b></span><span>)</span></p>
vol	Noun	<p id="mw-w"><strong class="Latn headword" id="mw_A" lang="nrf">vol</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="vols.html" title="vols">vols</a></b></span><span>)</span></p>
garage	Noun	<p id="mw4g"><strong class="Latn headword" id="mw4w" lang="nrf">garage</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="garages.html" title="garages">garages</a></b></span><span>)</span></p>
abbé	Noun	<p id="mwag"><strong class="Latn headword" id="mwaw" lang="nrf">abbé</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="abb%C3%A9s.html" title="abbés">abbés</a></b></span><span>)</span></p>
mort	Noun	<p id="mwAZk"><strong class="Latn headword" id="mwAZo" lang="nrf">mort</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="morts.html" title="morts">morts</a></b></span><span>)</span></p>
pé	Noun	<p id="mwXg"><strong class="Latn headword" id="mwXw" lang="nrf">pé</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>uncountable</i><span>)</span></p>
pé	Noun	<p id="mwcA"><strong class="Latn headword" id="mwcQ" lang="nrf">pé</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>uncountable</i><span>)</span></p>
hana	Noun	<p id="mwxw"><strong class="Latn headword" id="mwyA" lang="nrf">hana</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="hanas.html" title="hanas">hanas</a></b></span><span>)</span></p>
ambulance	Noun	<p id="mwgw"><strong class="Latn headword" id="mwhA" lang="nrf">ambulance</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="ambulances.html" title="ambulances">ambulances</a></b></span><span>)</span></p>
et	Noun	<p id="mwAkc"><strong class="Latn headword" id="mwAkg" lang="nrf">et</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="ets.html" title="ets">ets</a></b></span><span>)</span></p>
L's Alpes	Noun	<p id="mwWQ"><strong class="Latn headword" id="mwWg" lang="nrf">L's Alpes</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr><span> </span><abbr title="plural number">pl</abbr></span></p>
kaki	Noun	<p id="mw3A"><strong class="Latn headword" id="mw3Q" lang="nrf">kaki</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>uncountable</i><span>)</span></p>
astronomie	Noun	<p id="mwng"><strong class="Latn headword" id="mwnw" lang="nrf">astronomie</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="astronomies.html" title="astronomies">astronomies</a></b></span><span>)</span></p>
safran	Noun	<p id="mwXQ"><strong class="Latn headword" id="mwXg" lang="nrf">safran</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>uncountable</i><span>)</span></p>
pus	Noun	<p id="mwAT4"><strong class="Latn headword" id="mwAT8" lang="nrf">pus</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><strong class="selflink">pus</strong></b></span><span>)</span></p>
talon	Noun	<p id="mwjA"><strong class="Latn headword" id="mwjQ" lang="nrf">talon</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="talons.html" title="talons">talons</a></b></span><span>)</span></p>
canon	Noun	<p id="mwAVY"><strong class="Latn headword" id="mwAVc" lang="nrf">canon</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="canons.html" title="canons">canons</a></b></span><span>)</span></p>
mille	Noun	<p id="mwAVA"><strong class="Latn headword" id="mwAVE" lang="nrf">mille</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><strong class="selflink">mille</strong></b></span><span>)</span></p>
rai	Noun	<p id="mwzg"><strong class="Latn headword" id="mwzw" lang="nrf">rai</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="rais.html" title="rais">rais</a></b></span><span>)</span></p>
carte	Noun	<p id="mwXA"><strong class="Latn headword" id="mwXQ" lang="nrf">carte</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="cartes.html" title="cartes">cartes</a></b></span><span>)</span></p>
pont	Noun	<p id="mwuw"><strong class="Latn headword" id="mwvA" lang="nrf">pont</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="ponts.html" title="ponts">ponts</a></b></span><span>)</span></p>
souper	Noun	<p id="mwZA"><strong class="Latn headword" id="mwZQ" lang="nrf">souper</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="soupers.html" title="soupers">soupers</a></b></span><span>)</span></p>
quiz	Noun	<p id="mwpA"><strong class="Latn headword" id="mwpQ" lang="nrf">quiz</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf">quizs</b></span><span>)</span></p>
an	Noun	<p id="mwBBQ"><strong class="Latn headword" id="mwBBU" lang="nrf">an</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="ans.html" title="ans">ans</a></b></span><span>)</span></p>
magistrat	Noun	<p id="mwQA"><strong class="Latn headword" id="mwQQ" lang="nrf">magistrat</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="magistrats.html" title="magistrats">magistrats</a></b></span><span>)</span></p>
laine	Noun	<p id="mweg"><strong class="Latn headword" id="mwew" lang="nrf">laine</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="laines.html" title="laines">laines</a></b></span><span>)</span></p>
taxi	Noun	<p id="mwARQ"><strong class="Latn headword" id="mwARU" lang="nrf">taxi</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="taxis.html" title="taxis">taxis</a></b></span><span>)</span></p>
ko	Noun	<p id="mwASA"><strong class="Latn headword" id="mwASE" lang="nrf">ko</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="kos.html" title="kos">kos</a></b></span><span>)</span></p>
parti	Noun	<p id="mwAZE"><strong class="Latn headword" id="mwAZI" lang="nrf">parti</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="partis.html" title="partis">partis</a></b></span><span>)</span></p>
format	Noun	<p id="mwtg"><strong class="Latn headword" id="mwtw" lang="nrf">format</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="formats.html" title="formats">formats</a></b></span><span>)</span></p>
multimédia	Noun	<p id="mwMg"><strong class="Latn headword" id="mwMw" lang="nrf">multimédia</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="multim%C3%A9dias.html" title="multimédias">multimédias</a></b></span><span>)</span></p>
gas	Noun	<p id="mwAfU"><strong class="Latn headword" id="mwAfY" lang="nrf">gas</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><strong class="selflink">gas</strong></b></span><span>)</span></p>
barre	Noun	<p id="mw0w"><strong class="Latn headword" id="mw1A" lang="nrf">barre</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="barres.html" title="barres">barres</a></b></span><span>)</span></p>
front	Noun	<p id="mwAkc"><strong class="Latn headword" id="mwAkg" lang="nrf">front</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="fronts.html" title="fronts">fronts</a></b></span><span>)</span></p>
bec	Noun	<p id="mwWg"><strong class="Latn headword" id="mwWw" lang="nrf">bec</strong><span> </span><span class="gender"><abbr title="gender incomplete">?</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="becs.html" title="becs">becs</a></b></span><span>)</span></p>
hans	Noun	<p id="mwOw"><strong class="Latn headword" id="mwPA" lang="nrf">hans</strong></p>
galant	Noun	<p id="mwYA"><strong class="Latn headword" id="mwYQ" lang="nrf">galant</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="galants.html" title="galants">galants</a></b></span><span>)</span></p>
alcool	Noun	<p id="mwYA"><strong class="Latn headword" id="mwYQ" lang="nrf">alcool</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="alcools.html" title="alcools">alcools</a></b></span><span>)</span></p>
export	Noun	<p id="mwvA"><strong class="Latn headword" id="mwvQ" lang="nrf">export</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="exports.html" title="exports">exports</a></b></span><span>)</span></p>
bille	Noun	<p id="mwWA"><strong class="Latn headword" id="mwWQ" lang="nrf">bille</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="billes.html" title="billes">billes</a></b></span><span>)</span></p>
panne	Noun	<p id="mwow"><strong class="Latn headword" id="mwpA" lang="nrf">panne</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="pannes.html" title="pannes">pannes</a></b></span><span>)</span></p>
lof	Noun	<p id="mwgw"><strong class="Latn headword" id="mwhA" lang="nrf">lof</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="lofs.html" title="lofs">lofs</a></b></span><span>)</span></p>
yacht	Noun	<p id="mwkA"><strong class="Latn headword" id="mwkQ" lang="nrf">yacht</strong><span> </span><span class="gender"><abbr title="gender incomplete">?</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="yachts.html" title="yachts">yachts</a></b></span><span>)</span></p>
puk	Noun	<p id="mwKg"><strong class="Latn headword" id="mwKw" lang="nrf">puk</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf">puks</b></span><span>)</span></p>
bras	Noun	<p id="mwog"><strong class="Latn headword" id="mwow" lang="nrf">bras</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><strong class="selflink">bras</strong></b></span><span>)</span></p>
avé	Noun	<p id="mwLg"><strong class="Latn headword" id="mwLw" lang="nrf">avé</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf">avés</b></span><span>)</span></p>
banc	Noun	<p id="mwwA"><strong class="Latn headword" id="mwwQ" lang="nrf">banc</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="bancs.html" title="bancs">bancs</a></b></span><span>)</span></p>
ciel	Noun	<p id="mwSw"><strong class="Latn headword" id="mwTA" lang="nrf">ciel</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="cieux.html" title="cieux">cieux</a></b></span><span>)</span></p>
vak	Noun	<p id="mwug"><strong class="Latn headword" id="mwuw" lang="nrf">vak</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="vaks.html" title="vaks">vaks</a></b></span><span>)</span></p>
tun	Noun	<p id="mwAc0"><strong class="Latn headword" id="mwAc4" lang="nrf">tun</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="tuns.html" title="tuns">tuns</a></b></span><span>)</span></p>
chef	Noun	<p id="mwARA"><strong class="Latn headword" id="mwARE" lang="nrf">chef</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="chefs.html" title="chefs">chefs</a></b></span><span>)</span></p>
magie	Noun	<p id="mwkw"><strong class="Latn headword" id="mwlA" lang="nrf">magie</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="magies.html" title="magies">magies</a></b></span><span>)</span></p>
lief	Noun	<p id="mw4w"><strong class="Latn headword" id="mw5A" lang="nrf">lief</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf">liefs</b></span><span>)</span></p>
lande	Noun	<p id="mwiw"><strong class="Latn headword" id="mwjA" lang="nrf">lande</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="landes.html" title="landes">landes</a></b></span><span>)</span></p>
kut	Noun	<p id="mwqQ"><strong class="Latn headword" id="mwqg" lang="nrf">kut</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="kuts.html" title="kuts">kuts</a></b></span><span>)</span></p>
brise	Noun	<p id="mwbQ"><strong class="Latn headword" id="mwbg" lang="nrf">brise</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="brises.html" title="brises">brises</a></b></span><span>)</span></p>
piano	Noun	<p id="mwAVw"><strong class="Latn headword" id="mwAV0" lang="nrf">piano</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="pianos.html" title="pianos">pianos</a></b></span><span>)</span></p>
noc	Noun	<p id="mwWQ"><strong class="Latn headword" id="mwWg" lang="nrf">noc</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf">nocs</b></span><span>)</span></p>
vodka	Noun	<p id="mwow"><strong class="Latn headword" id="mwpA" lang="nrf">vodka</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="vodkas.html" title="vodkas">vodkas</a></b></span><span>)</span></p>
coco	Noun	<p id="mwzg"><strong class="Latn headword" id="mwzw" lang="nrf">coco</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="cocos.html" title="cocos">cocos</a></b></span><span>)</span></p>
profit	Noun	<p id="mw2Q"><strong class="Latn headword" id="mw2g" lang="nrf">profit</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="profits.html" title="profits">profits</a></b></span><span>)</span></p>
garde	Noun	<p id="mwgQ"><strong class="Latn headword" id="mwgg" lang="nrf">garde</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="gardes.html" title="gardes">gardes</a></b></span><span>)</span></p>
liets	Noun	<p id="mwCw"><strong class="Latn headword" id="mwDA" lang="nrf">liets</strong></p>
président	Noun	<p id="mwPA"><strong class="Latn headword" id="mwPQ" lang="nrf">président</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="pr%C3%A9sidents.html" title="présidents">présidents</a></b></span><span>)</span></p>
nosse	Noun	<p id="mwJw"><strong class="Latn headword" id="mwKA" lang="nrf">nosse</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="nosses.html" title="nosses">nosses</a></b></span><span>)</span></p>
dare	Noun	<p id="mwAU0"><strong class="Latn headword" id="mwAU4" lang="nrf">dare</strong><span> </span><span class="gender"><abbr title="gender incomplete">?</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="dares.html" title="dares">dares</a></b></span><span>)</span></p>
avion	Noun	<p id="mwVg"><strong class="Latn headword" id="mwVw" lang="nrf">avion</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="avions.html" title="avions">avions</a></b></span><span>)</span></p>
temps	Noun	<p id="mw1A"><strong class="Latn headword" id="mw1Q" lang="nrf">temps</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><strong class="selflink">temps</strong></b></span><span>)</span></p>
moto	Noun	<p id="mwxw"><strong class="Latn headword" id="mwyA" lang="nrf">moto</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="motos.html" title="motos">motos</a></b></span><span>)</span></p>
bord	Noun	<p id="mw6Q"><strong class="Latn headword" id="mw6g" lang="nrf">bord</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="bords.html" title="bords">bords</a></b></span><span>)</span></p>
scorpion	Noun	<p id="mwTw"><strong class="Latn headword" id="mwUA" lang="nrf">scorpion</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="scorpions.html" title="scorpions">scorpions</a></b></span><span>)</span></p>
mode	Noun	<p id="mwASY"><strong class="Latn headword" id="mwASc" lang="nrf">mode</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="modes.html" title="modes">modes</a></b></span><span>)</span></p>
parfait	Noun	<p id="mwYw"><strong class="Latn headword" id="mwZA" lang="nrf">parfait</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="parfaits.html" title="parfaits">parfaits</a></b></span><span>)</span></p>
latte	Noun	<p id="mwxA"><strong class="Latn headword" id="mwxQ" lang="nrf">latte</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="lattes.html" title="lattes">lattes</a></b></span><span>)</span></p>
magot	Noun	<p id="mwMA"><strong class="Latn headword" id="mwMQ" lang="nrf">magot</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="magots.html" title="magots">magots</a></b></span><span>)</span></p>
harpe	Noun	<p id="mwkw"><strong class="Latn headword" id="mwlA" lang="nrf">harpe</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="harpes.html" title="harpes">harpes</a></b></span><span>)</span></p>
have	Noun	<p id="mwAe8"><strong class="Latn headword" id="mwAfA" lang="nrf">have</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="haves.html" title="haves">haves</a></b></span><span>)</span></p>
papa	Noun	<p id="mwAfQ"><strong class="Latn headword" id="mwAfU" lang="nrf">papa</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="papas.html" title="papas">papas</a></b></span><span>)</span></p>
bikini	Noun	<p id="mwjg"><strong class="Latn headword" id="mwjw" lang="nrf">bikini</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="bikinis.html" title="bikinis">bikinis</a></b></span><span>)</span></p>
est	Noun	<p id="mwAWM"><strong class="Latn headword" id="mwAWQ" lang="nrf">est</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>uncountable</i><span>)</span></p>
amas	Noun	<p id="mwvA"><strong class="Latn headword" id="mwvQ" lang="nrf">amas</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>uncountable</i><span>)</span></p>
modem	Noun	<p id="mweQ"><strong class="Latn headword" id="mweg" lang="nrf">modem</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="modems.html" title="modems">modems</a></b></span><span>)</span></p>
parapet	Noun	<p id="mwRw"><strong class="Latn headword" id="mwSA" lang="nrf">parapet</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="parapets.html" title="parapets">parapets</a></b></span><span>)</span></p>
pi	Noun	<p id="mwAhU"><strong class="Latn headword" id="mwAhY" lang="nrf">pi</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="pis.html" title="pis">pis</a></b></span><span>)</span></p>
bidet	Noun	<p id="mwTw"><strong class="Latn headword" id="mwUA" lang="nrf">bidet</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="bidets.html" title="bidets">bidets</a></b></span><span>)</span></p>
patron	Noun	<p id="mw1A"><strong class="Latn headword" id="mw1Q" lang="nrf">patron</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="patrons.html" title="patrons">patrons</a></b></span><span>)</span></p>
saint	Noun	<p id="mwxQ"><strong class="Latn headword" id="mwxg" lang="nrf">saint</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="saints.html" title="saints">saints</a></b></span><span>)</span></p>
mare	Noun	<p id="mwAsQ"><strong class="Latn headword" id="mwAsU" lang="nrf">mare</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="mares.html" title="mares">mares</a></b></span><span>)</span></p>
anis	Noun	<p id="mwbw"><strong class="Latn headword" id="mwcA" lang="nrf">anis</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><strong class="selflink">anis</strong></b></span><span>)</span></p>
tondre	Noun	<p id="mwRw"><strong class="Latn headword" id="mwSA" lang="nrf">tondre</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>uncountable</i><span>)</span></p>
film	Noun	<p id="mwAWw"><strong class="Latn headword" id="mwAW0" lang="nrf">film</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="films.html" title="films">films</a></b></span><span>)</span></p>
minne	Noun	<p id="mwXg"><strong class="Latn headword" id="mwXw" lang="nrf">minne</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="minnes.html" title="minnes">minnes</a></b></span><span>)</span></p>
pelle	Noun	<p id="mwoQ"><strong class="Latn headword" id="mwog" lang="nrf">pelle</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="pelles.html" title="pelles">pelles</a></b></span><span>)</span></p>
papi	Noun	<p id="mwdA"><strong class="Latn headword" id="mwdQ" lang="nrf">papi</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf">papièrs</b></span><span>)</span></p>
port	Noun	<p id="mwAmk"><strong class="Latn headword" id="mwAmo" lang="nrf">port</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="ports.html" title="ports">ports</a></b></span><span>)</span></p>
mont	Noun	<p id="mwvQ"><strong class="Latn headword" id="mwvg" lang="nrf">mont</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="monts.html" title="monts">monts</a></b></span><span>)</span></p>
lian	Noun	<p id="mwUw"><strong class="Latn headword" id="mwVA" lang="nrf">lian</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="lians.html" title="lians">lians</a></b></span><span>)</span></p>
note	Noun	<p id="mwAkM"><strong class="Latn headword" id="mwAkQ" lang="nrf">note</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="notes.html" title="notes">notes</a></b></span><span>)</span></p>
kayak	Noun	<p id="mwiA"><strong class="Latn headword" id="mwiQ" lang="nrf">kayak</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="kayaks.html" title="kayaks">kayaks</a></b></span><span>)</span></p>
sexisme	Noun	<p id="mwLA"><strong class="Latn headword" id="mwLQ" lang="nrf">sexisme</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="sexismes.html" title="sexismes">sexismes</a></b></span><span>)</span></p>
nord	Noun	<p id="mwyw"><strong class="Latn headword" id="mwzA" lang="nrf">nord</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>uncountable</i><span>)</span></p>
police	Noun	<p id="mwARo"><strong class="Latn headword" id="mwARs" lang="nrf">police</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>uncountable</i><span>)</span></p>
ranne	Noun	<p id="mwQA"><strong class="Latn headword" id="mwQQ" lang="nrf">ranne</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf">rannes</b></span><span>)</span></p>
nor	Noun	<p id="mw2A"><strong class="Latn headword" id="mw2Q" lang="nrf">nor</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>uncountable</i><span>)</span></p>
liet	Noun	<p id="mwTA"><strong class="Latn headword" id="mwTQ" lang="nrf">liet</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="liets.html" title="liets">liets</a></b></span><span>)</span></p>
libet	Noun	<p id="mwSQ"><strong class="Latn headword" id="mwSg" lang="nrf">libet</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf">libets</b></span><span>)</span></p>
du	Noun	<p id="mwAmo"><strong class="Latn headword" id="mwAms" lang="nrf">du</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span></p>
lac	Noun	<p id="mwAR4"><strong class="Latn headword" id="mwAR8" lang="nrf">lac</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="lacs.html" title="lacs">lacs</a></b></span><span>)</span></p>
ange	Noun	<p id="mwQw"><strong class="Latn headword" id="mwRA" lang="nrf">ange</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="anges.html" title="anges">anges</a></b></span><span>)</span></p>
fille	Noun	<p id="mwbg"><strong class="Latn headword" id="mwbw" lang="nrf">fille</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="filles.html" title="filles">filles</a></b></span><span>)</span></p>
gardin	Noun	<p id="mwLQ"><strong class="Latn headword" id="mwLg" lang="nrf">gardin</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="gardins.html" title="gardins">gardins</a></b></span><span>)</span></p>
fer	Noun	<p id="mwAXQ"><strong class="Latn headword" id="mwAXU" lang="nrf">fer</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>uncountable</i><span>)</span></p>
sud	Noun	<p id="mw2g"><strong class="Latn headword" id="mw2w" lang="nrf">sud</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>invariable</i><span>)</span></p>
service	Noun	<p id="mwATs"><strong class="Latn headword" id="mwATw" lang="nrf">service</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="services.html" title="services">services</a></b></span><span>)</span></p>
point	Noun	<p id="mwAu0"><strong class="Latn headword" id="mwAu4" lang="nrf">point</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="points.html" title="points">points</a></b></span><span>)</span></p>
accent	Noun	<p id="mwAVs"><strong class="Latn headword" id="mwAVw" lang="nrf">accent</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="accents.html" title="accents">accents</a></b></span><span>)</span></p>
e-mail	Noun	<p id="mwog"><strong class="Latn headword" id="mwow" lang="nrf">e-mail</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="e-mails.html" title="e-mails">e-mails</a></b></span><span>)</span></p>
pitchi	Noun	<p id="mwNw"><strong class="Latn headword" id="mwOA" lang="nrf">pitchi</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf">pitchis</b></span><span>)</span></p>
genre	Noun	<p id="mw7Q"><strong class="Latn headword" id="mw7g" lang="nrf">genre</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="genres.html" title="genres">genres</a></b></span><span>)</span></p>
dos	Noun	<p id="mwAWI"><strong class="Latn headword" id="mwAWM" lang="nrf">dos</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><strong class="selflink">dos</strong></b></span><span>)</span></p>
ais	Noun	<p id="mwsg"><strong class="Latn headword" id="mwsw" lang="nrf">ais</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><strong class="selflink">ais</strong></b></span><span>)</span></p>
nyit	Noun	<p id="mwXA"><strong class="Latn headword" id="mwXQ" lang="nrf">nyit</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf">nyits</b></span><span>)</span></p>
u	Noun	<p id="mwA7k"><strong class="Latn headword" id="mwA7o" lang="nrf">u</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf">uûs</b></span><span> </span><i>or</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="uur.html" title="uur">uur</a></b></span><span>)</span></p>
baie	Noun	<p id="mwdw"><strong class="Latn headword" id="mweA" lang="nrf">baie</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="baies.html" title="baies">baies</a></b></span><span>)</span></p>
rosmarin	Noun	<p id="mwGw"><strong class="Latn headword" id="mwHA" lang="nrf">rosmarin</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>uncountable</i><span>)</span></p>
por	Noun	<p id="mwASE"><strong class="Latn headword" id="mwASI" lang="nrf">por</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="pors.html" title="pors">pors</a></b></span><span>)</span></p>
rade	Noun	<p id="mwjg"><strong class="Latn headword" id="mwjw" lang="nrf">rade</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="rades.html" title="rades">rades</a></b></span><span>)</span></p>
bas	Noun	<p id="mwARk"><strong class="Latn headword" id="mwARo" lang="nrf">bas</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><strong class="selflink">bas</strong></b></span><span>)</span></p>
salut	Noun	<p id="mwaA"><strong class="Latn headword" id="mwaQ" lang="nrf">salut</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="saluts.html" title="saluts">saluts</a></b></span><span>)</span></p>
rabat	Noun	<p id="mwPQ"><strong class="Latn headword" id="mwPg" lang="nrf">rabat</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="rabats.html" title="rabats">rabats</a></b></span><span>)</span></p>
radio	Noun	<p id="mwAZE"><strong class="Latn headword" id="mwAZI" lang="nrf">radio</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="radios.html" title="radios">radios</a></b></span><span>)</span></p>
baron	Noun	<p id="mwzg"><strong class="Latn headword" id="mwzw" lang="nrf">baron</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="barons.html" title="barons">barons</a></b></span><span>)</span></p>
sent	Noun	<p id="mwiQ"><strong class="Latn headword" id="mwig" lang="nrf">sent</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="sents.html" title="sents">sents</a></b></span><span>)</span></p>
panda	Noun	<p id="mwAWI"><strong class="Latn headword" id="mwAWM" lang="nrf">panda</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="pandas.html" title="pandas">pandas</a></b></span><span>)</span></p>
castor	Noun	<p id="mw0g"><strong class="Latn headword" id="mw0w" lang="nrf">castor</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="castors.html" title="castors">castors</a></b></span><span>)</span></p>
viol	Noun	<p id="mwcg"><strong class="Latn headword" id="mwcw" lang="nrf">viol</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="viols.html" title="viols">viols</a></b></span><span>)</span></p>
mors	Noun	<p id="mwfg"><strong class="Latn headword" id="mwfw" lang="nrf">mors</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><strong class="selflink">mors</strong></b></span><span>)</span></p>
tuore	Noun	<p id="mwMg"><strong class="Latn headword" id="mwMw" lang="nrf">tuore</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf">tuores</b></span><span>)</span></p>
fé	Noun	<p id="mweA"><strong class="Latn headword" id="mweQ" lang="nrf">fé</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>uncountable</i><span>)</span></p>
nonne	Noun	<p id="mwvg"><strong class="Latn headword" id="mwvw" lang="nrf">nonne</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="nonnes.html" title="nonnes">nonnes</a></b></span><span>)</span></p>
catte	Noun	<p id="mwMQ"><strong class="Latn headword" id="mwMg" lang="nrf">catte</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="cattes.html" title="cattes">cattes</a></b></span><span>)</span></p>
fro	Noun	<p id="mwjQ"><strong class="Latn headword" id="mwjg" lang="nrf">fro</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="frocs.html" title="frocs">frocs</a></b></span><span>)</span></p>
ambassade	Noun	<p id="mwuQ"><strong class="Latn headword" id="mwug" lang="nrf">ambassade</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="ambassades.html" title="ambassades">ambassades</a></b></span><span>)</span></p>
trio	Noun	<p id="mw6Q"><strong class="Latn headword" id="mw6g" lang="nrf">trio</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="trios.html" title="trios">trios</a></b></span><span>)</span></p>
motion	Noun	<p id="mwARI"><strong class="Latn headword" id="mwARM" lang="nrf">motion</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="motions.html" title="motions">motions</a></b></span><span>)</span></p>
tron	Noun	<p id="mwUQ"><strong class="Latn headword" id="mwUg" lang="nrf">tron</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="trons.html" title="trons">trons</a></b></span><span>)</span></p>
patates	Noun	<p id="mwHg"><strong class="Latn headword" id="mwHw" lang="nrf">patates</strong></p>
gode	Noun	<p id="mwYg"><strong class="Latn headword" id="mwYw" lang="nrf">gode</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="godes.html" title="godes">godes</a></b></span><span>)</span></p>
martyr	Noun	<p id="mwwQ"><strong class="Latn headword" id="mwwg" lang="nrf">martyr</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="martyrs.html" title="martyrs">martyrs</a></b></span><span>)</span></p>
limon	Noun	<p id="mwWA"><strong class="Latn headword" id="mwWQ" lang="nrf">limon</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="limons.html" title="limons">limons</a></b></span><span>)</span></p>
mais	Noun	<p id="mwAWs"><strong class="Latn headword" id="mwAWw" lang="nrf">mais</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><strong class="selflink">mais</strong></b></span><span>)</span></p>
fis	Noun	<p id="mwmg"><strong class="Latn headword" id="mwmw" lang="nrf">fis</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><strong class="selflink">fis</strong></b></span><span>)</span></p>
balle	Noun	<p id="mw_Q"><strong class="Latn headword" id="mw_g" lang="nrf">balle</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="balles.html" title="balles">balles</a></b></span><span>)</span></p>
rein	Noun	<p id="mwAW4"><strong class="Latn headword" id="mwAW8" lang="nrf">rein</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="reins.html" title="reins">reins</a></b></span><span>)</span></p>
reine	Noun	<p id="mwjw"><strong class="Latn headword" id="mwkA" lang="nrf">reine</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="reines.html" title="reines">reines</a></b></span><span>)</span></p>
dé	Noun	<p id="mwyQ"><strong class="Latn headword" id="mwyg" lang="nrf">dé</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="d%C3%A9s.html" title="dés">dés</a></b></span><span>)</span></p>
charme	Noun	<p id="mwsg"><strong class="Latn headword" id="mwsw" lang="nrf">charme</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="charmes.html" title="charmes">charmes</a></b></span><span>)</span></p>
melle	Noun	<p id="mwJQ"><strong class="Latn headword" id="mwJg" lang="nrf">melle</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="melles.html" title="melles">melles</a></b></span><span>)</span></p>
dromadaire	Noun	<p id="mwMg"><strong class="Latn headword" id="mwMw" lang="nrf">dromadaire</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="dromadaires.html" title="dromadaires">dromadaires</a></b></span><span>)</span></p>
han	Noun	<p id="mwrw"><strong class="Latn headword" id="mwsA" lang="nrf">han</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="hans.html" title="hans">hans</a></b></span><span>)</span></p>
pis	Noun	<p id="mwzA"><strong class="Latn headword" id="mwzQ" lang="nrf">pis</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr><span> </span><abbr title="plural number">pl</abbr></span></p>
fa	Noun	<p id="mwAXU"><strong class="Latn headword" id="mwAXY" lang="nrf">fa</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="fas.html" title="fas">fas</a></b></span><span>)</span></p>
rayon	Noun	<p id="mwcg"><strong class="Latn headword" id="mwcw" lang="nrf">rayon</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="rayons.html" title="rayons">rayons</a></b></span><span>)</span></p>
arme	Noun	<p id="mwwQ"><strong class="Latn headword" id="mwwg" lang="nrf">arme</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="armes.html" title="armes">armes</a></b></span><span>)</span></p>
hus	Noun	<p id="mweQ"><strong class="Latn headword" id="mweg" lang="nrf">hus</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><strong class="selflink">hus</strong></b></span><span>)</span></p>
barbi	Noun	<p id="mwOw"><strong class="Latn headword" id="mwPA" lang="nrf">barbi</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="barbi%C3%A8rs.html" title="barbièrs">barbièrs</a></b></span><span>)</span></p>
taon	Noun	<p id="mwNw"><strong class="Latn headword" id="mwOA" lang="nrf">taon</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="taons.html" title="taons">taons</a></b></span><span>)</span></p>
mie	Noun	<p id="mwsQ"><strong class="Latn headword" id="mwsg" lang="nrf">mie</strong><span> </span><span class="gender"><abbr title="feminine gender">f</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="mies.html" title="mies">mies</a></b></span><span>)</span></p>
dragon	Noun	<p id="mwAV8"><strong class="Latn headword" id="mwAWA" lang="nrf">dragon</strong><span> </span><span class="gender"><abbr title="masculine gender">m</abbr></span><span> (</span><i>plural</i><span> </span><span class="form-of lang-nrf plural-form-of"><b class="Latn" lang="nrf"><a href="dragons.html" title="dragons">dragons</a></b></span><span>)</span></p>
